VERSION:3 SOURCE_TIMESTAMP:463B4EF1
NODE:M LEVEL:0 LINE:2 "ALARM_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\sensor.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\status.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\timer.h"
NODE:M LEVEL:0 LINE:8 "SRC_SENS_EVENT"
NODE:M LEVEL:0 LINE:10 "SRC_SENS1_EVENT"
NODE:M LEVEL:0 LINE:11 "SRC_SENS1_LOWER"
NODE:M LEVEL:0 LINE:12 "SRC_SENS1_LOWERDELAY"
NODE:M LEVEL:0 LINE:13 "SRC_SENS1_LOWEREXTREME"
NODE:M LEVEL:0 LINE:14 "SRC_SENS1_UPPER"
NODE:M LEVEL:0 LINE:15 "SRC_SENS1_UPPERDELAY"
NODE:M LEVEL:0 LINE:16 "SRC_SENS1_UPPEREXTREME"
NODE:M LEVEL:0 LINE:17 "SRC_SENS1_ERROR"
NODE:M LEVEL:0 LINE:19 "SRC_SENS2_EVENT"
NODE:M LEVEL:0 LINE:20 "SRC_SENS2_LOWER"
NODE:M LEVEL:0 LINE:21 "SRC_SENS2_LOWERDELAY"
NODE:M LEVEL:0 LINE:22 "SRC_SENS2_LOWEREXTREME"
NODE:M LEVEL:0 LINE:23 "SRC_SENS2_UPPER"
NODE:M LEVEL:0 LINE:24 "SRC_SENS2_UPPERDELAY"
NODE:M LEVEL:0 LINE:25 "SRC_SENS2_UPPEREXTREME"
NODE:M LEVEL:0 LINE:26 "SRC_SENS2_ERROR"
NODE:M LEVEL:0 LINE:28 "SRC_SENS3_EVENT"
NODE:M LEVEL:0 LINE:29 "SRC_SENS3_LOWER"
NODE:M LEVEL:0 LINE:30 "SRC_SENS3_LOWERDELAY"
NODE:M LEVEL:0 LINE:31 "SRC_SENS3_LOWEREXTREME"
NODE:M LEVEL:0 LINE:32 "SRC_SENS3_UPPER"
NODE:M LEVEL:0 LINE:33 "SRC_SENS3_UPPERDELAY"
NODE:M LEVEL:0 LINE:34 "SRC_SENS3_UPPEREXTREME"
NODE:M LEVEL:0 LINE:35 "SRC_SENS3_ERROR"
NODE:M LEVEL:0 LINE:37 "SRC_SENS4_EVENT"
NODE:M LEVEL:0 LINE:38 "SRC_SENS4_LOWER"
NODE:M LEVEL:0 LINE:39 "SRC_SENS4_LOWERDELAY"
NODE:M LEVEL:0 LINE:40 "SRC_SENS4_LOWEREXTREME"
NODE:M LEVEL:0 LINE:41 "SRC_SENS4_UPPER"
NODE:M LEVEL:0 LINE:42 "SRC_SENS4_UPPERDELAY"
NODE:M LEVEL:0 LINE:43 "SRC_SENS4_UPPEREXTREME"
NODE:M LEVEL:0 LINE:44 "SRC_SENS4_ERROR"
NODE:M LEVEL:0 LINE:46 "SRC_SENS5_EVENT"
NODE:M LEVEL:0 LINE:47 "SRC_SENS5_LOWER"
NODE:M LEVEL:0 LINE:48 "SRC_SENS5_LOWERDELAY"
NODE:M LEVEL:0 LINE:49 "SRC_SENS5_LOWEREXTREME"
NODE:M LEVEL:0 LINE:50 "SRC_SENS5_UPPER"
NODE:M LEVEL:0 LINE:51 "SRC_SENS5_UPPERDELAY"
NODE:M LEVEL:0 LINE:52 "SRC_SENS5_UPPEREXTREME"
NODE:M LEVEL:0 LINE:53 "SRC_SENS5_ERROR"
NODE:M LEVEL:0 LINE:55 "SRC_DI_EVENT_ANY"
NODE:M LEVEL:0 LINE:56 "SRC_DI_RISING_ANY"
NODE:M LEVEL:0 LINE:57 "SRC_DI_FALLING_ANY"
NODE:M LEVEL:0 LINE:59 "SRC_DI_EVENT"
NODE:M LEVEL:0 LINE:60 "SRC_DI_RISING"
NODE:M LEVEL:0 LINE:61 "SRC_DI_FALLING"
NODE:M LEVEL:0 LINE:63 "SRC_AI_EVENT_ANY"
NODE:M LEVEL:0 LINE:64 "SRC_AI_HIGHER_ANY"
NODE:M LEVEL:0 LINE:65 "SRC_AI_LOWER_ANY"
NODE:M LEVEL:0 LINE:67 "SRC_AI_EVENT"
NODE:M LEVEL:0 LINE:68 "SRC_AI_HIGHER"
NODE:M LEVEL:0 LINE:69 "SRC_AI_LOWER"
NODE:M LEVEL:0 LINE:71 "SRC_MUTE_ALARM"
NODE:M LEVEL:0 LINE:72 "SRC_MIP"
NODE:M LEVEL:0 LINE:73 "SRC_POWER_DOWN"
NODE:M LEVEL:0 LINE:74 "SRC_LOW_BATTERY"
NODE:M LEVEL:0 LINE:75 "SRC_LOW_COMM_SIGNAL"
NODE:M LEVEL:0 LINE:76 "SRC_LOW_MEMORY"
NODE:M LEVEL:0 LINE:77 "SRC_MEMORY_ERROR"
NODE:M LEVEL:0 LINE:78 "SRC_LOST_OF_COMM"
NODE:M LEVEL:0 LINE:79 "SRC_GSM_LOW_SIGNAL"
NODE:M LEVEL:0 LINE:80 "SRC_GSM_DATE_EXPIRED"
NODE:M LEVEL:0 LINE:81 "SRC_GSM_NO_OPERATOR"
NODE:M LEVEL:0 LINE:82 "SRC_GSM_TOP_UP"
NODE:M LEVEL:0 LINE:83 "SRC_GSM_LOW_BALANCE"
NODE:M LEVEL:0 LINE:84 "SRC_GSM_UNKNOWN_FAILURE"
NODE:M LEVEL:0 LINE:86 "MUTE_PERMAMENT"
NODE:M LEVEL:0 LINE:87 "MUTE_TEMPORARY"
