VERSION:3 SOURCE_TIMESTAMP:47129203
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\config.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\debug.h"
NODE:V LEVEL:0 LINE:7 "is_properties_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:8 "is_operating_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:9 "is_sensor_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:10 "is_din_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:11 "is_dout_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:12 "is_buzzer_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:13 "is_status_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:14 "is_env_config_update -> RAM:????"
NODE:V LEVEL:0 LINE:16 "properties_config -> RAM:????"
LEVEL:1 LINE:22 ICON:M "deviceType"
LEVEL:1 LINE:23 ICON:M "firmwareVersion"
LEVEL:1 LINE:24 ICON:M "deviceName"
LEVEL:1 LINE:25 ICON:M "deviceID"
LEVEL:1 LINE:26 ICON:M "hostName"
LEVEL:1 LINE:27 ICON:M "hostID"
LEVEL:1 LINE:28 ICON:M "timeZone"
NODE:V LEVEL:0 LINE:17 "operating_config -> RAM:????"
LEVEL:1 LINE:33 ICON:M "mode"
LEVEL:1 LINE:34 ICON:M "deviceEnable"
LEVEL:1 LINE:35 ICON:M "alarmEnable"
LEVEL:1 LINE:36 ICON:M "sensorEnable"
NODE:V LEVEL:0 LINE:18 "sensor_config -> RAM:????"
NODE:V LEVEL:0 LINE:19 "din_config -> RAM:????"
NODE:V LEVEL:0 LINE:20 "dout_config -> RAM:????"
NODE:V LEVEL:0 LINE:21 "buzz_config -> RAM:????"
LEVEL:1 LINE:88 ICON:M "enable"
LEVEL:1 LINE:89 ICON:M "eventSourceNumber"
LEVEL:1 LINE:90 ICON:M "eventSource"
NODE:V LEVEL:0 LINE:22 "status_config -> RAM:????"
LEVEL:1 LINE:105 ICON:M "accm"
LEVEL:1 LINE:106 ICON:M "intv"
NODE:V LEVEL:0 LINE:23 "env_config -> RAM:????"
LEVEL:1 LINE:95 ICON:M "gsmRSSILevel"
LEVEL:1 LINE:96 ICON:M "gsmCreditBalance"
LEVEL:1 LINE:97 ICON:M "batteryLevel"
LEVEL:1 LINE:98 ICON:M "commSignalLevel"
LEVEL:1 LINE:99 ICON:M "commLostDelay"
LEVEL:1 LINE:100 ICON:M "memoryMin"
NODE:C LEVEL:0 LINE:27 "FIRMWARE_VERSION -> FLASH"
NODE:F LEVEL:0 LINE:34 "getPropertiesConfig(struct prop_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:86 "getOperatingConfig(struct oper_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:144 "getSensorConfig(int ch,struct sens_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:196 "getAuxDinConfig(int ch,struct din_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:223 "getAuxDoutConfig(int ch,struct dout_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:265 "getAuxAinConfig(int ch,struct ain_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:284 "getAuxAoutConfig(int ch,struct aout_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:318 "getBuzzerConfig(struct buzz_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:363 "getEnvAlarmConfig(struct alm_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:393 "getStatusReportConfig(struct stat_cnfg_st * readConfig)"
NODE:F LEVEL:0 LINE:416 "setPropertiesConfig(struct prop_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:461 "setOperatingConfig(struct oper_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:493 "setSensorConfig(int ch,struct sens_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:545 "setAuxDinConfig(int ch,struct din_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:563 "setAuxDoutConfig(int ch,struct dout_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:603 "setAuxAinConfig(int ch,struct ain_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:621 "setAuxAoutConfig(int ch,struct aout_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:660 "setBuzzerConfig(struct buzz_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:694 "setEnvAlarmConfig(struct alm_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:715 "setStatusReportConfig(struct stat_cnfg_st * newConfig)"
NODE:F LEVEL:0 LINE:733 "setDefaultConfig(void)"
NODE:F LEVEL:0 LINE:767 "isDeviceConfig(void)"
NODE:F LEVEL:0 LINE:797 "getAllConfig(void)"
