VERSION:3 SOURCE_TIMESTAMP:449EABEC
NODE:M LEVEL:0 LINE:2 "CONFIG_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\configstructure.h"
NODE:M LEVEL:0 LINE:7 "CONF_PROPERTIES"
NODE:M LEVEL:0 LINE:8 "CONF_OPERATE"
NODE:M LEVEL:0 LINE:9 "CONF_SENSOR"
NODE:M LEVEL:0 LINE:10 "CONF_AUXDI"
NODE:M LEVEL:0 LINE:11 "CONF_AUXDO"
NODE:M LEVEL:0 LINE:12 "CONF_AUXAI"
NODE:M LEVEL:0 LINE:13 "CONF_AUXAO"
NODE:M LEVEL:0 LINE:14 "CONF_BUZZER"
NODE:M LEVEL:0 LINE:15 "CONF_ENVALARM"
NODE:M LEVEL:0 LINE:16 "CONF_STATREPORT"
NODE:M LEVEL:0 LINE:18 "REPORT_SINGLE"
NODE:M LEVEL:0 LINE:19 "REPORT_MULTIPLE"
NODE:M LEVEL:0 LINE:20 "REPORT_ALL"
NODE:M LEVEL:0 LINE:22 "MODE_REALTIME"
NODE:M LEVEL:0 LINE:23 "MODE_DATALOGGER"
