VERSION:3 SOURCE_TIMESTAMP:449EAC1A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\ethservice.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\ds1672.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\alarm.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\debug.h"
NODE:F LEVEL:0 LINE:9 "getConfigLen(unsigned char cnfg)"
NODE:F LEVEL:0 LINE:28 "configRead(unsigned char cnfg,unsigned char * ptr)"
NODE:F LEVEL:0 LINE:388 "configWrite(unsigned char cnfg,unsigned char * conf,int len)"
NODE:F LEVEL:0 LINE:491 "setLogManipulateSchema(unsigned char accd,unsigned long tStart,unsigned long tStop)"
NODE:F LEVEL:0 LINE:501 "setTimeSyncSchema(unsigned char * timeData)"
NODE:F LEVEL:0 LINE:524 "setMuteAlarm(unsigned long period)"
NODE:F LEVEL:0 LINE:548 "configConfirm(void)"
