main DSTACK_USAGE:89 DSTACK_LEVEL:89 FILE:"main.c" LINE:66
logReport DSTACK_USAGE:562 DSTACK_LEVEL:651 FILE:"main.c" LINE:1119
LOG_readData DSTACK_USAGE:26 DSTACK_LEVEL:677 FILE:"log.c" LINE:59
LOG_createFile DSTACK_USAGE:553 DSTACK_LEVEL:1230 FILE:"log.c" LINE:281
SD_createFile DSTACK_USAGE:598 DSTACK_LEVEL:1828 FILE:"memcard.c" LINE:179
error DSTACK_USAGE:1 DSTACK_LEVEL:1829 FILE:"memcard.c" LINE:34
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2091 FILE:"debug.c" LINE:320
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2107 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2209 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2225 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2229 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2233 FILE:"C:\cvavr2\lib\math.lib" LINE:544
wdt_timeout_isr DSTACK_USAGE:14 DSTACK_LEVEL:2247 FILE:"timer.c" LINE:71
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2509 FILE:"debug.c" LINE:320
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2525 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2627 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2643 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2647 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2651 FILE:"C:\cvavr2\lib\math.lib" LINE:544
