VERSION:3 SOURCE_TIMESTAMP:470D8E88
NODE:M LEVEL:0 LINE:2 "IO_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\config.h"
NODE:M LEVEL:0 LINE:8 "DHT11_TO_MCU_PIN"
NODE:M LEVEL:0 LINE:9 "MCU_TO_DHT11_PIN"
NODE:M LEVEL:0 LINE:13 "DIN3"
NODE:M LEVEL:0 LINE:14 "DIN4"
NODE:M LEVEL:0 LINE:15 "DIN5"
NODE:M LEVEL:0 LINE:17 "ETH_CONF"
NODE:M LEVEL:0 LINE:18 "ETH_NORM"
NODE:M LEVEL:0 LINE:19 "ETH_MODE"
NODE:M LEVEL:0 LINE:21 "ETH_ON"
NODE:M LEVEL:0 LINE:22 "ETH_OFF"
NODE:M LEVEL:0 LINE:24 "ETH_RESET"
NODE:M LEVEL:0 LINE:25 "DOUT1"
NODE:M LEVEL:0 LINE:26 "DOUT2"
NODE:M LEVEL:0 LINE:27 "DOUT3"
NODE:M LEVEL:0 LINE:28 "DOUT4"
NODE:M LEVEL:0 LINE:29 "BUZZER"
NODE:M LEVEL:0 LINE:31 "DOOR_OPEN"
NODE:M LEVEL:0 LINE:32 "DOOR_CLOSE"
NODE:M LEVEL:0 LINE:34 "MAINTENANCE"
NODE:M LEVEL:0 LINE:35 "MONITOR"
NODE:M LEVEL:0 LINE:37 "LED_PWR"
NODE:M LEVEL:0 LINE:38 "LED_TEMP"
NODE:M LEVEL:0 LINE:39 "LED_LINK"
NODE:M LEVEL:0 LINE:40 "LED_ALARM"
NODE:M LEVEL:0 LINE:41 "LED_ALL"
NODE:M LEVEL:0 LINE:44 "BIT_LED_ALARM"
NODE:M LEVEL:0 LINE:45 "BIT_LED_LINK"
NODE:M LEVEL:0 LINE:46 "BIT_LED_TEMP"
NODE:M LEVEL:0 LINE:47 "BIT_LED_PWR"
NODE:M LEVEL:0 LINE:49 "LED_ON"
NODE:M LEVEL:0 LINE:50 "LED_OFF"
NODE:M LEVEL:0 LINE:52 "IO_LAN_CONNECT"
NODE:M LEVEL:0 LINE:56 "TEMP_SEL"
NODE:M LEVEL:0 LINE:57 "TEMP_TYPE_K"
NODE:M LEVEL:0 LINE:58 "TEMP_TMEC"
NODE:M LEVEL:0 LINE:59 "TEMP_PT100"
NODE:M LEVEL:0 LINE:60 "TEMP_RESERVED"
NODE:M LEVEL:0 LINE:62 "SENSOR_SELECT"
NODE:M LEVEL:0 LINE:63 "SENSOR_CONNECT"
NODE:M LEVEL:0 LINE:66 "MAIN_POWER_CONNECT"
NODE:M LEVEL:0 LINE:67 "DIN1"
NODE:M LEVEL:0 LINE:68 "DIN2"
NODE:M LEVEL:0 LINE:70 "ON"
NODE:M LEVEL:0 LINE:71 "OFF"
NODE:M LEVEL:0 LINE:73 "HIGH"
NODE:M LEVEL:0 LINE:74 "LOW"
NODE:M LEVEL:0 LINE:77 "KEY_DELAY"
NODE:M LEVEL:0 LINE:78 "KEY_RELEASE_CHK_MODE"
NODE:M LEVEL:0 LINE:79 "KEY_RELEASE_CHK_UP"
NODE:M LEVEL:0 LINE:80 "KEY_RELEASE_CHK_DOWN"
NODE:M LEVEL:0 LINE:81 "KEY_RELEASE_CHK_OK"
NODE:M LEVEL:0 LINE:86 "KEY_PRESS_CHK_MODE"
NODE:M LEVEL:0 LINE:87 "KEY_PRESS_CHK_UP"
NODE:M LEVEL:0 LINE:88 "KEY_PRESS_CHK_DOWN"
NODE:M LEVEL:0 LINE:89 "KEY_PRESS_CHK_OK"
NODE:M LEVEL:0 LINE:91 "KEY_MODE"
NODE:M LEVEL:0 LINE:92 "KEY_UP"
NODE:M LEVEL:0 LINE:93 "KEY_DOWN"
NODE:M LEVEL:0 LINE:94 "KEY_OK"
NODE:T LEVEL:0 LINE:96 "ioval"
LEVEL:1 LINE:97 ICON:T "state"
LEVEL:1 LINE:98 ICON:T "laststate"
LEVEL:1 LINE:99 ICON:T "timecount"
LEVEL:1 LINE:100 ICON:T "alarm_flag"
