VERSION:3 SOURCE_TIMESTAMP:449EACD8
NODE:M LEVEL:0 LINE:2 "MENU_H"
NODE:M LEVEL:0 LINE:4 "P_MONITOR"
NODE:M LEVEL:0 LINE:5 "P_MAIN_MENU"
NODE:M LEVEL:0 LINE:7 "P_DEV_MENU"
NODE:M LEVEL:0 LINE:8 "P_DEV_V_MENU"
NODE:M LEVEL:0 LINE:9 "P_DEV_V_PROP"
NODE:M LEVEL:0 LINE:10 "P_DEV_V_OPER"
NODE:M LEVEL:0 LINE:11 "P_DEV_V_NETW"
NODE:M LEVEL:0 LINE:12 "P_DEV_S_MENU"
NODE:M LEVEL:0 LINE:13 "P_DEV_S_OPER"
NODE:M LEVEL:0 LINE:14 "P_DEV_S_IP"
NODE:M LEVEL:0 LINE:15 "P_DEV_S_MASK"
NODE:M LEVEL:0 LINE:16 "P_DEV_S_GATEWAY"
NODE:M LEVEL:0 LINE:17 "P_DEV_S_SERVER"
NODE:M LEVEL:0 LINE:18 "P_DEV_S_CONFIRM"
NODE:M LEVEL:0 LINE:20 "P_PRB_MENU"
NODE:M LEVEL:0 LINE:21 "P_PRB_V"
NODE:M LEVEL:0 LINE:22 "P_PRB_S"
NODE:M LEVEL:0 LINE:24 "P_MANAGE_MENU"
NODE:M LEVEL:0 LINE:25 "P_MUTE_MENU"
NODE:M LEVEL:0 LINE:26 "P_PASS_NEW"
NODE:M LEVEL:0 LINE:27 "P_PASS_CONFIRM"
NODE:M LEVEL:0 LINE:29 "P_MTNC_MENU"
NODE:M LEVEL:0 LINE:30 "P_SET_VREF"
NODE:M LEVEL:0 LINE:31 "P_CAL1_SEL_REF_PRB"
NODE:M LEVEL:0 LINE:32 "P_CAL1_SEL_CAL_PRB"
NODE:M LEVEL:0 LINE:33 "P_CAL1_CONFIRM"
NODE:M LEVEL:0 LINE:34 "P_CAL2_SEL_PRB"
NODE:M LEVEL:0 LINE:35 "P_CAL2_MENU"
NODE:M LEVEL:0 LINE:36 "P_CAL2_SPT1"
NODE:M LEVEL:0 LINE:37 "P_CAL2_SPT2"
NODE:M LEVEL:0 LINE:38 "P_CAL2_SPT3"
NODE:M LEVEL:0 LINE:39 "P_CAL2_CONFIRM"
NODE:M LEVEL:0 LINE:40 "P_RESET_CONFIRM"
NODE:M LEVEL:0 LINE:42 "P_ENTER_U_PASS"
NODE:M LEVEL:0 LINE:43 "P_ENTER_M_PASS"
NODE:M LEVEL:0 LINE:44 "P_WRONG_PASS"
NODE:M LEVEL:0 LINE:46 "P_FINISH"
NODE:M LEVEL:0 LINE:47 "P_FAILED"
NODE:V LEVEL:0 LINE:49 "userPwd -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "servicePwd -> EEPROM:????"
