VERSION:3 SOURCE_TIMESTAMP:473BAD24
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\adc.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\debug.h"
NODE:V LEVEL:0 LINE:9 "adcData -> RAM:????"
NODE:V LEVEL:0 LINE:10 "adcBatt -> RAM:????"
NODE:V LEVEL:0 LINE:12 "eep_vref_val -> EEPROM:????"
NODE:F LEVEL:0 LINE:15 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:60 "adc_sampling(void)"
NODE:V LEVEL:0 LINE:62 "i_S0050001000 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "batt_read_flag_S0050001000 -> RAM:????"
NODE:F LEVEL:0 LINE:88 "readBattery(void)"
NODE:F LEVEL:0 LINE:100 "adc_init_read(void)"
NODE:F LEVEL:0 LINE:125 "init_adc(void)"
