VERSION:3 SOURCE_TIMESTAMP:463B4ED1
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TC_v02\alarm.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TC_v02\config.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TC_v02\debug.h"
NODE:V LEVEL:0 LINE:7 "sensorAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:8 "dataAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:9 "dinAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:11 "ainAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:13 "muteAlarm -> R6"
NODE:V LEVEL:0 LINE:14 "mtncAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:15 "powerSrcAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:16 "batteryAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:17 "communicationAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:18 "memoryAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:19 "gsmAlarm -> RAM:????"
NODE:V LEVEL:0 LINE:20 "gsmBalanceAlarm -> RAM:????"
NODE:F LEVEL:0 LINE:26 "checkAlarm(unsigned char * srcList,int srcLen)"
NODE:F LEVEL:0 LINE:40 "checkAlarmFromSrc(unsigned char alarmSrc)"
NODE:F LEVEL:0 LINE:158 "checkSendMIPAlarm(unsigned char * code)"
NODE:F LEVEL:0 LINE:170 "checkSendPowerAlarm(unsigned char * code)"
NODE:V LEVEL:0 LINE:172 "t_S0110003000 -> RAM:????"
NODE:V LEVEL:0 LINE:173 "t_flag_S0110003000 -> RAM:????"
NODE:V LEVEL:0 LINE:174 "lastCheck_S0110003000 -> RAM:????"
NODE:F LEVEL:0 LINE:212 "checkSendBatteryAlarm(unsigned char * code)"
NODE:V LEVEL:0 LINE:214 "t_S0110004000 -> RAM:????"
NODE:V LEVEL:0 LINE:215 "t_flag_S0110004000 -> RAM:????"
NODE:V LEVEL:0 LINE:216 "lastCheck_S0110004000 -> RAM:????"
NODE:F LEVEL:0 LINE:272 "checkSendMemoryAlarm(unsigned char * code)"
NODE:V LEVEL:0 LINE:274 "t_S0110005000 -> RAM:????"
NODE:V LEVEL:0 LINE:275 "t_flag_S0110005000 -> RAM:????"
NODE:F LEVEL:0 LINE:317 "checkSendDinAlarm(int ch,unsigned char * code)"
NODE:V LEVEL:0 LINE:319 "t_S0110006000 -> RAM:????"
NODE:V LEVEL:0 LINE:320 "t_flag_S0110006000 -> RAM:????"
NODE:V LEVEL:0 LINE:321 "lastCheck_S0110006000 -> RAM:????"
NODE:F LEVEL:0 LINE:356 "checkSendSensorAlarm(int ch,unsigned char * code)"
NODE:V LEVEL:0 LINE:358 "t_S0110007000 -> RAM:????"
NODE:V LEVEL:0 LINE:359 "t_flag_S0110007000 -> RAM:????"
NODE:V LEVEL:0 LINE:360 "lastCheck_S0110007000 -> RAM:????"
NODE:F LEVEL:0 LINE:431 "checkSendDataAlarm(int ch,unsigned char * code)"
NODE:V LEVEL:0 LINE:433 "t_S0110008000 -> RAM:????"
NODE:V LEVEL:0 LINE:434 "t_flag_S0110008000 -> RAM:????"
NODE:V LEVEL:0 LINE:481 "muteMode -> RAM:????"
NODE:V LEVEL:0 LINE:482 "muteAlarmExpired -> RAM:????"
NODE:F LEVEL:0 LINE:484 "ALARM_mute(unsigned long period)"
NODE:F LEVEL:0 LINE:498 "ALARM_checkMuteExpired(void)"
NODE:F LEVEL:0 LINE:521 "resetAlarm(void)"
