VERSION:3 SOURCE_TIMESTAMP:4635624E
NODE:M LEVEL:0 LINE:2 "CONFIGSTRUCTURE_H"
NODE:M LEVEL:0 LINE:5 "DEVTYPE_LENGTH"
NODE:M LEVEL:0 LINE:6 "NAME_LENGTH"
NODE:M LEVEL:0 LINE:7 "ID_LENGTH"
NODE:M LEVEL:0 LINE:8 "FW_LENGTH"
NODE:M LEVEL:0 LINE:9 "MAX_DI_CHANNEL"
NODE:M LEVEL:0 LINE:10 "MAX_DO_CHANNEL"
NODE:M LEVEL:0 LINE:11 "MAX_AI_CHANNEL"
NODE:M LEVEL:0 LINE:12 "MAX_AO_CHANNEL"
NODE:M LEVEL:0 LINE:13 "MAX_SENS_CHANNEL"
NODE:M LEVEL:0 LINE:14 "MAX_EVENT_SOURCE"
NODE:M LEVEL:0 LINE:17 "USE_DIN"
NODE:M LEVEL:0 LINE:18 "USE_DOUT"
NODE:T LEVEL:0 LINE:20 "prop_cnfg_st"
LEVEL:1 LINE:22 ICON:T "deviceType"
LEVEL:1 LINE:23 ICON:T "firmwareVersion"
LEVEL:1 LINE:24 ICON:T "deviceName"
LEVEL:1 LINE:25 ICON:T "deviceID"
LEVEL:1 LINE:26 ICON:T "hostName"
LEVEL:1 LINE:27 ICON:T "hostID"
LEVEL:1 LINE:28 ICON:T "timeZone"
NODE:T LEVEL:0 LINE:31 "oper_cnfg_st"
LEVEL:1 LINE:33 ICON:T "mode"
LEVEL:1 LINE:34 ICON:T "deviceEnable"
LEVEL:1 LINE:35 ICON:T "alarmEnable"
LEVEL:1 LINE:36 ICON:T "sensorEnable"
NODE:T LEVEL:0 LINE:39 "sens_cnfg_st"
LEVEL:1 LINE:41 ICON:T "samplingRate"
LEVEL:1 LINE:42 ICON:T "reOccurrence"
LEVEL:1 LINE:43 ICON:T "timeStartHour"
LEVEL:1 LINE:44 ICON:T "timeStartMin"
LEVEL:1 LINE:45 ICON:T "timeStopHour"
LEVEL:1 LINE:46 ICON:T "timeStopMin"
LEVEL:1 LINE:48 ICON:T "alarmEnable"
LEVEL:1 LINE:49 ICON:T "lowerLimit"
LEVEL:1 LINE:50 ICON:T "lowerDelay"
LEVEL:1 LINE:51 ICON:T "lowerExtreme"
LEVEL:1 LINE:52 ICON:T "upperLimit"
LEVEL:1 LINE:53 ICON:T "upperDelay"
LEVEL:1 LINE:54 ICON:T "upperExtreme"
NODE:T LEVEL:0 LINE:58 "din_cnfg_st"
LEVEL:1 LINE:60 ICON:T "channelEnable"
LEVEL:1 LINE:61 ICON:T "alarmDelay"
NODE:T LEVEL:0 LINE:64 "dout_cnfg_st"
LEVEL:1 LINE:66 ICON:T "channelEnable"
LEVEL:1 LINE:67 ICON:T "stateOnEvent"
LEVEL:1 LINE:68 ICON:T "eventSourceNumber"
LEVEL:1 LINE:69 ICON:T "eventSource"
NODE:T LEVEL:0 LINE:72 "ain_cnfg_st"
LEVEL:1 LINE:74 ICON:T "channelEnable"
LEVEL:1 LINE:75 ICON:T "alarmLevel"
NODE:T LEVEL:0 LINE:78 "aout_cnfg_st"
LEVEL:1 LINE:80 ICON:T "channelEnable"
LEVEL:1 LINE:81 ICON:T "levelOnEvent"
LEVEL:1 LINE:82 ICON:T "eventSourceNumber"
LEVEL:1 LINE:83 ICON:T "eventSource"
NODE:T LEVEL:0 LINE:86 "buzz_cnfg_st"
LEVEL:1 LINE:88 ICON:T "enable"
LEVEL:1 LINE:89 ICON:T "eventSourceNumber"
LEVEL:1 LINE:90 ICON:T "eventSource"
NODE:T LEVEL:0 LINE:93 "alm_cnfg_st"
LEVEL:1 LINE:95 ICON:T "gsmRSSILevel"
LEVEL:1 LINE:96 ICON:T "gsmCreditBalance"
LEVEL:1 LINE:97 ICON:T "batteryLevel"
LEVEL:1 LINE:98 ICON:T "commSignalLevel"
LEVEL:1 LINE:99 ICON:T "commLostDelay"
LEVEL:1 LINE:100 ICON:T "memoryMin"
NODE:T LEVEL:0 LINE:103 "stat_cnfg_st"
LEVEL:1 LINE:105 ICON:T "accm"
LEVEL:1 LINE:106 ICON:T "intv"
NODE:M LEVEL:0 LINE:110 "SIZE_PROPERTIES"
NODE:M LEVEL:0 LINE:111 "SIZE_OPERATE"
NODE:M LEVEL:0 LINE:112 "SIZE_SENSOR"
NODE:M LEVEL:0 LINE:113 "SIZE_AUXDI"
NODE:M LEVEL:0 LINE:114 "SIZE_AUXDO"
NODE:M LEVEL:0 LINE:115 "SIZE_AUXAI"
NODE:M LEVEL:0 LINE:116 "SIZE_AUXAO"
NODE:M LEVEL:0 LINE:117 "SIZE_ENVALARM"
NODE:M LEVEL:0 LINE:118 "SIZE_STAT"
NODE:V LEVEL:0 LINE:120 "config_prop -> EEPROM:????"
LEVEL:1 LINE:22 ICON:M "deviceType"
LEVEL:1 LINE:23 ICON:M "firmwareVersion"
LEVEL:1 LINE:24 ICON:M "deviceName"
LEVEL:1 LINE:25 ICON:M "deviceID"
LEVEL:1 LINE:26 ICON:M "hostName"
LEVEL:1 LINE:27 ICON:M "hostID"
LEVEL:1 LINE:28 ICON:M "timeZone"
NODE:V LEVEL:0 LINE:121 "config_oper -> EEPROM:????"
LEVEL:1 LINE:33 ICON:M "mode"
LEVEL:1 LINE:34 ICON:M "deviceEnable"
LEVEL:1 LINE:35 ICON:M "alarmEnable"
LEVEL:1 LINE:36 ICON:M "sensorEnable"
NODE:V LEVEL:0 LINE:122 "config_sens -> EEPROM:????"
NODE:V LEVEL:0 LINE:123 "config_din -> EEPROM:????"
NODE:V LEVEL:0 LINE:124 "config_dout -> EEPROM:????"
NODE:V LEVEL:0 LINE:125 "config_ain -> EEPROM:????"
NODE:V LEVEL:0 LINE:126 "config_aout -> EEPROM:????"
NODE:V LEVEL:0 LINE:127 "config_buzz -> EEPROM:????"
LEVEL:1 LINE:88 ICON:M "enable"
LEVEL:1 LINE:89 ICON:M "eventSourceNumber"
LEVEL:1 LINE:90 ICON:M "eventSource"
NODE:V LEVEL:0 LINE:128 "config_alm -> EEPROM:????"
LEVEL:1 LINE:95 ICON:M "gsmRSSILevel"
LEVEL:1 LINE:96 ICON:M "gsmCreditBalance"
LEVEL:1 LINE:97 ICON:M "batteryLevel"
LEVEL:1 LINE:98 ICON:M "commSignalLevel"
LEVEL:1 LINE:99 ICON:M "commLostDelay"
LEVEL:1 LINE:100 ICON:M "memoryMin"
NODE:V LEVEL:0 LINE:129 "config_stat -> EEPROM:????"
LEVEL:1 LINE:105 ICON:M "accm"
LEVEL:1 LINE:106 ICON:M "intv"
NODE:V LEVEL:0 LINE:131 "config_prop_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:132 "config_oper_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:133 "config_sens_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:134 "config_din_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:135 "config_dout_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:136 "config_ain_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:137 "config_aout_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:138 "config_buzz_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:139 "config_alm_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:140 "config_stat_flag -> EEPROM:????"
