VERSION:3 SOURCE_TIMESTAMP:449EABF6
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TC_v02\dataqueue.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TC_v02\debug.h"
NODE:V LEVEL:0 LINE:6 "dataQ -> RAM:????"
NODE:V LEVEL:0 LINE:7 "last_wr_dataQ -> R10,R11"
NODE:V LEVEL:0 LINE:8 "last_rd_dataQ -> R12,R13"
NODE:V LEVEL:0 LINE:9 "dataQ_len -> RAM:????"
NODE:F LEVEL:0 LINE:12 "addDataQueue(unsigned long timestamp,unsigned int channel,float value)"
NODE:F LEVEL:0 LINE:29 "fetchDataQueue(unsigned long * timestamp,unsigned int * channel,float * value)"
