VERSION:3 SOURCE_TIMESTAMP:449EAC06
NODE:M LEVEL:0 LINE:2 "RTC_DS1672_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\debug.h"
NODE:M LEVEL:0 LINE:6 "ADDRTC"
NODE:M LEVEL:0 LINE:7 "ACK"
NODE:M LEVEL:0 LINE:8 "NACK"
NODE:M LEVEL:0 LINE:10 "RTC_REAL"
NODE:M LEVEL:0 LINE:11 "RTC_BACKUP"
NODE:M LEVEL:0 LINE:13 "DAY_MON"
NODE:M LEVEL:0 LINE:14 "DAY_TUE"
NODE:M LEVEL:0 LINE:15 "DAY_WED"
NODE:M LEVEL:0 LINE:16 "DAY_THU"
NODE:M LEVEL:0 LINE:17 "DAY_FRI"
NODE:M LEVEL:0 LINE:18 "DAY_SAT"
NODE:M LEVEL:0 LINE:19 "DAY_SUN"
NODE:T LEVEL:0 LINE:23 "rtc_structure"
LEVEL:1 LINE:24 ICON:T "year"
LEVEL:1 LINE:25 ICON:T "month"
LEVEL:1 LINE:26 ICON:T "date"
LEVEL:1 LINE:27 ICON:T "hour"
LEVEL:1 LINE:28 ICON:T "min"
LEVEL:1 LINE:29 ICON:T "sec"
LEVEL:1 LINE:30 ICON:T "day"
