VERSION:3 SOURCE_TIMESTAMP:449EAC08
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\ethcomm.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\io.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\log.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\logqueue.h"
NODE:I LEVEL:0 LINE:9 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\debug.h"
NODE:V LEVEL:0 LINE:11 "DEVICE_SERIAL -> EEPROM:????"
NODE:V LEVEL:0 LINE:13 "commLostTimer -> RAM:????"
NODE:V LEVEL:0 LINE:14 "duplicateListClear -> RAM:????"
NODE:V LEVEL:0 LINE:16 "logDataWait -> RAM:????"
LEVEL:1 LINE:104 ICON:M "frameID"
LEVEL:1 LINE:105 ICON:M "logID"
NODE:V LEVEL:0 LINE:17 "logEventWait -> RAM:????"
LEVEL:1 LINE:104 ICON:M "frameID"
LEVEL:1 LINE:105 ICON:M "logID"
NODE:F LEVEL:0 LINE:23 "ETH_sendNack(unsigned char frameID,unsigned char errCode)"
NODE:F LEVEL:0 LINE:43 "ETH_sendStatusRequestAck(unsigned char frameID,unsigned char accm,unsigned char status)"
NODE:F LEVEL:0 LINE:66 "ETH_sendStatusReportCmd(unsigned long timestamp,unsigned char accm,unsigned char * paraResp,int paraLen)"
NODE:F LEVEL:0 LINE:102 "ETH_sendEventReportCmd(unsigned char eventType,unsigned long timestamp,unsigned char eventID,unsigned char statusCode)"
NODE:F LEVEL:0 LINE:155 "ETH_sendConfigManageNack(unsigned char frameID,unsigned char accd,unsigned char cnfg,unsigned char status)"
NODE:F LEVEL:0 LINE:178 "ETH_sendConfigManageAck(unsigned char frameID,unsigned char accd,unsigned char cnfg,unsigned char status,unsigned char * cnfgData,int cnfgLen)"
NODE:F LEVEL:0 LINE:223 "ETH_sendDataReportCmd(unsigned char dataType,unsigned long timestamp,unsigned int sensorID,float value)"
NODE:F LEVEL:0 LINE:280 "ETH_sendLogManipulationAck(unsigned char frameID,unsigned char accd,unsigned char status)"
NODE:F LEVEL:0 LINE:301 "ETH_sendNetworkMaintenanceAck(unsigned char frameID,unsigned char cmd,unsigned char status)"
NODE:F LEVEL:0 LINE:321 "ETH_remoteDeviceControlAck(unsigned char frameID,unsigned char cmd,unsigned char status)"
NODE:F LEVEL:0 LINE:341 "ETH_clearDuplicateRequestCmd(void)"
NODE:F LEVEL:0 LINE:360 "ETH_checkPushLog(unsigned char id)"
NODE:F LEVEL:0 LINE:452 "ETH_retransmit(void)"
NODE:F LEVEL:0 LINE:502 "ETH_processPacket(unsigned char * ptr2frame,int len)"
NODE:F LEVEL:0 LINE:1027 "ETH_receive(void)"
NODE:F LEVEL:0 LINE:1095 "ETH_send(unsigned char * frameData,int frameLen,unsigned char frameID,int timeout)"
NODE:F LEVEL:0 LINE:1159 "ETH_checksum(unsigned char [] buf,int len)"
NODE:V LEVEL:0 LINE:1178 "ETH_current_mode -> RAM:????"
NODE:F LEVEL:0 LINE:1179 "ETH_switchMode(unsigned char mode)"
NODE:F LEVEL:0 LINE:1204 "ETH_getConfig(unsigned char * ptr,unsigned int * buflen)"
NODE:F LEVEL:0 LINE:1265 "ETH_setConfig(unsigned char * ip,unsigned char * mask,unsigned char * gw,unsigned char * server)"
NODE:F LEVEL:0 LINE:1395 "ETH_reset(void)"
