main DSTACK_USAGE:123 DSTACK_LEVEL:123 FILE:"main.c" LINE:76
logReport DSTACK_USAGE:562 DSTACK_LEVEL:685 FILE:"main.c" LINE:1143
LOG_readData DSTACK_USAGE:26 DSTACK_LEVEL:711 FILE:"log.c" LINE:59
LOG_createFile DSTACK_USAGE:553 DSTACK_LEVEL:1264 FILE:"log.c" LINE:281
SD_createFile DSTACK_USAGE:598 DSTACK_LEVEL:1862 FILE:"memcard.c" LINE:179
error DSTACK_USAGE:1 DSTACK_LEVEL:1863 FILE:"memcard.c" LINE:34
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2125 FILE:"debug.c" LINE:354
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2141 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2243 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2259 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2263 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2267 FILE:"C:\cvavr2\lib\math.lib" LINE:544
wdt_timeout_isr DSTACK_USAGE:14 DSTACK_LEVEL:2281 FILE:"timer.c" LINE:71
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2543 FILE:"debug.c" LINE:354
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2559 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2661 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2677 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2681 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2685 FILE:"C:\cvavr2\lib\math.lib" LINE:544
