VERSION:3 SOURCE_TIMESTAMP:449EACC3
NODE:M LEVEL:0 LINE:2 "LOG_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TC_v02\memcard.h"
NODE:M LEVEL:0 LINE:6 "SIZE_RECORD"
NODE:M LEVEL:0 LINE:7 "SIZE_LAST_LOG_INDEX"
NODE:M LEVEL:0 LINE:8 "SIZE_LAST_LOG_SENT"
NODE:M LEVEL:0 LINE:9 "SIZE_PADDING"
NODE:M LEVEL:0 LINE:11 "SIZE_FLAG"
NODE:M LEVEL:0 LINE:12 "SIZE_TIMESTAMP"
NODE:M LEVEL:0 LINE:13 "SIZE_CHANNEL"
NODE:M LEVEL:0 LINE:14 "SIZE_VALUE"
NODE:M LEVEL:0 LINE:15 "SIZE_ID"
NODE:M LEVEL:0 LINE:16 "SIZE_STATUS"
NODE:M LEVEL:0 LINE:17 "SIZE_LOG_DATA"
NODE:M LEVEL:0 LINE:18 "SIZE_LOG_EVENT"
NODE:M LEVEL:0 LINE:20 "OFFSET_FLAG"
NODE:M LEVEL:0 LINE:21 "OFFSET_TIMESTAMP"
NODE:M LEVEL:0 LINE:22 "OFFSET_DATA_CHANNEL"
NODE:M LEVEL:0 LINE:23 "OFFSET_DATA_VALUE"
NODE:M LEVEL:0 LINE:24 "OFFSET_EVENT_ID"
NODE:M LEVEL:0 LINE:25 "OFFSET_EVENT_STATUS"
