VERSION:3 SOURCE_TIMESTAMP:47657A50
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\config.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\timer.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\gaussian.h"
NODE:I LEVEL:0 LINE:9 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\debug.h"
NODE:I LEVEL:0 LINE:10 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\ad595.h"
NODE:V LEVEL:0 LINE:12 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:19 "epFactor_A -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "epFactor_B -> EEPROM:????"
NODE:V LEVEL:0 LINE:21 "epFactor_C -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "epIsPointSet1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:24 "epADCRef1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:25 "epTempRef1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:27 "epIsPointSet2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:28 "epADCRef2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "epTempRef2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:31 "epIsPointSet3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "epADCRef3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "epTempRef3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "epCalType -> EEPROM:????"
NODE:C LEVEL:0 LINE:37 "epTMECTempSlope -> FLASH"
NODE:C LEVEL:0 LINE:38 "epTMECTempOffset -> FLASH"
NODE:C LEVEL:0 LINE:40 "epPT100TempSlope -> FLASH"
NODE:C LEVEL:0 LINE:41 "epPT100TempOffset -> FLASH"
NODE:C LEVEL:0 LINE:47 "epPT100Temp_A -> FLASH"
NODE:C LEVEL:0 LINE:48 "epPT100Temp_B -> FLASH"
NODE:C LEVEL:0 LINE:49 "epPT100Temp_C -> FLASH"
NODE:C LEVEL:0 LINE:52 "tempTable -> FLASH"
NODE:C LEVEL:0 LINE:54 "adcTable -> FLASH"
NODE:F LEVEL:0 LINE:59 "iSensorGetADCValue(void)"
NODE:F LEVEL:0 LINE:83 "updateSensorADC(int ch)"
NODE:F LEVEL:0 LINE:118 "sensorRead(int ch,struct sens_val_st * sensor)"
NODE:V LEVEL:0 LINE:120 "t_S00D0002000 -> RAM:????"
NODE:V LEVEL:0 LINE:121 "lastCheck_S00D0002000 -> RAM:????"
NODE:V LEVEL:0 LINE:122 "steadyState_S00D0002000 -> RAM:????"
NODE:F LEVEL:0 LINE:373 "getInterval(float adcRaw,float * x1,float * x2,float * y1,float * y2)"
NODE:F LEVEL:0 LINE:390 "sensorCalibrate1(int p1,int p2)"
NODE:F LEVEL:0 LINE:432 "sensorCalibrate2(int prbId)"
NODE:F LEVEL:0 LINE:503 "sensorGetCurrentSetPoint(int ch,int pnt,unsigned char * buf)"
NODE:F LEVEL:0 LINE:609 "sensorSetCurrentSetPoint(int ch,int pnt,unsigned char * buf)"
