VERSION:3 SOURCE_TIMESTAMP:44C47855
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\status.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\config.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\timer.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\debug.h"
NODE:V LEVEL:0 LINE:9 "sensorStatus -> RAM:????"
NODE:V LEVEL:0 LINE:10 "dataStatus -> RAM:????"
NODE:V LEVEL:0 LINE:11 "mtncStatus -> RAM:????"
NODE:V LEVEL:0 LINE:12 "powerSrcStatus -> RAM:????"
NODE:V LEVEL:0 LINE:13 "batteryStatus -> RAM:????"
NODE:V LEVEL:0 LINE:14 "dinStatus -> RAM:????"
NODE:V LEVEL:0 LINE:15 "doutStatus -> RAM:????"
NODE:V LEVEL:0 LINE:16 "serverCommStatus -> RAM:????"
NODE:V LEVEL:0 LINE:17 "lanStatus -> RAM:????"
NODE:V LEVEL:0 LINE:18 "memoryStatus -> RAM:????"
NODE:V LEVEL:0 LINE:20 "batteryVolt -> RAM:????"
NODE:F LEVEL:0 LINE:36 "updateMIPStatus(void)"
NODE:F LEVEL:0 LINE:42 "updateBatteryStatus(void)"
NODE:V LEVEL:0 LINE:44 "t_S00F0001000 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "t_flag_S00F0001000 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "lastCheck_S00F0001000 -> RAM:????"
NODE:F LEVEL:0 LINE:100 "updateCommStatus(void)"
NODE:F LEVEL:0 LINE:143 "updateMemoryStatus(void)"
NODE:F LEVEL:0 LINE:173 "updateSensorStatus(int ch)"
NODE:F LEVEL:0 LINE:195 "updateDataStatus(int ch)"
NODE:V LEVEL:0 LINE:197 "t_S00F0005000 -> RAM:????"
NODE:V LEVEL:0 LINE:198 "flag_lower_S00F0005000 -> RAM:????"
NODE:V LEVEL:0 LINE:199 "flag_upper_S00F0005000 -> RAM:????"
NODE:F LEVEL:0 LINE:295 "updateDinStatus(void)"
NODE:V LEVEL:0 LINE:297 "t_S00F0006000 -> RAM:????"
NODE:V LEVEL:0 LINE:298 "lastDinCheck_S00F0006000 -> RAM:????"
NODE:V LEVEL:0 LINE:299 "steadyState_S00F0006000 -> RAM:????"
NODE:F LEVEL:0 LINE:345 "updateDoutStatus(void)"
NODE:F LEVEL:0 LINE:356 "getDeviceState(unsigned int * state)"
