VERSION:3 SOURCE_TIMESTAMP:44AE6E61
NODE:M LEVEL:0 LINE:2 "STATUS_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\ethcomm.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\adc.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\io.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_Thermocouple_v01\memcard.h"
NODE:M LEVEL:0 LINE:10 "MTNC_NORMAL"
NODE:M LEVEL:0 LINE:11 "MTNC_MIP"
NODE:M LEVEL:0 LINE:13 "GSM_NORMAL"
NODE:M LEVEL:0 LINE:14 "GSM_POOR_SIGNAL"
NODE:M LEVEL:0 LINE:15 "GSM_DATE_EXPIRED"
NODE:M LEVEL:0 LINE:16 "GSM_NO_OPERATOR"
NODE:M LEVEL:0 LINE:18 "GBAL_NORMAL"
NODE:M LEVEL:0 LINE:19 "GBAL_LOW_BALANCE"
NODE:M LEVEL:0 LINE:21 "INDIC_MUTE_ALARM"
NODE:M LEVEL:0 LINE:23 "PWR_NORMAL"
NODE:M LEVEL:0 LINE:24 "PWR_DOWN"
NODE:M LEVEL:0 LINE:26 "BATT_NORMAL"
NODE:M LEVEL:0 LINE:27 "BATT_LOW"
NODE:M LEVEL:0 LINE:29 "MEM_NORMAL"
NODE:M LEVEL:0 LINE:30 "MEM_LOW"
NODE:M LEVEL:0 LINE:31 "MEM_ERROR"
NODE:M LEVEL:0 LINE:33 "COMM_NORMAL"
NODE:M LEVEL:0 LINE:34 "COMM_POOR"
NODE:M LEVEL:0 LINE:35 "COMM_LOST"
NODE:M LEVEL:0 LINE:37 "COMM_LAN_CONNECT"
NODE:M LEVEL:0 LINE:38 "COMM_LAN_DISCONNECT"
NODE:M LEVEL:0 LINE:40 "DIN_FALLING"
NODE:M LEVEL:0 LINE:41 "DIN_RISING"
NODE:M LEVEL:0 LINE:43 "DOUT_LOW"
NODE:M LEVEL:0 LINE:44 "DOUT_HIGH"
NODE:M LEVEL:0 LINE:46 "AIN_LOWER"
NODE:M LEVEL:0 LINE:47 "AIN_HIGHER"
NODE:M LEVEL:0 LINE:49 "DATA_NORMAL"
NODE:M LEVEL:0 LINE:50 "DATA_LOWER_LIMIT"
NODE:M LEVEL:0 LINE:51 "DATA_LOWER_DELAY"
NODE:M LEVEL:0 LINE:52 "DATA_LOWER_EXTREME"
NODE:M LEVEL:0 LINE:53 "DATA_UPPER_LIMIT"
NODE:M LEVEL:0 LINE:54 "DATA_UPPER_DELAY"
NODE:M LEVEL:0 LINE:55 "DATA_UPPER_EXTREME"
NODE:M LEVEL:0 LINE:69 "UNKNOWN"
NODE:T LEVEL:0 LINE:71 "status_st"
LEVEL:1 LINE:73 ICON:T "id"
LEVEL:1 LINE:74 ICON:T "status"
