VERSION:3 SOURCE_TIMESTAMP:449EAD6F
NODE:M LEVEL:0 LINE:2 "UART_H"
NODE:M LEVEL:0 LINE:4 "RXB8"
NODE:M LEVEL:0 LINE:5 "TXB8"
NODE:M LEVEL:0 LINE:7 "UPE"
NODE:M LEVEL:0 LINE:9 "DOR"
NODE:M LEVEL:0 LINE:11 "FE"
NODE:M LEVEL:0 LINE:13 "UDRE"
NODE:M LEVEL:0 LINE:15 "RXC"
NODE:M LEVEL:0 LINE:17 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:18 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:19 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:20 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:21 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "RX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:40 "CONF_READ_BUFFER"
