VERSION:3 SOURCE_TIMESTAMP:472F8B5B
NODE:M LEVEL:0 LINE:2 "CALIBRATION_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\adc.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\io.h"
NODE:M LEVEL:0 LINE:9 "CAL_DEFAULT"
NODE:M LEVEL:0 LINE:11 "CAL_EXTOFFSET"
NODE:M LEVEL:0 LINE:12 "CAL_EXTLINEAR"
NODE:M LEVEL:0 LINE:13 "CAL_EXTPOLYNOMIAL"
NODE:M LEVEL:0 LINE:14 "CAL_SELFCOMPARE"
NODE:M LEVEL:0 LINE:16 "CAL_POINT1"
NODE:M LEVEL:0 LINE:17 "CAL_POINT2"
NODE:M LEVEL:0 LINE:18 "CAL_POINT3"
NODE:M LEVEL:0 LINE:20 "CAL_GET"
NODE:M LEVEL:0 LINE:21 "CAL_SET"
NODE:T LEVEL:0 LINE:23 "ST_CAL_CONFIG"
LEVEL:1 LINE:24 ICON:T "prop"
LEVEL:1 LINE:25 ICON:T "channelID"
LEVEL:1 LINE:26 ICON:T "pointID"
LEVEL:1 LINE:27 ICON:T "pointValue"
LEVEL:1 LINE:28 ICON:T "calType"
NODE:T LEVEL:0 LINE:32 "ST_CAL_CHANNEL"
LEVEL:1 LINE:33 ICON:T "stdRef"
LEVEL:1 LINE:34 ICON:T "sensorRef"
LEVEL:1 LINE:35 ICON:T "calType"
NODE:T LEVEL:0 LINE:38 "ST_CAL"
LEVEL:1 LINE:39 ICON:T "sChennel"
NODE:V LEVEL:0 LINE:43 "sensorCalulate -> EEPROM:????"
LEVEL:1 LINE:39 ICON:T "sChennel"
