VERSION:3 SOURCE_TIMESTAMP:4781783A
NODE:M LEVEL:0 LINE:2 "CONFIG_DEF_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\main.h"
NODE:M LEVEL:0 LINE:8 "MAX_CONFIG_ALL_GROUP_def"
NODE:M LEVEL:0 LINE:9 "MAX_SENSOR_CHANNEL_def"
NODE:M LEVEL:0 LINE:10 "MAX_DI_CHANNEL_def"
NODE:M LEVEL:0 LINE:11 "MAX_DO_CHANNEL_def"
NODE:M LEVEL:0 LINE:12 "MAX_PWM_CHANNEL_def"
NODE:M LEVEL:0 LINE:14 "NETWORK_GROUP_def"
NODE:M LEVEL:0 LINE:15 "PROPERTIESE_GROUP_def"
NODE:M LEVEL:0 LINE:16 "OPERATION_GROUP_def"
NODE:M LEVEL:0 LINE:17 "ADC_CH1_GROUP_def"
NODE:M LEVEL:0 LINE:18 "ADC_CH2_GROUP_def"
NODE:M LEVEL:0 LINE:19 "ADC_CH3_GROUP_def"
NODE:M LEVEL:0 LINE:20 "ADC_CH4_GROUP_def"
NODE:M LEVEL:0 LINE:21 "ADC_CH5_GROUP_def"
NODE:M LEVEL:0 LINE:22 "ONE_WIRE_CH1_GROUP_def"
NODE:M LEVEL:0 LINE:23 "ONE_WIRE_CH2_GROUP_def"
NODE:M LEVEL:0 LINE:24 "DI_CH1_GROUP_def"
NODE:M LEVEL:0 LINE:25 "DI_CH2_GROUP_def"
NODE:M LEVEL:0 LINE:26 "DO_CH1_GROUP_def"
NODE:M LEVEL:0 LINE:27 "DO_CH2_GROUP_def"
NODE:M LEVEL:0 LINE:28 "PWM_CH1_GROUP_def"
NODE:M LEVEL:0 LINE:32 "nNETWORK_PORT_def"
NODE:M LEVEL:0 LINE:33 "nMETHOD_def"
NODE:M LEVEL:0 LINE:34 "nLOCAL_IP_def"
NODE:M LEVEL:0 LINE:35 "nLOCAL_PORT_def"
NODE:M LEVEL:0 LINE:36 "nSUBNET_MASK_def"
NODE:M LEVEL:0 LINE:37 "nGATE_WAY_def"
NODE:M LEVEL:0 LINE:38 "nSERVER_IP_def"
NODE:M LEVEL:0 LINE:39 "nSERVER_PORT_def"
NODE:M LEVEL:0 LINE:40 "nDNS_IP_def"
NODE:M LEVEL:0 LINE:41 "nSDN_def"
NODE:M LEVEL:0 LINE:42 "nSSID_def"
NODE:M LEVEL:0 LINE:43 "nPASSWORD_def"
NODE:M LEVEL:0 LINE:44 "nSECURITY_def"
NODE:M LEVEL:0 LINE:45 "nAPN_def"
NODE:M LEVEL:0 LINE:49 "pDEVICE_TYPE_def"
NODE:M LEVEL:0 LINE:50 "pFIRMWARE_VERS_def"
NODE:M LEVEL:0 LINE:51 "pDEVICE_NAME_def"
NODE:M LEVEL:0 LINE:52 "pDEVICE_ID_def"
NODE:M LEVEL:0 LINE:53 "pHOST_NAME_def"
NODE:M LEVEL:0 LINE:54 "pHOST_ID_def"
NODE:M LEVEL:0 LINE:55 "pTIME_ZONE_def"
NODE:M LEVEL:0 LINE:58 "oDEVICE_ENABLE_def"
NODE:M LEVEL:0 LINE:62 "sALARM_ENABLE_def"
NODE:M LEVEL:0 LINE:63 "sSENSOR_ENABLE_def"
NODE:M LEVEL:0 LINE:64 "sSAMPLING_RATE_def"
NODE:M LEVEL:0 LINE:65 "sSENSOR_OUTPUT_def"
NODE:M LEVEL:0 LINE:66 "sSENSOR_TYPE_ID_def"
NODE:M LEVEL:0 LINE:67 "sDATA_UNIT_def"
NODE:M LEVEL:0 LINE:68 "sMINIMUM_def"
NODE:M LEVEL:0 LINE:69 "sMAXIMUM_def"
NODE:M LEVEL:0 LINE:70 "sLOWER_def"
NODE:M LEVEL:0 LINE:71 "sLOWER_DELAY_def"
NODE:M LEVEL:0 LINE:72 "sLOWER_EXTREME_def"
NODE:M LEVEL:0 LINE:73 "sUPPER_def"
NODE:M LEVEL:0 LINE:74 "sUPPER_DELAY_def"
NODE:M LEVEL:0 LINE:75 "sUPPER_EXTREME_def"
NODE:M LEVEL:0 LINE:78 "diALARM_ENABLE_def"
NODE:M LEVEL:0 LINE:79 "diDI_ENABLE_def"
NODE:M LEVEL:0 LINE:80 "diMODE_def"
NODE:M LEVEL:0 LINE:81 "diDETECT_EDGE_def"
NODE:M LEVEL:0 LINE:84 "doDO_ENABLE_def"
NODE:M LEVEL:0 LINE:85 "doState_def"
NODE:M LEVEL:0 LINE:86 "doMODE_def"
NODE:M LEVEL:0 LINE:87 "doDelay_def"
NODE:M LEVEL:0 LINE:90 "pwmPWM_ENABLE_def"
NODE:M LEVEL:0 LINE:91 "pwmLevel_def"
NODE:M LEVEL:0 LINE:97 "CONF_NETWORK"
NODE:M LEVEL:0 LINE:98 "CONF_PROPERTIES"
NODE:M LEVEL:0 LINE:99 "CONF_OPERATEING"
NODE:M LEVEL:0 LINE:103 "CONF_SEN_ANAL_CH0"
NODE:M LEVEL:0 LINE:104 "CONF_SEN_ANAL_CH1"
NODE:M LEVEL:0 LINE:105 "CONF_SEN_ANAL_CH2"
NODE:M LEVEL:0 LINE:106 "CONF_SEN_ANAL_CH3"
NODE:M LEVEL:0 LINE:107 "CONF_SEN_ANAL_CH4"
NODE:M LEVEL:0 LINE:109 "CONF_DIGI_IN"
NODE:M LEVEL:0 LINE:110 "CONF_DIGI_IN_CH0"
NODE:M LEVEL:0 LINE:111 "CONF_DIGI_IN_CH1"
NODE:M LEVEL:0 LINE:112 "CONF_DIGI_IN_CH2"
NODE:M LEVEL:0 LINE:113 "CONF_DIGI_IN_CH3"
NODE:M LEVEL:0 LINE:114 "CONF_DIGI_IN_CH4"
NODE:M LEVEL:0 LINE:115 "CONF_DIGI_IN_CH5"
NODE:M LEVEL:0 LINE:116 "CONF_DIGI_IN_CH6"
NODE:M LEVEL:0 LINE:117 "CONF_DIGI_IN_CH7"
NODE:M LEVEL:0 LINE:119 "CONF_DIGI_OUT"
NODE:M LEVEL:0 LINE:120 "CONF_DIGI_OUT_CH0"
NODE:M LEVEL:0 LINE:121 "CONF_DIGI_OUT_CH1"
NODE:M LEVEL:0 LINE:122 "CONF_DIGI_OUT_CH2"
NODE:M LEVEL:0 LINE:123 "CONF_DIGI_OUT_CH3"
NODE:M LEVEL:0 LINE:124 "CONF_DIGI_OUT_CH4"
NODE:M LEVEL:0 LINE:125 "CONF_DIGI_OUT_CH5"
NODE:M LEVEL:0 LINE:126 "CONF_DIGI_OUT_CH6"
NODE:M LEVEL:0 LINE:127 "CONF_DIGI_OUT_CH7"
NODE:M LEVEL:0 LINE:129 "CONF_ANA_IN"
NODE:M LEVEL:0 LINE:130 "CONF_ANA_IN_CH0"
NODE:M LEVEL:0 LINE:131 "CONF_ANA_IN_CH1"
NODE:M LEVEL:0 LINE:132 "CONF_ANA_IN_CH2"
NODE:M LEVEL:0 LINE:133 "CONF_ANA_IN_CH3"
NODE:M LEVEL:0 LINE:134 "CONF_ANA_IN_CH4"
NODE:M LEVEL:0 LINE:135 "CONF_ANA_IN_CH5"
NODE:M LEVEL:0 LINE:136 "CONF_ANA_IN_CH6"
NODE:M LEVEL:0 LINE:137 "CONF_ANA_IN_CH7"
NODE:M LEVEL:0 LINE:139 "CONF_ANA_OUT"
NODE:M LEVEL:0 LINE:140 "CONF_ANA_OUT_CH0"
NODE:M LEVEL:0 LINE:141 "CONF_ANA_OUT_CH1"
NODE:M LEVEL:0 LINE:142 "CONF_ANA_OUT_CH2"
NODE:M LEVEL:0 LINE:143 "CONF_ANA_OUT_CH3"
NODE:M LEVEL:0 LINE:144 "CONF_ANA_OUT_CH4"
NODE:M LEVEL:0 LINE:145 "CONF_ANA_OUT_CH5"
NODE:M LEVEL:0 LINE:146 "CONF_ANA_OUT_CH6"
NODE:M LEVEL:0 LINE:147 "CONF_ANA_OUT_CH7"
NODE:M LEVEL:0 LINE:149 "CONF_BUZZER"
NODE:M LEVEL:0 LINE:151 "CONF_ENVIRON_COND"
NODE:M LEVEL:0 LINE:155 "EVENT_MAINTENACE"
NODE:M LEVEL:0 LINE:157 "EVENT_LEN"
NODE:M LEVEL:0 LINE:159 "EVENT_WIFI"
NODE:M LEVEL:0 LINE:161 "EVENT_POWER"
NODE:M LEVEL:0 LINE:163 "EVENT_BATTERY"
NODE:M LEVEL:0 LINE:165 "EVENT_MEMORY"
NODE:M LEVEL:0 LINE:167 "EVENT_COMMUNICATION"
NODE:M LEVEL:0 LINE:169 "EVENT_DIGI_IN_CH0"
NODE:M LEVEL:0 LINE:170 "EVENT_DIGI_IN_CH1"
NODE:M LEVEL:0 LINE:171 "EVENT_DIGI_IN_CH2"
NODE:M LEVEL:0 LINE:172 "EVENT_DIGI_IN_CH3"
NODE:M LEVEL:0 LINE:173 "EVENT_DIGI_IN_CH4"
NODE:M LEVEL:0 LINE:174 "EVENT_DIGI_IN_CH5"
NODE:M LEVEL:0 LINE:175 "EVENT_DIGI_IN_CH6"
NODE:M LEVEL:0 LINE:176 "EVENT_DIGI_IN_CH7"
NODE:M LEVEL:0 LINE:178 "EVENT_ANA_IN_CH0"
NODE:M LEVEL:0 LINE:179 "EVENT_ANA_IN_CH1"
NODE:M LEVEL:0 LINE:180 "EVENT_ANA_IN_CH2"
NODE:M LEVEL:0 LINE:181 "EVENT_ANA_IN_CH3"
NODE:M LEVEL:0 LINE:182 "EVENT_ANA_IN_CH4"
NODE:M LEVEL:0 LINE:183 "EVENT_ANA_IN_CH5"
NODE:M LEVEL:0 LINE:184 "EVENT_ANA_IN_CH6"
NODE:M LEVEL:0 LINE:185 "EVENT_ANA_IN_CH7"
NODE:M LEVEL:0 LINE:187 "EVENT_DATA_CH0"
NODE:M LEVEL:0 LINE:188 "EVENT_DATA_CH1"
NODE:M LEVEL:0 LINE:189 "EVENT_DATA_CH2"
NODE:M LEVEL:0 LINE:190 "EVENT_DATA_CH3"
NODE:M LEVEL:0 LINE:191 "EVENT_DATA_CH4"
NODE:M LEVEL:0 LINE:193 "EVENT_SENSOR_CH0"
NODE:M LEVEL:0 LINE:194 "EVENT_SENSOR_CH1"
NODE:M LEVEL:0 LINE:195 "EVENT_SENSOR_CH2"
NODE:M LEVEL:0 LINE:196 "EVENT_SENSOR_CH3"
NODE:M LEVEL:0 LINE:197 "EVENT_SENSOR_CH4"
NODE:M LEVEL:0 LINE:202 "EVENT_S_NORMAL"
NODE:M LEVEL:0 LINE:203 "EVENT_S_MAINTENANCE"
NODE:M LEVEL:0 LINE:204 "EVENT_S_UNKNOW"
NODE:M LEVEL:0 LINE:206 "EVENT_S_NO_CONNECT"
NODE:M LEVEL:0 LINE:208 "EVENT_S_MAIN_POWER_DOWN"
NODE:M LEVEL:0 LINE:210 "EVENT_S_LOW_BATTERY"
NODE:M LEVEL:0 LINE:212 "EVENT_S_FALLING_EDGE"
NODE:M LEVEL:0 LINE:213 "EVENT_S_RISING_EDGE"
NODE:M LEVEL:0 LINE:215 "EVENT_S_LOWER_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:216 "EVENT_S_LOWER_LIMIT_EXCEED_DELAY"
NODE:M LEVEL:0 LINE:217 "EVENT_S_LOWER_EXTREME_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:218 "EVENT_S_UPPER_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:219 "EVENT_S_UPPER_LIMIT_EXCEED_DELAY"
NODE:M LEVEL:0 LINE:220 "EVENT_S_UPPER_EXTREME_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:222 "EVENT_S_SENSOR_ERROR"
NODE:M LEVEL:0 LINE:223 "EVENT_S_SENSOR_ERROR_LOWER_SCALE"
NODE:M LEVEL:0 LINE:224 "EVENT_S_SENSOR_ERROR_UPPER_SCALE"
NODE:M LEVEL:0 LINE:225 "EVENT_S_SENSOR_ERROR_DISCONNECT"
NODE:M LEVEL:0 LINE:226 "EVENT_S_SENSOR_ERROR_UNKNOW"
