VERSION:3 SOURCE_TIMESTAMP:476B74EF
NODE:M LEVEL:0 LINE:2 "DATABASE_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\main.h"
NODE:M LEVEL:0 LINE:6 "DB_STATUS_NOT_SENT_def"
NODE:M LEVEL:0 LINE:7 "DB_STATUS_SENT_SUCC_def"
NODE:M LEVEL:0 LINE:8 "DB_STATUS_SATTLEMENT_def"
NODE:M LEVEL:0 LINE:9 "DB_STATUS_LOGGING_def"
NODE:M LEVEL:0 LINE:10 "DB_BLOCK_WRITE_def"
NODE:M LEVEL:0 LINE:11 "DB_BLOCK_READ_def"
NODE:M LEVEL:0 LINE:12 "DB_BLOCK_BUFFER_def"
NODE:M LEVEL:0 LINE:13 "DB_ID_MAX_RECORD_def"
NODE:M LEVEL:0 LINE:14 "DB_ID_LIMIT_RECORD_def"
NODE:M LEVEL:0 LINE:15 "DB_DELIMITER_def"
NODE:M LEVEL:0 LINE:17 "DB_MODE_INSERT"
NODE:M LEVEL:0 LINE:18 "DB_MODE_UPDATE"
NODE:M LEVEL:0 LINE:20 "DB_PRINT_DEBUG"
NODE:T LEVEL:0 LINE:22 "piDataBaseHandle_t"
NODE:T LEVEL:0 LINE:24 "iTable_t"
LEVEL:1 LINE:25 ICON:T "viLineID"
LEVEL:1 LINE:26 ICON:T "status"
LEVEL:1 LINE:27 ICON:T "length"
LEVEL:1 LINE:28 ICON:T "value"
NODE:T LEVEL:0 LINE:31 "iDB_t"
LEVEL:1 LINE:34 ICON:T "viTable"
NODE:V LEVEL:0 LINE:37 "viLineID -> EEPROM:????"
