VERSION:3 SOURCE_TIMESTAMP:476372E9
NODE:M LEVEL:0 LINE:2 "DATA_AND_STATUS_TASK_H"
NODE:I LEVEL:0 LINE:3 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v2\main.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v2\queue.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v2\debug.h"
NODE:M LEVEL:0 LINE:7 "SENSER_MAX_TYPE"
NODE:M LEVEL:0 LINE:9 "SENSER_ADC_MAX_SIZE"
NODE:M LEVEL:0 LINE:10 "SENSER_DIGI_MAX_SIZE"
NODE:M LEVEL:0 LINE:12 "SENSOR_ADC"
NODE:M LEVEL:0 LINE:13 "SENSOR_DIGI"
NODE:T LEVEL:0 LINE:15 "iDataReport_t"
LEVEL:1 LINE:16 ICON:T "viChannelID"
LEVEL:1 LINE:17 ICON:T "viSensorID"
LEVEL:1 LINE:18 ICON:T "viUnitID"
LEVEL:1 LINE:19 ICON:T "viData"
NODE:T LEVEL:0 LINE:23 "iStatusReport_t"
LEVEL:1 LINE:24 ICON:T "viStatusType"
LEVEL:1 LINE:25 ICON:T "viDataType"
LEVEL:1 LINE:26 ICON:T "viData"
NODE:T LEVEL:0 LINE:29 "iSensorData_t"
LEVEL:1 LINE:30 ICON:T "adc"
LEVEL:1 LINE:31 ICON:T "dht11Temp"
LEVEL:1 LINE:32 ICON:T "dht11Humi"
