VERSION:3 SOURCE_TIMESTAMP:476372D7
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\dataAndStatusTask.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\sensorManager.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\statusManager.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\dht11.h"
NODE:V LEVEL:0 LINE:8 "viSwitchContextSensor -> RAM:????"
NODE:V LEVEL:0 LINE:15 "viDataReportBuff -> RAM:????"
NODE:V LEVEL:0 LINE:16 "viStatusReportBuff -> RAM:????"
LEVEL:1 LINE:24 ICON:T "viStatusType"
LEVEL:1 LINE:25 ICON:T "viDataType"
LEVEL:1 LINE:26 ICON:T "viData"
NODE:V LEVEL:0 LINE:21 "pviSensorData -> RAM:????"
LEVEL:1 LINE:30 ICON:T "adc"
LEVEL:1 LINE:31 ICON:T "dht11Temp"
LEVEL:1 LINE:32 ICON:T "dht11Humi"
NODE:F LEVEL:0 LINE:23 "dataAndStatusTask(void * pviParameter)"
