VERSION:3 SOURCE_TIMESTAMP:471695BB
NODE:M LEVEL:0 LINE:2 "DHT11_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\io.h"
NODE:M LEVEL:0 LINE:7 "DHT11_SUCCESS"
NODE:M LEVEL:0 LINE:8 "DHT11_ERROR_CHECKSUM"
NODE:M LEVEL:0 LINE:9 "DHT11_ERROR_TIMEOUT"
NODE:M LEVEL:0 LINE:11 "MCU_SIGNAL_LOW"
NODE:M LEVEL:0 LINE:12 "MCU_SIGNAL_HIGH"
NODE:T LEVEL:0 LINE:14 "ST_DHT11"
LEVEL:1 LINE:15 ICON:T "temp"
LEVEL:1 LINE:16 ICON:T "humi"
LEVEL:1 LINE:17 ICON:T "status"
