VERSION:3 SOURCE_TIMESTAMP:449EAC0C
NODE:M LEVEL:0 LINE:2 "ETHCOMM_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\uart.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\ethparser.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\ethservice.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\ethqueue.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\timer.h"
NODE:M LEVEL:0 LINE:10 "MAX_MTU"
NODE:M LEVEL:0 LINE:11 "CMD_TIMEOUT"
NODE:M LEVEL:0 LINE:13 "MODE_CONF"
NODE:M LEVEL:0 LINE:14 "MODE_NORM"
NODE:M LEVEL:0 LINE:17 "STATREQC"
NODE:M LEVEL:0 LINE:18 "STATREPC"
NODE:M LEVEL:0 LINE:19 "EVENREPC"
NODE:M LEVEL:0 LINE:20 "CONFMANC"
NODE:M LEVEL:0 LINE:21 "DATAREPC"
NODE:M LEVEL:0 LINE:22 "LOGMANIC"
NODE:M LEVEL:0 LINE:23 "NETMAINC"
NODE:M LEVEL:0 LINE:24 "RMDCTRLC"
NODE:M LEVEL:0 LINE:25 "CLRLISTC"
NODE:M LEVEL:0 LINE:26 "FMWUPLDC"
NODE:M LEVEL:0 LINE:29 "STATREQA"
NODE:M LEVEL:0 LINE:30 "STATREPA"
NODE:M LEVEL:0 LINE:31 "EVENREPA"
NODE:M LEVEL:0 LINE:32 "CONFMANA"
NODE:M LEVEL:0 LINE:33 "DATAREPA"
NODE:M LEVEL:0 LINE:34 "LOGMANIA"
NODE:M LEVEL:0 LINE:35 "NETMAINA"
NODE:M LEVEL:0 LINE:36 "RMDCTRLA"
NODE:M LEVEL:0 LINE:37 "CLRLISTA"
NODE:M LEVEL:0 LINE:38 "PROTOERROR"
NODE:M LEVEL:0 LINE:39 "FMWUPLDA"
NODE:M LEVEL:0 LINE:42 "SUCCESS"
NODE:M LEVEL:0 LINE:43 "ERROR"
NODE:M LEVEL:0 LINE:44 "INVALID_LENGTH"
NODE:M LEVEL:0 LINE:45 "UNKNOWN_FRAME_TYPE"
NODE:M LEVEL:0 LINE:46 "INVALID_PARAMETER"
NODE:M LEVEL:0 LINE:47 "OUT_OF_RANGE"
NODE:M LEVEL:0 LINE:48 "NOT_READY"
NODE:M LEVEL:0 LINE:49 "UNKNOWN_ERROR"
NODE:M LEVEL:0 LINE:52 "TYP_RLT"
NODE:M LEVEL:0 LINE:53 "TYP_LOG"
NODE:M LEVEL:0 LINE:54 "TYP_SAV"
NODE:M LEVEL:0 LINE:57 "EVENT_MTNC"
NODE:M LEVEL:0 LINE:58 "EVENT_GSM"
NODE:M LEVEL:0 LINE:59 "EVENT_GBAL"
NODE:M LEVEL:0 LINE:60 "EVENT_PWR"
NODE:M LEVEL:0 LINE:61 "EVENT_BAT"
NODE:M LEVEL:0 LINE:62 "EVENT_MEM"
NODE:M LEVEL:0 LINE:63 "EVENT_COM"
NODE:M LEVEL:0 LINE:64 "EVENT_DIN"
NODE:M LEVEL:0 LINE:65 "EVENT_AIN"
NODE:M LEVEL:0 LINE:66 "EVENT_DAT"
NODE:M LEVEL:0 LINE:67 "EVENT_SEN"
NODE:M LEVEL:0 LINE:70 "ES_NORMAL"
NODE:M LEVEL:0 LINE:71 "ES_MIP"
NODE:M LEVEL:0 LINE:72 "ES_POOR"
NODE:M LEVEL:0 LINE:73 "ES_EXPIRED"
NODE:M LEVEL:0 LINE:74 "ES_NOOPERATER"
NODE:M LEVEL:0 LINE:75 "ES_TOPUP"
NODE:M LEVEL:0 LINE:76 "ES_LOWCREDIT"
NODE:M LEVEL:0 LINE:77 "ES_POWERDOWN"
NODE:M LEVEL:0 LINE:78 "ES_LOWBATTERY"
NODE:M LEVEL:0 LINE:79 "ES_LOWMEMORY"
NODE:M LEVEL:0 LINE:80 "ES_MEMORYERROR"
NODE:M LEVEL:0 LINE:81 "ES_LOSTCOMM"
NODE:M LEVEL:0 LINE:82 "ES_DIFALLING"
NODE:M LEVEL:0 LINE:83 "ES_DIRISING"
NODE:M LEVEL:0 LINE:84 "ES_AILOWER"
NODE:M LEVEL:0 LINE:85 "ES_AIHIGHER"
NODE:M LEVEL:0 LINE:87 "ES_LOWERLIMIT"
NODE:M LEVEL:0 LINE:88 "ES_LOWERANDDELAY"
NODE:M LEVEL:0 LINE:89 "ES_LOWEREXTREME"
NODE:M LEVEL:0 LINE:90 "ES_UPPERLIMIT"
NODE:M LEVEL:0 LINE:91 "ES_UPPERANDDELAY"
NODE:M LEVEL:0 LINE:92 "ES_UPPEREXTREME"
NODE:M LEVEL:0 LINE:94 "ES_SENSERROR"
NODE:M LEVEL:0 LINE:95 "ES_SENSLOWERBOUND"
NODE:M LEVEL:0 LINE:96 "ES_SENSUPPERBOUND"
NODE:M LEVEL:0 LINE:97 "ES_SENSDISCONNECT"
NODE:M LEVEL:0 LINE:98 "ES_SENSSHORT"
NODE:M LEVEL:0 LINE:100 "ES_UNKNOWN"
NODE:T LEVEL:0 LINE:102 "log_wait_st"
LEVEL:1 LINE:104 ICON:T "frameID"
LEVEL:1 LINE:105 ICON:T "logID"
NODE:V LEVEL:0 LINE:108 "DEVICE_SERIAL -> EEPROM:????"
