VERSION:3 SOURCE_TIMESTAMP:47638355
NODE:M LEVEL:0 LINE:2 "EVENT_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\main.h"
NODE:M LEVEL:0 LINE:7 "SENSOR_EVENT_def"
NODE:M LEVEL:0 LINE:9 "SENSOR1_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:10 "SENSOR1_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:11 "SENSOR1_LOWER_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:12 "SENSOR1_UPPER_EVENT_def"
NODE:M LEVEL:0 LINE:13 "SENSOR1_UPPERY_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:14 "SENSOR1_ERROR_EVENT_def"
NODE:M LEVEL:0 LINE:16 "SENSOR2_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:17 "SENSOR2_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:18 "SENSOR2_LOWER_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:19 "SENSOR2_UPPER_EVENT_def"
NODE:M LEVEL:0 LINE:20 "SENSOR2_UPPERY_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:21 "SENSOR2_ERROR_EVENT_def"
NODE:M LEVEL:0 LINE:23 "SENSOR3_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:24 "SENSOR3_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:25 "SENSOR3_LOWER_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:26 "SENSOR3_UPPER_EVENT_def"
NODE:M LEVEL:0 LINE:27 "SENSOR3_UPPERY_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:28 "SENSOR3_ERROR_EVENT_def"
NODE:M LEVEL:0 LINE:30 "SENSOR4_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:31 "SENSOR4_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:32 "SENSOR4_LOWER_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:33 "SENSOR4_UPPER_EVENT_def"
NODE:M LEVEL:0 LINE:34 "SENSOR4_UPPERY_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:35 "SENSOR4_ERROR_EVENT_def"
NODE:M LEVEL:0 LINE:37 "SENSOR5_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:38 "SENSOR5_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:39 "SENSOR5_LOWER_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:40 "SENSOR5_UPPER_EVENT_def"
NODE:M LEVEL:0 LINE:41 "SENSOR5_UPPERY_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:42 "SENSOR5_ERROR_EVENT_def"
NODE:M LEVEL:0 LINE:44 "SENSOR6_ANY_EVENT_EVENT_def"
NODE:M LEVEL:0 LINE:45 "SENSOR6_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:46 "SENSOR6_LOWER_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:47 "SENSOR6_UPPER_EVENT_def"
NODE:M LEVEL:0 LINE:48 "SENSOR6_UPPERY_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:49 "SENSOR6_ERROR_EVENT_def"
NODE:M LEVEL:0 LINE:51 "SENSOR7_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:52 "SENSOR7_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:53 "SENSOR7_LOWER_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:54 "SENSOR7_UPPER_EVENT_def"
NODE:M LEVEL:0 LINE:55 "SENSOR7_UPPERY_EXTREME_EVENT_def"
NODE:M LEVEL:0 LINE:56 "SENSOR7_ERROR_EVENT_def"
NODE:M LEVEL:0 LINE:60 "DI_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:61 "DI_ANY_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:62 "DI_ANY_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:64 "DI1_EVENT_def"
NODE:M LEVEL:0 LINE:65 "DI1_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:66 "DI1_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:68 "DI2_EVENT_def"
NODE:M LEVEL:0 LINE:69 "DI2_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:70 "DI2_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:72 "DI3_EVENT_def"
NODE:M LEVEL:0 LINE:73 "DI3_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:74 "DI3_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:76 "DI4_EVENT_def"
NODE:M LEVEL:0 LINE:77 "DI4_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:78 "DI4_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:80 "DI5_EVENT_def"
NODE:M LEVEL:0 LINE:81 "DI5_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:82 "DI5_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:84 "DI6_EVENT_def"
NODE:M LEVEL:0 LINE:85 "DI6_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:86 "DI6_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:88 "DI7_EVENT_def"
NODE:M LEVEL:0 LINE:89 "DI7_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:90 "DI7_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:92 "DI8_EVENT_def"
NODE:M LEVEL:0 LINE:93 "DI8_RISING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:94 "DI8_FALLING_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:98 "AI_ANY_EVENT_def"
NODE:M LEVEL:0 LINE:99 "AI_ANY_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:100 "AI_ANY_LOWER_EDGE_EVENT_def"
NODE:M LEVEL:0 LINE:102 "AI1_EVENT_def"
NODE:M LEVEL:0 LINE:103 "AI1_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:104 "AI1_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:106 "AI2_EVENT_def"
NODE:M LEVEL:0 LINE:107 "AI2_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:108 "AI2_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:110 "AI3_EVENT_def"
NODE:M LEVEL:0 LINE:111 "AI3_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:112 "AI3_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:114 "AI4_EVENT_def"
NODE:M LEVEL:0 LINE:115 "AI4_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:116 "AI4_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:118 "AI5_EVENT_def"
NODE:M LEVEL:0 LINE:119 "AI5_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:120 "AI5_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:122 "AI6_EVENT_def"
NODE:M LEVEL:0 LINE:123 "AI6_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:124 "AI6_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:126 "AI7_EVENT_def"
NODE:M LEVEL:0 LINE:127 "AI7_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:128 "AI7_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:130 "AI8_EVENT_def"
NODE:M LEVEL:0 LINE:131 "AI8_HIGHER_EVENT_def"
NODE:M LEVEL:0 LINE:132 "AI8_LOWER_EVENT_def"
NODE:M LEVEL:0 LINE:136 "MAIN_POWER_DOWN_EVENT_def"
NODE:M LEVEL:0 LINE:137 "LOW_BATTERY_EVENT_def"
NODE:M LEVEL:0 LINE:138 "LOW_MEMORY_def"
NODE:M LEVEL:0 LINE:139 "LAN_LOSS_COMM_def"
NODE:M LEVEL:0 LINE:140 "LAN_UNKNOW_FAILURE_def"
NODE:M LEVEL:0 LINE:141 "WIFI_LOSS_COMM_def"
NODE:M LEVEL:0 LINE:142 "WIFI_UNKNOW_FAILURE_def"
NODE:M LEVEL:0 LINE:143 "WIFI_LOW_SIGNAL_def"
NODE:M LEVEL:0 LINE:144 "GSM_LOW_SIGNAL_def"
NODE:M LEVEL:0 LINE:145 "GSM_DATE_EXPIRED_def"
NODE:M LEVEL:0 LINE:146 "GSM_NO_OPERATOR_def"
NODE:M LEVEL:0 LINE:147 "GSM_TOP_UP_def"
NODE:M LEVEL:0 LINE:148 "GSM_LOW_CREDIT_BALANCE_def"
NODE:M LEVEL:0 LINE:149 "GSM_UNKNOW_FAILURE_def"
