main DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"main.c" LINE:69
iWizReadConfig DSTACK_USAGE:102 DSTACK_LEVEL:106 FILE:"wiz100rs.c" LINE:578
iWizConfigSend DSTACK_USAGE:12 DSTACK_LEVEL:118 FILE:"wiz100rs.c" LINE:827
TIMER_setTimer DSTACK_USAGE:10 DSTACK_LEVEL:128 FILE:"timer.c" LINE:43
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:390 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:406 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:508 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:524 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:528 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:532 FILE:"C:\cvavr2\lib\math.lib" LINE:544
wdt_timeout_isr DSTACK_USAGE:14 DSTACK_LEVEL:546 FILE:"timer.c" LINE:73
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:808 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:824 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:926 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:942 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:946 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:950 FILE:"C:\cvavr2\lib\math.lib" LINE:544
