VERSION:3 SOURCE_TIMESTAMP:47377283
NODE:M LEVEL:0 LINE:2 "SCHEDULER_TASK_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v2\debug.h"
NODE:M LEVEL:0 LINE:9 "MAX_TASK_NAME"
NODE:M LEVEL:0 LINE:10 "MAX_TASK"
NODE:T LEVEL:0 LINE:11 "itaskHandel_t"
NODE:T LEVEL:0 LINE:12 "piTaskFunction"
NODE:T LEVEL:0 LINE:13 "piTaskHookFunction"
NODE:T LEVEL:0 LINE:15 "uint_t"
NODE:T LEVEL:0 LINE:16 "int_t"
NODE:T LEVEL:0 LINE:17 "uchar_t"
NODE:T LEVEL:0 LINE:18 "char_t"
NODE:T LEVEL:0 LINE:19 "byte_t"
NODE:T LEVEL:0 LINE:21 "iTask_t"
LEVEL:1 LINE:22 ICON:T "id"
LEVEL:1 LINE:23 ICON:T "hookFunction"
LEVEL:1 LINE:24 ICON:T "name"
LEVEL:1 LINE:25 ICON:T "priority"
