VERSION:3 SOURCE_TIMESTAMP:475473C3
NODE:M LEVEL:0 LINE:2 "SENSOR_H"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\adc.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\io.h"
NODE:M LEVEL:0 LINE:32 "SENS_NORMAL"
NODE:M LEVEL:0 LINE:33 "SENS_ERROR"
NODE:M LEVEL:0 LINE:34 "SENS_ERR_LOWER_BOUND"
NODE:M LEVEL:0 LINE:35 "SENS_ERR_UPPER_BOUND"
NODE:M LEVEL:0 LINE:36 "SENS_ERR_DISCONNECT"
NODE:M LEVEL:0 LINE:37 "SENS_ERR_SHORT"
NODE:M LEVEL:0 LINE:38 "SENS_ERR_UNKNOWN"
NODE:M LEVEL:0 LINE:40 "CAL_DEFAULT"
NODE:M LEVEL:0 LINE:41 "CAL_SELFCOMPARE"
NODE:M LEVEL:0 LINE:42 "CAL_EXTOFFSET"
NODE:M LEVEL:0 LINE:43 "CAL_EXTLINEAR"
NODE:M LEVEL:0 LINE:44 "CAL_EXTPOLYNOMIAL"
NODE:M LEVEL:0 LINE:46 "CAL_STD_REF_P1"
NODE:M LEVEL:0 LINE:47 "CAL_STD_REF_P2"
NODE:M LEVEL:0 LINE:48 "CAL_STD_REF_P3"
NODE:M LEVEL:0 LINE:50 "CALPOINT"
NODE:M LEVEL:0 LINE:53 "TMEC_SHORT_LIMIT"
NODE:M LEVEL:0 LINE:54 "TMEC_OPEN_LIMIT"
NODE:M LEVEL:0 LINE:55 "PT100_SHORT_LIMIT"
NODE:M LEVEL:0 LINE:56 "PT100_OPEN_LIMIT"
NODE:M LEVEL:0 LINE:58 "SEN_MAX"
NODE:M LEVEL:0 LINE:60 "SEN_K_AD595_TYPE"
NODE:M LEVEL:0 LINE:61 "SEN_K_TYPE"
NODE:M LEVEL:0 LINE:62 "SEN_TMEC_TYPE"
NODE:M LEVEL:0 LINE:63 "SEN_1WIRE_DHT11_TYPE"
NODE:M LEVEL:0 LINE:64 "SEN_1WIRE_DHT22_TYPE"
NODE:M LEVEL:0 LINE:66 "SEN_ADC_10BIT_UNIT"
NODE:M LEVEL:0 LINE:67 "SEN_VOLT_UNIT"
NODE:M LEVEL:0 LINE:68 "SEN_AMP_UNIT"
NODE:M LEVEL:0 LINE:70 "SEN_AMP_UNIT"
NODE:T LEVEL:0 LINE:87 "sens_val_st"
LEVEL:1 LINE:89 ICON:T "value"
LEVEL:1 LINE:90 ICON:T "status"
