VERSION:3 SOURCE_TIMESTAMP:473052D6
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\config.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\timer.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\debug.h"
NODE:I LEVEL:0 LINE:9 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\dht11.h"
NODE:I LEVEL:0 LINE:10 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\calibration.h"
NODE:M LEVEL:0 LINE:12 "MAX"
NODE:V LEVEL:0 LINE:16 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:18 "dhtDevice -> RAM:????"
LEVEL:1 LINE:15 ICON:T "temp"
LEVEL:1 LINE:16 ICON:T "humi"
LEVEL:1 LINE:17 ICON:T "status"
NODE:F LEVEL:0 LINE:26 "sensorGetValue(unsigned int channelID)"
NODE:F LEVEL:0 LINE:31 "sensorRead(int ch,struct sens_val_st * sensor)"
NODE:F LEVEL:0 LINE:62 "updateSensorADC(int ch)"
NODE:F LEVEL:0 LINE:165 "voltPeak(float [] data)"
NODE:F LEVEL:0 LINE:174 "average(float [] data,int count)"
