VERSION:3 SOURCE_TIMESTAMP:47959DB2
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\ctype.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\uart.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\io.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\ethcomm.h"
NODE:I LEVEL:0 LINE:9 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\wiz100rs.h"
NODE:I LEVEL:0 LINE:10 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\interruptTask.h"
NODE:V LEVEL:0 LINE:13 "flag_PackageTerminate3 -> RAM:????"
NODE:C LEVEL:0 LINE:15 "charHeader -> FLASH"
NODE:C LEVEL:0 LINE:16 "charTerminate -> FLASH"
NODE:V LEVEL:0 LINE:18 "flag_oled_ack -> GPIOR0.0"
NODE:V LEVEL:0 LINE:20 "rxPackageIndex3 -> R9"
NODE:V LEVEL:0 LINE:21 "rxPackage3 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "rxPackageIndexCount3 -> R8"
NODE:V LEVEL:0 LINE:26 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "rx_buffer_overflow0 -> GPIOR0.1"
NODE:V LEVEL:0 LINE:33 "configRd -> RAM:????"
NODE:V LEVEL:0 LINE:34 "configLen -> RAM:????"
NODE:V LEVEL:0 LINE:36 "config_start -> RAM:????"
NODE:V LEVEL:0 LINE:37 "config_ready -> RAM:????"
NODE:V LEVEL:0 LINE:38 "config_end -> RAM:????"
NODE:V LEVEL:0 LINE:39 "config_response -> RAM:????"
NODE:V LEVEL:0 LINE:41 "rxBeginCount -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rxComplete -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx0Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:45 "index0Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:46 "flagDataUart0 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "flagCountStart0 -> R10,R11"
NODE:V LEVEL:0 LINE:49 "rx0IndexWriteConn -> R12,R13"
NODE:V LEVEL:0 LINE:52 "uart0LockAccess -> RAM:????"
NODE:M LEVEL:0 LINE:55 "RX_BUFFER_SIZE2"
NODE:V LEVEL:0 LINE:56 "rx_buffer2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_wr_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_rd_index2 -> RAM:????"
NODE:V LEVEL:0 LINE:59 "rx_counter2 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rx_buffer_overflow2 -> GPIOR0.4"
NODE:F LEVEL:0 LINE:75 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:335 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:338 "getchar(void)"
NODE:F LEVEL:0 LINE:355 "putchar0(unsigned char c)"
NODE:F LEVEL:0 LINE:363 "read_uart0(unsigned char * readbuf,int maxread,int interchar)"
NODE:F LEVEL:0 LINE:391 "write_uart0(unsigned char [] writebuf,int len)"
NODE:F LEVEL:0 LINE:401 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:440 "usart2_rx_isr(void)"
NODE:F LEVEL:0 LINE:465 "getchar2(void)"
NODE:F LEVEL:0 LINE:482 "putchar2(unsigned char c)"
NODE:F LEVEL:0 LINE:490 "iReadUart2(unsigned char * viBuffer,unsigned char (*)() callback)"
NODE:F LEVEL:0 LINE:500 "usart3_rx_isr(void)"
NODE:F LEVEL:0 LINE:535 "putchar3(unsigned char c)"
NODE:F LEVEL:0 LINE:543 "send_uart(unsigned char port,unsigned char * buffer)"
NODE:F LEVEL:0 LINE:576 "init_uart(void)"
NODE:F LEVEL:0 LINE:669 "iUartSetBaudRate(unsigned char viChannel_arg,unsigned char viBaudRate)"
