VERSION:3 SOURCE_TIMESTAMP:4792774B
NODE:M LEVEL:0 LINE:2 "UART_H"
NODE:M LEVEL:0 LINE:5 "RXB8"
NODE:M LEVEL:0 LINE:6 "TXB8"
NODE:M LEVEL:0 LINE:8 "UPE"
NODE:M LEVEL:0 LINE:10 "DOR"
NODE:M LEVEL:0 LINE:12 "FE"
NODE:M LEVEL:0 LINE:14 "UDRE"
NODE:M LEVEL:0 LINE:16 "RXC"
NODE:M LEVEL:0 LINE:18 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:19 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:20 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:21 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:22 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:24 "UART0_LOCK_ACCESS"
NODE:M LEVEL:0 LINE:25 "UART0_UNLOCK_ACCESS"
NODE:M LEVEL:0 LINE:27 "UART_MAX_CHANNEL"
NODE:M LEVEL:0 LINE:28 "BAUD_RATE_115K_def"
NODE:M LEVEL:0 LINE:29 "BAUD_RATE_57K6_def"
NODE:M LEVEL:0 LINE:30 "BAUD_RATE_38K4_def"
NODE:M LEVEL:0 LINE:31 "BAUD_RATE_9K6_def"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE0"
NODE:M LEVEL:0 LINE:55 "CONF_READ_BUFFER"
