VERSION:3 SOURCE_TIMESTAMP:48274C2C
NODE:M LEVEL:0 LINE:2 "WIZ100RS_H"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\main.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\queue.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_COMMON_v2\debug.h"
NODE:M LEVEL:0 LINE:9 "WIZ100RS_CONF_MODE"
NODE:M LEVEL:0 LINE:10 "WIZ100RS_NORM_MODE"
NODE:M LEVEL:0 LINE:11 "WIZ100RS_ON"
NODE:M LEVEL:0 LINE:12 "WIZ100RS_OFF"
NODE:M LEVEL:0 LINE:13 "WIZ100RS_DATA_MAX_SIZE"
NODE:M LEVEL:0 LINE:14 "WIZ100SR_PRINT_DEBUG"
NODE:T LEVEL:0 LINE:19 "iWiz100srConfig_t"
LEVEL:1 LINE:20 ICON:T "macAddress"
LEVEL:1 LINE:21 ICON:T "mode"
LEVEL:1 LINE:22 ICON:T "ip"
LEVEL:1 LINE:23 ICON:T "subnet"
LEVEL:1 LINE:24 ICON:T "gateWay"
LEVEL:1 LINE:25 ICON:T "localPort"
LEVEL:1 LINE:26 ICON:T "serverIP"
LEVEL:1 LINE:27 ICON:T "serverPort"
LEVEL:1 LINE:28 ICON:T "serialSpeed"
LEVEL:1 LINE:29 ICON:T "serialDatSize"
LEVEL:1 LINE:30 ICON:T "parity"
LEVEL:1 LINE:31 ICON:T "stopBit"
LEVEL:1 LINE:32 ICON:T "flowControl"
LEVEL:1 LINE:33 ICON:T "delimiterChar"
LEVEL:1 LINE:34 ICON:T "delimiterSize"
LEVEL:1 LINE:35 ICON:T "delimiterTime"
LEVEL:1 LINE:36 ICON:T "delimIdleTime"
LEVEL:1 LINE:37 ICON:T "debugCode"
LEVEL:1 LINE:38 ICON:T "swMajorVersion"
LEVEL:1 LINE:39 ICON:T "swMinorVersion"
LEVEL:1 LINE:40 ICON:T "dhcpOption"
LEVEL:1 LINE:41 ICON:T "updMode"
LEVEL:1 LINE:42 ICON:T "connectStatus"
LEVEL:1 LINE:43 ICON:T "dnsFlag"
LEVEL:1 LINE:44 ICON:T "dnsServerIP"
LEVEL:1 LINE:45 ICON:T "sdn"
LEVEL:1 LINE:46 ICON:T "reservedByte"
NODE:M LEVEL:0 LINE:49 "WIZ_CONNECTED"
NODE:M LEVEL:0 LINE:50 "WIZ_CLOSE"
NODE:M LEVEL:0 LINE:51 "WIZ_UNKNOW"
NODE:M LEVEL:0 LINE:52 "WIZ_CONN_FAIL"
NODE:M LEVEL:0 LINE:54 "WIZ_DATA_EMPTY"
NODE:M LEVEL:0 LINE:55 "WIZ_DATA_AVAILABLE"
NODE:M LEVEL:0 LINE:58 "WIZ_STAT_UNKNOW"
NODE:M LEVEL:0 LINE:59 "WIZ_STAT_UPDATE"
NODE:M LEVEL:0 LINE:60 "WIZ_STAT_READ_SUCCESS"
NODE:M LEVEL:0 LINE:63 "WIZ_RX_UNKNOW_MODE"
NODE:M LEVEL:0 LINE:64 "WIZ_RX_STAT_MODE"
NODE:M LEVEL:0 LINE:65 "WIZ_RX_DATA_MODE"
NODE:M LEVEL:0 LINE:67 "WIZ_HTTP_RES_CODE_NOTFOUND"
NODE:M LEVEL:0 LINE:68 "WIZ_HTTP_RES_CODE_OK"
NODE:M LEVEL:0 LINE:69 "WIZ_HTTP_RES_CODE_ERROR"
NODE:M LEVEL:0 LINE:71 "WIZ_HTTP_CONTEXT_LEN_NOTFOUND"
NODE:M LEVEL:0 LINE:72 "WIZ_HTTP_CONTEXT_LEN_LESS"
NODE:M LEVEL:0 LINE:73 "WIZ_HTTP_CONTEXT_LEN_OVER"
NODE:M LEVEL:0 LINE:74 "WIZ_HTTP_CONTEXT_LEN_OK"
NODE:M LEVEL:0 LINE:76 "WIZ_CONFIG_READ_MODE"
NODE:M LEVEL:0 LINE:77 "WIZ_CONFIG_WRITE_MODE"
NODE:M LEVEL:0 LINE:78 "WIZ_CONFIG_NORMAL_MODE"
NODE:T LEVEL:0 LINE:80 "iWiz100srConnection"
LEVEL:1 LINE:81 ICON:T "status"
LEVEL:1 LINE:82 ICON:T "length"
LEVEL:1 LINE:83 ICON:T "valueRX"
NODE:T LEVEL:0 LINE:87 "iHTTP_t"
LEVEL:1 LINE:88 ICON:T "responseCode"
LEVEL:1 LINE:89 ICON:T "contentLength"
LEVEL:1 LINE:90 ICON:T "connStatus"
NODE:T LEVEL:0 LINE:106 "iWiz100rsHandle"
