*** Creating Trace Output File '.\Discover-More\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\discover-more\main.o"'
### List of Objects: adding '".\discover-more\system_stm32f4xx.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_it.o"'
### List of Objects: adding '".\discover-more\tester.o"'
### List of Objects: adding '".\discover-more\manager_task.o"'
### List of Objects: adding '".\discover-more\gsm_task.o"'
### List of Objects: adding '".\discover-more\sensors_task.o"'
### List of Objects: adding '".\discover-more\log_task.o"'
### List of Objects: adding '".\discover-more\modbus_task.o"'
### List of Objects: adding '".\discover-more\sd_task.o"'
### List of Objects: adding '".\discover-more\data_task.o"'
### List of Objects: adding '".\discover-more\stm32f4_discovery_lcd.o"'
### List of Objects: adding '".\discover-more\stm32f4_discovery.o"'
### List of Objects: adding '".\discover-more\stm32f4_discovery_sdio_sd.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_usart.o"'
### List of Objects: adding '".\discover-more\misc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_adc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_dma.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_exti.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_gpio.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_rcc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_sdio.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_rtc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_pwr.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_tim.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_spi.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_iwdg.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_i2c.o"'
### List of Objects: adding '".\discover-more\stm32f4_sdcard.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_timer.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_rtc.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_adc.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_protocolparser.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_protocolcomm.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_420rclick.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_packetqueue.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_configsd.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_dataqueue.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_log.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_debug.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_protocolhandle.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_usart.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_watchdog.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_gsm.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_aes128.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_i2c.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_sc16is750.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_flowmb.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_valvemb.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_onewire.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_24lc512.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_csvfile.o"'
### List of Objects: adding '".\discover-more\int_stm32f4_mcp4725.o"'
### List of Objects: adding '".\discover-more\croutine.o"'
### List of Objects: adding '".\discover-more\list.o"'
### List of Objects: adding '".\discover-more\queue.o"'
### List of Objects: adding '".\discover-more\tasks.o"'
### List of Objects: adding '".\discover-more\timers.o"'
### List of Objects: adding '".\discover-more\event_groups.o"'
### List of Objects: adding '".\discover-more\heap_2.o"'
### List of Objects: adding '".\discover-more\port.o"'
### List of Objects: adding '".\discover-more\startup_stm32f4xx.o"'
### List of Objects: adding '".\discover-more\diskio.o"'
### List of Objects: adding '".\discover-more\ff.o"'
### List of Objects: adding '".\discover-more\mb.o"'
### List of Objects: adding '".\discover-more\mbfunccoils.o"'
### List of Objects: adding '".\discover-more\mbfuncdiag.o"'
### List of Objects: adding '".\discover-more\mbfuncdisc.o"'
### List of Objects: adding '".\discover-more\mbfuncholding.o"'
### List of Objects: adding '".\discover-more\mbfuncinput.o"'
### List of Objects: adding '".\discover-more\mbfuncother.o"'
### List of Objects: adding '".\discover-more\mbutils.o"'
### List of Objects: adding '".\discover-more\mbcrc.o"'
### List of Objects: adding '".\discover-more\mbrtu.o"'
### List of Objects: adding '".\discover-more\portevent.o"'
### List of Objects: adding '".\discover-more\portserial.o"'
### List of Objects: adding '".\discover-more\porttimer.o"'
### List of Objects: adding '".\discover-more\mbslave.o"'
### List of Objects: adding '".\discover-more\mbslavefunccoils.o"'
### List of Objects: adding '".\discover-more\mbslavefuncdiag.o"'
### List of Objects: adding '".\discover-more\mbslavefuncdisc.o"'
### List of Objects: adding '".\discover-more\mbslavefuncholding.o"'
### List of Objects: adding '".\discover-more\mbslavefuncinput.o"'
### List of Objects: adding '".\discover-more\mbslavefuncother.o"'
### List of Objects: adding '".\discover-more\mbslaveutils.o"'
### List of Objects: adding '".\discover-more\mbslavecrc.o"'
### List of Objects: adding '".\discover-more\mbslavertu.o"'
### List of Objects: adding '".\discover-more\porteventslave.o"'
### List of Objects: adding '".\discover-more\portserialslave.o"'
### List of Objects: adding '".\discover-more\porttimerslave.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_adc.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_i2c.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_timer_properties.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_gpio.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_delay.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_ds1307.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_bkpsram.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\discover-more\main.o" ".\discover-more\system_stm32f4xx.o" ".\discover-more\stm32f4xx_it.o" ".\discover-more\tester.o" ".\discover-more\manager_task.o" ".\discover-more\gsm_task.o" ".\discover-more\sensors_task.o" ".\discover-more\log_task.o" ".\discover-more\modbus_task.o" ".\discover-more\sd_task.o" ".\discover-more\data_task.o" ".\discover-more\stm32f4_discovery_lcd.o" ".\discover-more\stm32f4_discovery.o" ".\discover-more\stm32f4_discovery_sdio_sd.o" ".\discover-more\stm32f4xx_usart.o" ".\discover-more\misc.o" ".\discover-more\stm32f4xx_adc.o" ".\discover-more\stm32f4xx_dma.o" ".\discover-more\stm32f4xx_exti.o" ".\discover-more\stm32f4xx_fsmc.o" ".\discover-more\stm32f4xx_gpio.o" ".\discover-more\stm32f4xx_rcc.o" ".\discover-more\stm32f4xx_sdio.o" ".\discover-more\stm32f4xx_syscfg.o" ".\discover-more\stm32f4xx_rtc.o" ".\discover-more\stm32f4xx_pwr.o" ".\discover-more\stm32f4xx_tim.o" ".\discover-more\stm32f4xx_spi.o" ".\discover-more\stm32f4xx_iwdg.o" ".\discover-more\stm32f4xx_i2c.o" ".\discover-more\stm32f4_sdcard.o" ".\discover-more\int_stm32f4_timer.o" ".\discover-more\int_stm32f4_rtc.o" ".\discover-more\int_stm32f4_adc.o" ".\discover-more\int_stm32f4_protocolparser.o" ".\discover-more\int_stm32f4_protocolcomm.o" ".\discover-more\int_stm32f4_420rclick.o" ".\discover-more\int_stm32f4_packetqueue.o" ".\discover-more\int_stm32f4_configsd.o" ".\discover-more\int_stm32f4_dataqueue.o" ".\discover-more\int_stm32f4_log.o" ".\discover-more\int_stm32f4_debug.o" ".\discover-more\int_stm32f4_protocolhandle.o" ".\discover-more\int_stm32f4_usart.o" ".\discover-more\int_stm32f4_watchdog.o" ".\discover-more\int_stm32f4_gsm.o" ".\discover-more\int_stm32f4_aes128.o" ".\discover-more\int_stm32f4_i2c.o" ".\discover-more\int_stm32f4_sc16is750.o" ".\discover-more\int_stm32f4_flowmb.o" ".\discover-more\int_stm32f4_valvemb.o" ".\discover-more\int_stm32f4_onewire.o" ".\discover-more\int_stm32f4_24lc512.o" ".\discover-more\int_stm32f4_csvfile.o" ".\discover-more\int_stm32f4_mcp4725.o" ".\discover-more\croutine.o" ".\discover-more\list.o" ".\discover-more\queue.o" ".\discover-more\tasks.o" ".\discover-more\timers.o" ".\discover-more\event_groups.o" ".\discover-more\heap_2.o" ".\discover-more\port.o" ".\discover-more\startup_stm32f4xx.o" ".\discover-more\diskio.o" ".\discover-more\ff.o" ".\discover-more\mb.o" ".\discover-more\mbfunccoils.o" ".\discover-more\mbfuncdiag.o" ".\discover-more\mbfuncdisc.o" ".\discover-more\mbfuncholding.o" ".\discover-more\mbfuncinput.o" ".\discover-more\mbfuncother.o" ".\discover-more\mbutils.o" ".\discover-more\mbcrc.o" ".\discover-more\mbrtu.o" ".\discover-more\portevent.o" ".\discover-more\portserial.o" ".\discover-more\porttimer.o" ".\discover-more\mbslave.o" ".\discover-more\mbslavefunccoils.o" ".\discover-more\mbslavefuncdiag.o" ".\discover-more\mbslavefuncdisc.o" ".\discover-more\mbslavefuncholding.o" ".\discover-more\mbslavefuncinput.o" ".\discover-more\mbslavefuncother.o" ".\discover-more\mbslaveutils.o" ".\discover-more\mbslavecrc.o" ".\discover-more\mbslavertu.o" ".\discover-more\porteventslave.o" ".\discover-more\portserialslave.o" ".\discover-more\porttimerslave.o" ".\discover-more\tm_stm32f4_adc.o" ".\discover-more\tm_stm32f4_i2c.o" ".\discover-more\tm_stm32f4_timer_properties.o" ".\discover-more\tm_stm32f4_gpio.o" ".\discover-more\tm_stm32f4_delay.o" ".\discover-more\tm_stm32f4_ds1307.o" ".\discover-more\tm_stm32f4_bkpsram.o" 
--library_type=microlib --strict --scatter ".\Discover-More\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Discover-More\Project.map" -o .\Discover-More\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Discover-More\Project.axf'
### ADS-LD Command File: '.\Discover-More\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Discover-More\Project.lnp', Handle=0x000005E8
### Writing '.lnp' file
### ADS-LD Command file '.\Discover-More\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
