VERSION:3 SOURCE_TIMESTAMP:478284F3
NODE:I LEVEL:0 LINE:1 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v2\sdManager.h"
NODE:I LEVEL:0 LINE:2 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v2\config.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v2\managerTask.h"
NODE:V LEVEL:0 LINE:7 "viFolderDataName -> RAM:????"
NODE:V LEVEL:0 LINE:9 "viFolderDataLogName -> RAM:????"
NODE:V LEVEL:0 LINE:10 "viFolderEventName -> RAM:????"
NODE:V LEVEL:0 LINE:11 "viFolderStatusName -> RAM:????"
NODE:V LEVEL:0 LINE:12 "viFolderErrorName -> RAM:????"
NODE:V LEVEL:0 LINE:13 "viFolderConfigName -> RAM:????"
NODE:V LEVEL:0 LINE:15 "viDirRootPath -> RAM:????"
NODE:V LEVEL:0 LINE:18 "viDirDataPath -> RAM:????"
NODE:V LEVEL:0 LINE:20 "viDirDataLogPath -> RAM:????"
NODE:V LEVEL:0 LINE:21 "viDirEventPath -> RAM:????"
NODE:V LEVEL:0 LINE:22 "viDirStatusPath -> RAM:????"
NODE:V LEVEL:0 LINE:23 "viDirErrorPath -> RAM:????"
NODE:V LEVEL:0 LINE:24 "viDirConfigPath -> RAM:????"
NODE:V LEVEL:0 LINE:27 "viDataFName -> RAM:????"
NODE:V LEVEL:0 LINE:28 "viDataLogFName -> RAM:????"
NODE:V LEVEL:0 LINE:29 "viEventFName -> RAM:????"
NODE:V LEVEL:0 LINE:30 "viStatusFName -> RAM:????"
NODE:V LEVEL:0 LINE:31 "viErrorFName -> RAM:????"
NODE:V LEVEL:0 LINE:32 "viConfigFName -> RAM:????"
NODE:V LEVEL:0 LINE:35 "file_info -> RAM:????"
LEVEL:1 LINE:500 ICON:T "fsize"
LEVEL:1 LINE:501 ICON:T "fdate"
LEVEL:1 LINE:502 ICON:T "ftime"
LEVEL:1 LINE:503 ICON:T "fattrib"
LEVEL:1 LINE:504 ICON:T "fname"
NODE:F LEVEL:0 LINE:91 "iCreateFolder(iUChar_t viFolderName_arg)"
NODE:F LEVEL:0 LINE:96 "iInitSDCard(void)"
NODE:F LEVEL:0 LINE:205 "iFDisplayReturn(enum FRESULT viFResulyt_arg)"
NODE:F LEVEL:0 LINE:263 "iFCreate(struct FIL * pviOutFilePtr_arg,iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg)"
NODE:F LEVEL:0 LINE:289 "iFRwite(const iChar_t * pviDataBuff,iUInt_t ivLength_arg,iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg,const unsigned long * pviWritePtr_arg)"
NODE:F LEVEL:0 LINE:343 "iFDelete(iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg)"
NODE:F LEVEL:0 LINE:361 "iFSize(iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg,unsigned long * pviOutFileSize_arg)"
NODE:F LEVEL:0 LINE:399 "iFCreateFileDaily(iChar_t * pviFilename_arg)"
NODE:F LEVEL:0 LINE:428 "iFRead(iChar_t * pviDataBuff,iUInt_t ivLength_arg,iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg,const unsigned long * pviReadPtr_arg)"
NODE:F LEVEL:0 LINE:487 "iConfigFile(iChar_t viPropGroupID_arg,iChar_t viMode_arg)"
