VERSION:3 SOURCE_TIMESTAMP:47838DE2
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\adc.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\debug.h"
NODE:V LEVEL:0 LINE:9 "adcData -> RAM:????"
NODE:V LEVEL:0 LINE:10 "adcBatt -> RAM:????"
NODE:V LEVEL:0 LINE:12 "eep_vref_val -> EEPROM:????"
NODE:F LEVEL:0 LINE:15 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:55 "adc_sampling(void)"
NODE:V LEVEL:0 LINE:57 "i_S0050001000 -> RAM:????"
NODE:V LEVEL:0 LINE:58 "batt_read_flag_S0050001000 -> RAM:????"
NODE:F LEVEL:0 LINE:83 "readBattery(void)"
NODE:F LEVEL:0 LINE:94 "adc_init_read(void)"
NODE:F LEVEL:0 LINE:119 "init_adc(void)"
