VERSION:3 SOURCE_TIMESTAMP:46356281
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\configstructure.h"
NODE:V LEVEL:0 LINE:8 "config_prop -> EEPROM:????"
LEVEL:1 LINE:22 ICON:M "deviceType"
LEVEL:1 LINE:23 ICON:M "firmwareVersion"
LEVEL:1 LINE:24 ICON:M "deviceName"
LEVEL:1 LINE:25 ICON:M "deviceID"
LEVEL:1 LINE:26 ICON:M "hostName"
LEVEL:1 LINE:27 ICON:M "hostID"
LEVEL:1 LINE:28 ICON:M "timeZone"
NODE:V LEVEL:0 LINE:16 "config_oper -> EEPROM:????"
LEVEL:1 LINE:33 ICON:M "mode"
LEVEL:1 LINE:34 ICON:M "deviceEnable"
LEVEL:1 LINE:35 ICON:M "alarmEnable"
LEVEL:1 LINE:36 ICON:M "sensorEnable"
NODE:V LEVEL:0 LINE:21 "config_sens -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "config_din -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "config_dout -> EEPROM:????"
NODE:V LEVEL:0 LINE:120 "config_ain -> EEPROM:????"
NODE:V LEVEL:0 LINE:137 "config_aout -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "config_buzz -> EEPROM:????"
LEVEL:1 LINE:88 ICON:M "enable"
LEVEL:1 LINE:89 ICON:M "eventSourceNumber"
LEVEL:1 LINE:90 ICON:M "eventSource"
NODE:V LEVEL:0 LINE:210 "config_alm -> EEPROM:????"
LEVEL:1 LINE:95 ICON:M "gsmRSSILevel"
LEVEL:1 LINE:96 ICON:M "gsmCreditBalance"
LEVEL:1 LINE:97 ICON:M "batteryLevel"
LEVEL:1 LINE:98 ICON:M "commSignalLevel"
LEVEL:1 LINE:99 ICON:M "commLostDelay"
LEVEL:1 LINE:100 ICON:M "memoryMin"
NODE:V LEVEL:0 LINE:217 "config_stat -> EEPROM:????"
LEVEL:1 LINE:105 ICON:M "accm"
LEVEL:1 LINE:106 ICON:M "intv"
NODE:V LEVEL:0 LINE:224 "config_prop_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:225 "config_oper_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:226 "config_sens_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:227 "config_din_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:228 "config_dout_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:229 "config_ain_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:230 "config_aout_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:231 "config_buzz_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:232 "config_alm_flag -> EEPROM:????"
NODE:V LEVEL:0 LINE:233 "config_stat_flag -> EEPROM:????"
