VERSION:3 SOURCE_TIMESTAMP:449EAC04
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\i2c.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\ds1672.h"
NODE:V LEVEL:0 LINE:9 "raw_rtc -> RAM:????"
NODE:F LEVEL:0 LINE:11 "DS1672_trickerChargeEnable(void)"
NODE:F LEVEL:0 LINE:27 "DS1672_read(void)"
NODE:F LEVEL:0 LINE:59 "binary_to_date(unsigned long x,struct rtc_structure * rtcCov)"
NODE:F LEVEL:0 LINE:130 "date_to_binary(struct rtc_structure rtcSrc)"
NODE:F LEVEL:0 LINE:179 "RTC_setBinary(unsigned long rtc_bin)"
NODE:F LEVEL:0 LINE:231 "RTC_setDateTime(struct rtc_structure rtcSrc,int timezone)"
NODE:F LEVEL:0 LINE:291 "RTC_getDateTime(struct rtc_structure * rtcPtr,int timezone)"
NODE:F LEVEL:0 LINE:313 "printRTC(struct rtc_structure time)"
NODE:F LEVEL:0 LINE:338 "init_RTC(void)"
