VERSION:3 SOURCE_TIMESTAMP:449EAC18
NODE:M LEVEL:0 LINE:2 "ETHQUEUE_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_TMEC_v02\timer.h"
NODE:M LEVEL:0 LINE:6 "ETH_MAX_WAIT_QUEUE"
NODE:M LEVEL:0 LINE:7 "ETH_MAX_PKT_LEN"
NODE:M LEVEL:0 LINE:8 "ETH_MAX_RETRY"
NODE:T LEVEL:0 LINE:11 "ethqueue"
LEVEL:1 LINE:12 ICON:T "retryCount"
LEVEL:1 LINE:13 ICON:T "retryTime"
LEVEL:1 LINE:14 ICON:T "timeout"
LEVEL:1 LINE:15 ICON:T "packetLen"
LEVEL:1 LINE:16 ICON:T "packetID"
LEVEL:1 LINE:17 ICON:T "packetData"
