VERSION:3 SOURCE_TIMESTAMP:449EAC16
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_TMEC_v02\ethqueue.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\IMS-ETH\iNT_ETH_CLOUD_TMEC_v02\debug.h"
NODE:M LEVEL:0 LINE:7 "MAX_SESS_LIST"
NODE:V LEVEL:0 LINE:9 "eth_waitQueue -> RAM:????"
NODE:V LEVEL:0 LINE:10 "ETH_waitQCount -> R7"
NODE:V LEVEL:0 LINE:12 "sess_list -> RAM:????"
NODE:V LEVEL:0 LINE:13 "last_sess_id -> R8,R9"
NODE:F LEVEL:0 LINE:16 "ETH_addWaitQueue(unsigned char id,unsigned char * pktptr,int len,int timeout)"
NODE:F LEVEL:0 LINE:50 "ETH_removeWaitQueue(unsigned char id)"
NODE:F LEVEL:0 LINE:75 "ETH_initWaitQueue(void)"
NODE:F LEVEL:0 LINE:92 "ETH_isIdExist(unsigned char id)"
NODE:F LEVEL:0 LINE:104 "ETH_isIdUsed(unsigned char id)"
NODE:F LEVEL:0 LINE:116 "ETH_findFreeSlotWaitQueue(void)"
NODE:F LEVEL:0 LINE:127 "ETH_generateId(void)"
