main DSTACK_USAGE:87 DSTACK_LEVEL:87 FILE:"main.c" LINE:64
logReport DSTACK_USAGE:562 DSTACK_LEVEL:649 FILE:"main.c" LINE:1074
LOG_readData DSTACK_USAGE:26 DSTACK_LEVEL:675 FILE:"log.c" LINE:59
LOG_createFile DSTACK_USAGE:553 DSTACK_LEVEL:1228 FILE:"log.c" LINE:281
SD_createFile DSTACK_USAGE:598 DSTACK_LEVEL:1826 FILE:"memcard.c" LINE:179
error DSTACK_USAGE:1 DSTACK_LEVEL:1827 FILE:"memcard.c" LINE:34
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2089 FILE:"debug.c" LINE:320
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2105 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2207 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2223 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2227 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2231 FILE:"C:\cvavr2\lib\math.lib" LINE:544
wdt_timeout_isr DSTACK_USAGE:14 DSTACK_LEVEL:2245 FILE:"timer.c" LINE:71
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2507 FILE:"debug.c" LINE:320
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2523 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2625 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2641 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2645 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2649 FILE:"C:\cvavr2\lib\math.lib" LINE:544
