VERSION:3 SOURCE_TIMESTAMP:476D6B24
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\config.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\timer.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\gaussian.h"
NODE:I LEVEL:0 LINE:9 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_IMS_ETH_TMEC_v03\debug.h"
NODE:V LEVEL:0 LINE:11 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:18 "epFactor_A -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "epFactor_B -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "epFactor_C -> EEPROM:????"
NODE:V LEVEL:0 LINE:22 "epIsPointSet1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "epADCRef1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:24 "epTempRef1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:26 "epIsPointSet2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:27 "epADCRef2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:28 "epTempRef2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:30 "epIsPointSet3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:31 "epADCRef3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "epTempRef3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:34 "epCalType -> EEPROM:????"
NODE:C LEVEL:0 LINE:36 "epTMECTempSlope -> FLASH"
NODE:C LEVEL:0 LINE:37 "epTMECTempOffset -> FLASH"
NODE:C LEVEL:0 LINE:39 "epPT100TempSlope -> FLASH"
NODE:C LEVEL:0 LINE:40 "epPT100TempOffset -> FLASH"
NODE:C LEVEL:0 LINE:46 "epPT100Temp_A -> FLASH"
NODE:C LEVEL:0 LINE:47 "epPT100Temp_B -> FLASH"
NODE:C LEVEL:0 LINE:48 "epPT100Temp_C -> FLASH"
NODE:C LEVEL:0 LINE:51 "tempTable -> FLASH"
NODE:C LEVEL:0 LINE:53 "adcTable -> FLASH"
NODE:F LEVEL:0 LINE:58 "updateSensorADC(int ch)"
NODE:F LEVEL:0 LINE:95 "iSmoothlyADC(int viADCCh_arg)"
NODE:F LEVEL:0 LINE:107 "sensorRead(int ch,struct sens_val_st * sensor)"
NODE:V LEVEL:0 LINE:109 "t_S00D0002000 -> RAM:????"
NODE:V LEVEL:0 LINE:110 "lastCheck_S00D0002000 -> RAM:????"
NODE:V LEVEL:0 LINE:111 "steadyState_S00D0002000 -> RAM:????"
NODE:F LEVEL:0 LINE:245 "getInterval(float adcRaw,float * x1,float * x2,float * y1,float * y2)"
NODE:F LEVEL:0 LINE:262 "sensorCalibrate1(int p1,int p2)"
NODE:F LEVEL:0 LINE:304 "sensorCalibrate2(int prbId)"
NODE:F LEVEL:0 LINE:371 "sensorGetCurrentSetPoint(int ch,int pnt,unsigned char * buf)"
NODE:F LEVEL:0 LINE:477 "sensorSetCurrentSetPoint(int ch,int pnt,unsigned char * buf)"
