VERSION:3 SOURCE_TIMESTAMP:449EABD7
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\adc.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\debug.h"
NODE:V LEVEL:0 LINE:9 "adcData -> RAM:????"
NODE:V LEVEL:0 LINE:10 "adcBatt -> RAM:????"
NODE:V LEVEL:0 LINE:12 "eep_vref_val -> EEPROM:????"
NODE:F LEVEL:0 LINE:15 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:53 "adc_sampling(void)"
NODE:V LEVEL:0 LINE:55 "i_S0050001000 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "batt_read_flag_S0050001000 -> RAM:????"
NODE:F LEVEL:0 LINE:81 "readBattery(void)"
NODE:F LEVEL:0 LINE:93 "adc_init_read(void)"
NODE:F LEVEL:0 LINE:118 "init_adc(void)"
