VERSION:3 SOURCE_TIMESTAMP:4749864A
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\config.h"
NODE:V LEVEL:0 LINE:6 "viDVConfigDefualt -> EEPROM:????"
LEVEL:1 LINE:57 ICON:T "viProperties"
LEVEL:1 LINE:58 ICON:T "viOperate"
LEVEL:1 LINE:59 ICON:T "viSensorConfig"
LEVEL:1 LINE:60 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:61 ICON:T "viAuxDigiOutput"
NODE:V LEVEL:0 LINE:7 "viDVConfigUpdate -> EEPROM:????"
LEVEL:1 LINE:57 ICON:T "viProperties"
LEVEL:1 LINE:58 ICON:T "viOperate"
LEVEL:1 LINE:59 ICON:T "viSensorConfig"
LEVEL:1 LINE:60 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:61 ICON:T "viAuxDigiOutput"
