VERSION:3 SOURCE_TIMESTAMP:47545BCE
NODE:M LEVEL:0 LINE:2 "CONFIG_DEF_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\main.h"
NODE:M LEVEL:0 LINE:7 "CONF_PROPERTIES"
NODE:M LEVEL:0 LINE:9 "CONF_OPERATEING"
NODE:M LEVEL:0 LINE:12 "CONF_SEN_ANAL_CH0"
NODE:M LEVEL:0 LINE:13 "CONF_SEN_ANAL_CH1"
NODE:M LEVEL:0 LINE:14 "CONF_SEN_ANAL_CH2"
NODE:M LEVEL:0 LINE:15 "CONF_SEN_ANAL_CH3"
NODE:M LEVEL:0 LINE:16 "CONF_SEN_ANAL_CH4"
NODE:M LEVEL:0 LINE:18 "CONF_DIGI_IN"
NODE:M LEVEL:0 LINE:19 "CONF_DIGI_IN_CH0"
NODE:M LEVEL:0 LINE:20 "CONF_DIGI_IN_CH1"
NODE:M LEVEL:0 LINE:21 "CONF_DIGI_IN_CH2"
NODE:M LEVEL:0 LINE:22 "CONF_DIGI_IN_CH3"
NODE:M LEVEL:0 LINE:23 "CONF_DIGI_IN_CH4"
NODE:M LEVEL:0 LINE:24 "CONF_DIGI_IN_CH5"
NODE:M LEVEL:0 LINE:25 "CONF_DIGI_IN_CH6"
NODE:M LEVEL:0 LINE:26 "CONF_DIGI_IN_CH7"
NODE:M LEVEL:0 LINE:28 "CONF_DIGI_OUT"
NODE:M LEVEL:0 LINE:29 "CONF_DIGI_OUT_CH0"
NODE:M LEVEL:0 LINE:30 "CONF_DIGI_OUT_CH1"
NODE:M LEVEL:0 LINE:31 "CONF_DIGI_OUT_CH2"
NODE:M LEVEL:0 LINE:32 "CONF_DIGI_OUT_CH3"
NODE:M LEVEL:0 LINE:33 "CONF_DIGI_OUT_CH4"
NODE:M LEVEL:0 LINE:34 "CONF_DIGI_OUT_CH5"
NODE:M LEVEL:0 LINE:35 "CONF_DIGI_OUT_CH6"
NODE:M LEVEL:0 LINE:36 "CONF_DIGI_OUT_CH7"
NODE:M LEVEL:0 LINE:38 "CONF_ANA_IN"
NODE:M LEVEL:0 LINE:39 "CONF_ANA_IN_CH0"
NODE:M LEVEL:0 LINE:40 "CONF_ANA_IN_CH1"
NODE:M LEVEL:0 LINE:41 "CONF_ANA_IN_CH2"
NODE:M LEVEL:0 LINE:42 "CONF_ANA_IN_CH3"
NODE:M LEVEL:0 LINE:43 "CONF_ANA_IN_CH4"
NODE:M LEVEL:0 LINE:44 "CONF_ANA_IN_CH5"
NODE:M LEVEL:0 LINE:45 "CONF_ANA_IN_CH6"
NODE:M LEVEL:0 LINE:46 "CONF_ANA_IN_CH7"
NODE:M LEVEL:0 LINE:48 "CONF_ANA_OUT"
NODE:M LEVEL:0 LINE:49 "CONF_ANA_OUT_CH0"
NODE:M LEVEL:0 LINE:50 "CONF_ANA_OUT_CH1"
NODE:M LEVEL:0 LINE:51 "CONF_ANA_OUT_CH2"
NODE:M LEVEL:0 LINE:52 "CONF_ANA_OUT_CH3"
NODE:M LEVEL:0 LINE:53 "CONF_ANA_OUT_CH4"
NODE:M LEVEL:0 LINE:54 "CONF_ANA_OUT_CH5"
NODE:M LEVEL:0 LINE:55 "CONF_ANA_OUT_CH6"
NODE:M LEVEL:0 LINE:56 "CONF_ANA_OUT_CH7"
NODE:M LEVEL:0 LINE:58 "CONF_BUZZER"
NODE:M LEVEL:0 LINE:60 "CONF_ENVIRON_COND"
NODE:M LEVEL:0 LINE:64 "EVENT_MAINTENACE"
NODE:M LEVEL:0 LINE:66 "EVENT_LEN"
NODE:M LEVEL:0 LINE:68 "EVENT_WIFI"
NODE:M LEVEL:0 LINE:70 "EVENT_POWER"
NODE:M LEVEL:0 LINE:72 "EVENT_BATTERY"
NODE:M LEVEL:0 LINE:74 "EVENT_MEMORY"
NODE:M LEVEL:0 LINE:76 "EVENT_COMMUNICATION"
NODE:M LEVEL:0 LINE:78 "EVENT_DIGI_IN_CH0"
NODE:M LEVEL:0 LINE:79 "EVENT_DIGI_IN_CH1"
NODE:M LEVEL:0 LINE:80 "EVENT_DIGI_IN_CH2"
NODE:M LEVEL:0 LINE:81 "EVENT_DIGI_IN_CH3"
NODE:M LEVEL:0 LINE:82 "EVENT_DIGI_IN_CH4"
NODE:M LEVEL:0 LINE:83 "EVENT_DIGI_IN_CH5"
NODE:M LEVEL:0 LINE:84 "EVENT_DIGI_IN_CH6"
NODE:M LEVEL:0 LINE:85 "EVENT_DIGI_IN_CH7"
NODE:M LEVEL:0 LINE:87 "EVENT_ANA_IN_CH0"
NODE:M LEVEL:0 LINE:88 "EVENT_ANA_IN_CH1"
NODE:M LEVEL:0 LINE:89 "EVENT_ANA_IN_CH2"
NODE:M LEVEL:0 LINE:90 "EVENT_ANA_IN_CH3"
NODE:M LEVEL:0 LINE:91 "EVENT_ANA_IN_CH4"
NODE:M LEVEL:0 LINE:92 "EVENT_ANA_IN_CH5"
NODE:M LEVEL:0 LINE:93 "EVENT_ANA_IN_CH6"
NODE:M LEVEL:0 LINE:94 "EVENT_ANA_IN_CH7"
NODE:M LEVEL:0 LINE:96 "EVENT_DATA_CH0"
NODE:M LEVEL:0 LINE:97 "EVENT_DATA_CH1"
NODE:M LEVEL:0 LINE:98 "EVENT_DATA_CH2"
NODE:M LEVEL:0 LINE:99 "EVENT_DATA_CH3"
NODE:M LEVEL:0 LINE:100 "EVENT_DATA_CH4"
NODE:M LEVEL:0 LINE:102 "EVENT_SENSOR_CH0"
NODE:M LEVEL:0 LINE:103 "EVENT_SENSOR_CH1"
NODE:M LEVEL:0 LINE:104 "EVENT_SENSOR_CH2"
NODE:M LEVEL:0 LINE:105 "EVENT_SENSOR_CH3"
NODE:M LEVEL:0 LINE:106 "EVENT_SENSOR_CH4"
NODE:M LEVEL:0 LINE:111 "EVENT_S_NORMAL"
NODE:M LEVEL:0 LINE:112 "EVENT_S_MAINTENANCE"
NODE:M LEVEL:0 LINE:113 "EVENT_S_UNKNOW"
NODE:M LEVEL:0 LINE:115 "EVENT_S_NO_CONNECT"
NODE:M LEVEL:0 LINE:117 "EVENT_S_MAIN_POWER_DOWN"
NODE:M LEVEL:0 LINE:119 "EVENT_S_LOW_BATTERY"
NODE:M LEVEL:0 LINE:121 "EVENT_S_FALLING_EDGE"
NODE:M LEVEL:0 LINE:122 "EVENT_S_RISING_EDGE"
NODE:M LEVEL:0 LINE:124 "EVENT_S_LOWER_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:125 "EVENT_S_LOWER_LIMIT_EXCEED_DELAY"
NODE:M LEVEL:0 LINE:126 "EVENT_S_LOWER_EXTREME_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:127 "EVENT_S_UPPER_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:128 "EVENT_S_UPPER_LIMIT_EXCEED_DELAY"
NODE:M LEVEL:0 LINE:129 "EVENT_S_UPPER_EXTREME_LIMIT_EXCEED"
NODE:M LEVEL:0 LINE:131 "EVENT_S_SENSOR_ERROR"
NODE:M LEVEL:0 LINE:132 "EVENT_S_SENSOR_ERROR_LOWER_SCALE"
NODE:M LEVEL:0 LINE:133 "EVENT_S_SENSOR_ERROR_UPPER_SCALE"
NODE:M LEVEL:0 LINE:134 "EVENT_S_SENSOR_ERROR_DISCONNECT"
NODE:M LEVEL:0 LINE:135 "EVENT_S_SENSOR_ERROR_UNKNOW"
