VERSION:3 SOURCE_TIMESTAMP:47697F2D
NODE:I LEVEL:0 LINE:1 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\config.h"
NODE:V LEVEL:0 LINE:3 "viDVConfigDefualt -> EEPROM:????"
LEVEL:1 LINE:57 ICON:T "viProperties"
LEVEL:1 LINE:58 ICON:T "viOperate"
LEVEL:1 LINE:59 ICON:T "viSensorConfig"
LEVEL:1 LINE:60 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:61 ICON:T "viAuxDigiOutput"
NODE:V LEVEL:0 LINE:4 "viDVConfigUpdate -> EEPROM:????"
LEVEL:1 LINE:57 ICON:T "viProperties"
LEVEL:1 LINE:58 ICON:T "viOperate"
LEVEL:1 LINE:59 ICON:T "viSensorConfig"
LEVEL:1 LINE:60 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:61 ICON:T "viAuxDigiOutput"
