VERSION:3 SOURCE_TIMESTAMP:475C4DA6
NODE:M LEVEL:0 LINE:2 "CONFIG_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:T LEVEL:0 LINE:6 "iPropperties_t"
LEVEL:1 LINE:7 ICON:T "viDeviceType"
LEVEL:1 LINE:8 ICON:T "viFirmVersion"
LEVEL:1 LINE:9 ICON:T "viDeviceName"
LEVEL:1 LINE:10 ICON:T "viDeviceID"
LEVEL:1 LINE:11 ICON:T "viHostName"
LEVEL:1 LINE:12 ICON:T "viHostID"
LEVEL:1 LINE:13 ICON:T "viTimeZone"
NODE:T LEVEL:0 LINE:16 "iOperate_t"
LEVEL:1 LINE:17 ICON:T "viDeviceEnable"
LEVEL:1 LINE:18 ICON:T "viAlarmEnable"
LEVEL:1 LINE:19 ICON:T "viSensorEnable"
NODE:T LEVEL:0 LINE:23 "iAuxDigiInput_t"
LEVEL:1 LINE:24 ICON:T "viEnable"
LEVEL:1 LINE:25 ICON:T "viAlarmDelay"
NODE:T LEVEL:0 LINE:28 "iAuxDigiOutput_t"
LEVEL:1 LINE:29 ICON:T "viEnable"
LEVEL:1 LINE:30 ICON:T "viOnEventState"
LEVEL:1 LINE:31 ICON:T "viNumOfEventSrc"
LEVEL:1 LINE:32 ICON:T "viBindToEventScr"
NODE:T LEVEL:0 LINE:37 "iSensorConfig_t"
LEVEL:1 LINE:38 ICON:T "viChannelID"
LEVEL:1 LINE:39 ICON:T "viSensorID"
LEVEL:1 LINE:40 ICON:T "viUnitID"
LEVEL:1 LINE:42 ICON:T "viAlarmEnable"
LEVEL:1 LINE:43 ICON:T "viAlarmLower"
LEVEL:1 LINE:44 ICON:T "viAlarmLowerDelay"
LEVEL:1 LINE:45 ICON:T "viAlarmLowerExtreme"
LEVEL:1 LINE:46 ICON:T "viAlarmUpper"
LEVEL:1 LINE:47 ICON:T "viAlarmUpperDelay"
LEVEL:1 LINE:48 ICON:T "viAlarmUpperExtreme"
NODE:T LEVEL:0 LINE:52 "iDVConfig_t"
LEVEL:1 LINE:53 ICON:T "viProperties"
LEVEL:1 LINE:54 ICON:T "viOperate"
LEVEL:1 LINE:55 ICON:T "viSensorConfig"
LEVEL:1 LINE:56 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:57 ICON:T "viAuxDigiOutput"
NODE:V LEVEL:0 LINE:61 "viDVConfigUpdate -> EEPROM:????"
LEVEL:1 LINE:53 ICON:T "viProperties"
LEVEL:1 LINE:54 ICON:T "viOperate"
LEVEL:1 LINE:55 ICON:T "viSensorConfig"
LEVEL:1 LINE:56 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:57 ICON:T "viAuxDigiOutput"
