VERSION:3 SOURCE_TIMESTAMP:47636DE1
NODE:M LEVEL:0 LINE:2 "CONFIG_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:M LEVEL:0 LINE:6 "SENSOR_DISABLE_def"
NODE:M LEVEL:0 LINE:7 "SENSOR_ENABLE_def"
NODE:T LEVEL:0 LINE:10 "iPropperties_t"
LEVEL:1 LINE:11 ICON:T "viDeviceType"
LEVEL:1 LINE:12 ICON:T "viFirmVersion"
LEVEL:1 LINE:13 ICON:T "viDeviceName"
LEVEL:1 LINE:14 ICON:T "viDeviceID"
LEVEL:1 LINE:15 ICON:T "viHostName"
LEVEL:1 LINE:16 ICON:T "viHostID"
LEVEL:1 LINE:17 ICON:T "viTimeZone"
NODE:T LEVEL:0 LINE:20 "iOperate_t"
LEVEL:1 LINE:21 ICON:T "viDeviceEnable"
LEVEL:1 LINE:22 ICON:T "viAlarmEnable"
LEVEL:1 LINE:23 ICON:T "viSensorEnable"
NODE:T LEVEL:0 LINE:27 "iAuxDigiInput_t"
LEVEL:1 LINE:28 ICON:T "viEnable"
LEVEL:1 LINE:29 ICON:T "viAlarmDelay"
NODE:T LEVEL:0 LINE:32 "iAuxDigiOutput_t"
LEVEL:1 LINE:33 ICON:T "viEnable"
LEVEL:1 LINE:34 ICON:T "viOnEventState"
LEVEL:1 LINE:35 ICON:T "viNumOfEventSrc"
LEVEL:1 LINE:36 ICON:T "viBindToEventScr"
NODE:T LEVEL:0 LINE:41 "iSensorConfig_t"
LEVEL:1 LINE:42 ICON:T "viChannelID"
LEVEL:1 LINE:43 ICON:T "viSensorID"
LEVEL:1 LINE:44 ICON:T "viUnitID"
LEVEL:1 LINE:46 ICON:T "viAlarmEnable"
LEVEL:1 LINE:47 ICON:T "viAlarmLower"
LEVEL:1 LINE:48 ICON:T "viAlarmLowerDelay"
LEVEL:1 LINE:49 ICON:T "viAlarmLowerExtreme"
LEVEL:1 LINE:50 ICON:T "viAlarmUpper"
LEVEL:1 LINE:51 ICON:T "viAlarmUpperDelay"
LEVEL:1 LINE:52 ICON:T "viAlarmUpperExtreme"
NODE:T LEVEL:0 LINE:56 "iDVConfig_t"
LEVEL:1 LINE:57 ICON:T "viProperties"
LEVEL:1 LINE:58 ICON:T "viOperate"
LEVEL:1 LINE:59 ICON:T "viSensorConfig"
LEVEL:1 LINE:60 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:61 ICON:T "viAuxDigiOutput"
NODE:V LEVEL:0 LINE:65 "viDVConfigUpdate -> EEPROM:????"
LEVEL:1 LINE:57 ICON:T "viProperties"
LEVEL:1 LINE:58 ICON:T "viOperate"
LEVEL:1 LINE:59 ICON:T "viSensorConfig"
LEVEL:1 LINE:60 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:61 ICON:T "viAuxDigiOutput"
