VERSION:3 SOURCE_TIMESTAMP:47698B84
NODE:M LEVEL:0 LINE:2 "DATABASE_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:M LEVEL:0 LINE:6 "DB_STATUS_NOT_SENT_def"
NODE:M LEVEL:0 LINE:7 "DB_STATUS_SENT_SUCC_def"
NODE:M LEVEL:0 LINE:8 "DB_STATUS_SATTLEMENT_def"
NODE:M LEVEL:0 LINE:9 "DB_STATUS_LOGGING_def"
NODE:M LEVEL:0 LINE:10 "DB_BLOCK_WRITE_def"
NODE:M LEVEL:0 LINE:11 "DB_BLOCK_READ_def"
NODE:M LEVEL:0 LINE:12 "DB_ID_MAX_RECORD_def"
NODE:M LEVEL:0 LINE:13 "DB_DELIMITER_def"
NODE:M LEVEL:0 LINE:15 "DB_PRINT_DEBUG"
NODE:T LEVEL:0 LINE:17 "piDataBaseHandle_t"
NODE:T LEVEL:0 LINE:19 "iTable_t"
LEVEL:1 LINE:20 ICON:T "viLineID"
LEVEL:1 LINE:21 ICON:T "status"
LEVEL:1 LINE:22 ICON:T "length"
LEVEL:1 LINE:23 ICON:T "value"
NODE:T LEVEL:0 LINE:26 "iDB_t"
LEVEL:1 LINE:29 ICON:T "viTable"
NODE:V LEVEL:0 LINE:32 "viLineID -> EEPROM:????"
