VERSION:3 SOURCE_TIMESTAMP:47467A4F
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ethcomm.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\io.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\log.h"
NODE:I LEVEL:0 LINE:8 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\logqueue.h"
NODE:I LEVEL:0 LINE:9 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debug.h"
NODE:V LEVEL:0 LINE:12 "DEVICE_SERIAL -> EEPROM:????"
NODE:V LEVEL:0 LINE:15 "commLostTimer -> RAM:????"
NODE:V LEVEL:0 LINE:16 "duplicateListClear -> RAM:????"
NODE:V LEVEL:0 LINE:18 "logDataWait -> RAM:????"
LEVEL:1 LINE:104 ICON:M "frameID"
LEVEL:1 LINE:105 ICON:M "logID"
NODE:V LEVEL:0 LINE:19 "logEventWait -> RAM:????"
LEVEL:1 LINE:104 ICON:M "frameID"
LEVEL:1 LINE:105 ICON:M "logID"
NODE:V LEVEL:0 LINE:1181 "ETH_current_mode -> RAM:????"
NODE:F LEVEL:0 LINE:1182 "ETH_switchMode(unsigned char mode)"
