[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=PerTic@n
C=If You Like This Software,Buy It
D=7/17/2012 10:24:24 AM
Files=45
OpenedFiles=15
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=0
EditorPanel1=0
TimeStamp1=1197704561
PageIndex1=1
OF2=dataAndStatusTask.c
Active2=0
EditorPanel2=0
TimeStamp2=1197699799
PageIndex2=2
OF3=dataAndStatusTask.h
Active3=0
EditorPanel3=0
TimeStamp3=1197699817
PageIndex3=3
OF4=eventTask.h
Active4=0
EditorPanel4=0
TimeStamp4=1197694456
PageIndex4=4
OF5=eventTask.c
Active5=0
EditorPanel5=0
TimeStamp5=1197704435
PageIndex5=5
OF6=config.c
Active6=0
EditorPanel6=0
TimeStamp6=1196000842
PageIndex6=6
OF7=config.h
Active7=0
EditorPanel7=0
TimeStamp7=1197698529
PageIndex7=7
OF8=eventManager.c
Active8=0
EditorPanel8=0
TimeStamp8=1197704438
PageIndex8=9
OF9=sensorManager.c
Active9=0
EditorPanel9=0
TimeStamp9=1197699892
PageIndex9=8
OF10=eventManager.h
Active10=0
EditorPanel10=0
TimeStamp10=1197704021
PageIndex10=10
OF11=managerTask.c
Active11=1
EditorPanel11=0
TimeStamp11=1197824520
PageIndex11=11
OF12=smaProtocol.c
Active12=0
EditorPanel12=0
TimeStamp12=1197297185
PageIndex12=12
OF13=managerTask.h
Active13=0
EditorPanel13=0
TimeStamp13=1197824535
PageIndex13=13
OF14=ds1672.c
Active14=0
EditorPanel14=0
TimeStamp14=1151249412
PageIndex14=14
OF15=debug.c
Active15=0
EditorPanel15=0
TimeStamp15=1195801580
PageIndex15=15
OF16=wiz100rs.h
Active16=0
EditorPanel16=0
TimeStamp16=1197168108
PageIndex16=16
OF17=smaProtocol.h
Active17=0
EditorPanel17=0
TimeStamp17=1194367657
PageIndex17=17
OF18=managerTask.c
Active18=0
EditorPanel18=0
TimeStamp18=1194621273
PageIndex18=18
OF19=managerTask.h
Active19=0
EditorPanel19=0
TimeStamp19=1194367764
PageIndex19=19
OF20=queue.c
Active20=0
EditorPanel20=0
TimeStamp20=1194620676
PageIndex20=20
OF21=queue.h
Active21=0
EditorPanel21=0
TimeStamp21=1194370925
PageIndex21=21
OF22=initial_sys.c
Active22=0
EditorPanel22=0
TimeStamp22=1192327411
PageIndex22=22
OF23=io.h
Active23=0
EditorPanel23=0
TimeStamp23=1192070792
PageIndex23=23
OF24=io.c
Active24=0
EditorPanel24=0
TimeStamp24=1193505898
PageIndex24=24
OF25=transmitInitial.c
Active25=0
EditorPanel25=0
TimeStamp25=1194620720
PageIndex25=25
OF26=transmitInitial.h
Active26=1
EditorPanel26=0
TimeStamp26=1194621431
PageIndex26=26
OF27=ds1672.c
Active27=0
EditorPanel27=0
TimeStamp27=1151249412
PageIndex27=27
OF28=configstructure.h
Active28=0
EditorPanel28=0
TimeStamp28=1151249395
PageIndex28=28
OF29=ethparser.h
Active29=0
EditorPanel29=0
TimeStamp29=1151249427
PageIndex29=29
OF30=logqueue.c
Active30=0
EditorPanel30=0
TimeStamp30=1151249606
PageIndex30=30
OF31=ethqueue.c
Active31=0
EditorPanel31=0
TimeStamp31=1151249430
PageIndex31=31
OF32=sensor.c
Active32=0
EditorPanel32=0
TimeStamp32=1160743368
PageIndex32=32
OF33=gaussian.c
Active33=0
EditorPanel33=0
TimeStamp33=1151249455
PageIndex33=33
OF34=ethqueue.c
Active34=0
EditorPanel34=0
TimeStamp34=1091652309
PageIndex34=34
OF35=log.c
Active35=1
EditorPanel35=0
TimeStamp35=1093893160
PageIndex35=35
OF36=log.h
Active36=0
EditorPanel36=0
TimeStamp36=1093891343
PageIndex36=36
OF37=sdcard.c
Active37=0
EditorPanel37=0
TimeStamp37=1093892349
PageIndex37=37
OF38=sdcard.h
Active38=0
EditorPanel38=0
TimeStamp38=1093892848
PageIndex38=38
TimeStamp0=1095078253
F1=main.c
F2=initial_sys.c
F3=uart.c
F4=timer.c
F5=io.c
F6=adc.c
F7=ds1672.c
F8=config.c
F9=configstructure.c
F10=ethcomm.c
F11=ethparser.c
F12=ethservice.c
F13=ethqueue.c
F14=sensor.c
F15=dataqueue.c
F16=status.c
F17=eventqueue.c
F18=alarm.c
F19=memcard.c
F20=log.c
F21=logqueue.c
F22=debug.c
F23=gaussian.c
F24=dht11.c
F25=calibration.c
F26=smaProtocol.c
F27=managerTask.c
F28=queue.c
F29=transmitInitial.c
F30=schedulerTask.c
F31=debugTask.c
F32=communicateTask.c
F33=lan.c
F34=wiz100rs.c
F35=interruptTask.c
F36=deviceTask.c
F37=ad595.c
F38=logTask.c
F39=sdManager.c
F40=database.c
F41=sensorManager.c
F42=statusManager.c
F43=dataAndStatusTask.c
F44=eventTask.c
F45=eventManager.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega2560
CPUClock=8000000
MemoryModel=3
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=1
DataStackSize=2800
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=2048
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=1818
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=1
UseAlphanumericLCD=0
GLCDDisplayIndex=0
SDSPIController=B
SDCSPort=1
SDCSPortBit=0
SDCDPort=0
SDCDPortBit=0
SDWPPort=0
SDWPPortBit=1
SDSPISlow=0
SDWPActiveLow=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=1
VerifyProgramming=1
ProgrammingCounter=453
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=29
Column=49
ScrollPosX=0
ScrollPosY=17
TimeStamp=1197824866
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=193
F1=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\main.c
F2=initial_sys.c
F3=debug.c
F4=debug.h
F5=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\ims_eth_header.h
F6=uart.c
F7=initial_sys.h
F8=io.c
F9=ds1672.c
F10=ds1672.h
F11=serial_oled.h
F12=adc.h
F13=serial_oled.c
F14=adc.c
F15=uart.h
F16=io.h
F17=timer.c
F18=timer.h
F19=ims_eth_header.h
F20=main.c
F21=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\ethcomm.c
F22=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\commstatus.c
F23=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\commstatus.h
F24=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\ethcomm.h
F25=commstatus.c
F26=commstatus.h
F27=ethcomm.c
F28=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\ethparser.c
F29=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\ethparser.h
F30=ethcomm.h
F31=config.c
F32=ethparser.c
F33=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\ethservice.h
F34=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\ethservice.c
F35=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\config.h
F36=ethparser.h
F37=ethservice.c
F38=ethservice.h
F39=config.h
F40=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\configstructure.c
F41=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\configstructure.h
F42=configstructure.c
F43=configstructure.h
F44=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\sensor.c
F45=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\sensor.h
F46=sensor.c
F47=dataqueue.c
F48=alarm.c
F49=alarm.h
F50=dataqueue.h
F51=sensor.h
F52=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\list.c
F53=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\list.h
F54=list.c
F55=ethqueue.c
F56=ethqueue.h
F57=list.h
F58=event.h
F59=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\linkedlist.c
F60=event.c
F61=eventqueue.c
F62=linkedlist.c
F63=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\alarm.c
F64=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\alarm.h
F65=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH01a\linkedlist.h
F66=eventqueue.h
F67=linkedlist.h
F68=status.c
F69=status.h
F70=oled.c
F71=oled.h
F72=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\sdcard.h
F73=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\log.c
F74=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\sdcard.c
F75=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\log.h
F76=log.c
F77=sdcard.h
F78=sdcard.c
F79=log.h
F80=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\logqueue.c
F81=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\logqueue.h
F82=logqueue.c
F83=logqueue.h
F84=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\menu.c
F85=C:\cvavr2\inc\sdcard.h
F86=memcard.c
F87=menu.c
F88=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH02\menu.h
F89=memcard.h
F90=C:\cvavr2\inc\ff.h
F91=menu.h
F92=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH_TMEC\gaussian.c
F93=D:\_iNtellenic_Projects\IMS\iNT_ETH\Firmware\iNT_ETH_TMEC\gaussian.h
F94=gaussian.c
F95=gaussian.h
F96=C:\cvavr2\inc\mega2560.h
F97=C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\dht11.h
F98=C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\dht11.c
F99=dht11.c
F100=dht11.h
F101=C:\cvavr2\inc\mega2560_bits.h
F102=C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\calibration.c
F103=C:\Data\Projects\AVR\iNT_ETH_CLOUD_v01_Data_Center\calibration.h
F104=calibration.c
F105=calibration.h
F106=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\smaProtocol.c
F107=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\managerTask.c
F108=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\queue.c
F109=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\queue.h
F110=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\managerTask.h
F111=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\smaProtocol.h
F112=smaProtocol.c
F113=managerTask.c
F114=queue.c
F115=queue.h
F116=managerTask.h
F117=smaProtocol.h
F118=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\transmitInitial.c
F119=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\transmitInitial.h
F120=transmitInitial.c
F121=transmitInitial.h
F122=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\main.h
F123=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\schedulerTask.c
F124=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensorTask.c
F125=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensorTask.h
F126=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\schedulerTask.h
F127=schedulerTask.h
F128=main.h
F129=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\debugTask.c
F130=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\debugTask.h
F131=debugTask.c
F132=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\communicateTask.h
F133=sensorTask.c
F134=sensorTask.h
F135=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\communicateTask.c
F136=schedulerTask.c
F137=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\lan.c
F138=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\wiz100rs.c
F139=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\wiz100rs.h
F140=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\lan.h
F141=lan.c
F142=lan.h
F143=communicateTask.c
F144=wiz100rs.h
F145=wiz100rs.c
F146=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\interruptTask.c
F147=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\deviceTask.c
F148=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\deviceTask.h
F149=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\interruptTask.h
F150=deviceTask.h
F151=interruptTask.c
F152=deviceTask.c
F153=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\ad595.c
F154=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\ad595.h
F155=interruptTask.h
F156=ad595.c
F157=ad595.h
F158=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sdMamager.h
F159=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sdMamager.c
F160=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\logTask.c
F161=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\logTask.h
F162=sdManager.c
F163=sdManager.h
F164=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\database.c
F165=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\database.h
F166=database.c
F167=database.h
F168=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\configDef.h
F169=configDef.h
F170=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\event.c
F171=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\event.h
F172=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensorManager.c
F173=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensorManager.h
F174=sensorManager.c
F175=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\statusManager.c
F176=C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\statusManager.h
F177=sensorManager.h
F178=statusManager.c
F179=statusManager.h
F180=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\dataTask.c
F181=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\dataTask.h
F182=dataTask.h
F183=dataTask.c
F184=dataAndStatus.h
F185=debugTask.h
F186=dataAndStatusTask.c
F187=dataAndStatusTask.h
F188=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\eventTask.c
F189=eventTask.c
F190=eventManager.c
F191=eventManager.h
F192=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\eventTask.h
F193=eventTask.h
[Bookmarks1]
TimeStamp=1089571501
Row=31
Column=61
ScrollPosX=0
ScrollPosY=22
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1195801393
Row=57
Column=20
ScrollPosX=0
ScrollPosY=31
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1195801580
Row=276
Column=11
ScrollPosX=0
ScrollPosY=255
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1151249408
Row=10
Column=60
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1089567280
Row=3
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1196457233
Row=27
Column=45
ScrollPosX=0
ScrollPosY=23
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1151249466
Row=4
Column=94
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1195801565
Row=109
Column=0
ScrollPosX=0
ScrollPosY=68
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1151249412
Row=230
Column=4
ScrollPosX=0
ScrollPosY=281
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1151249414
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1089567458
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1192061765
Row=9
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1089567445
Row=24
Column=15
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1151249367
Row=13
Column=54
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1195281714
Row=104
Column=22
ScrollPosX=0
ScrollPosY=46
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1195801531
Row=106
Column=18
ScrollPosX=0
ScrollPosY=87
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks17]
TimeStamp=1194812815
Row=113
Column=66
ScrollPosX=0
ScrollPosY=95
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1194813003
Row=10
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1089623860
Row=5
Column=72
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1197704561
Row=189
Column=68
ScrollPosX=0
ScrollPosY=175
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1089635353
Row=84
Column=1
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1089630418
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1089630438
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1089630722
Row=20
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1089696706
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1089696695
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks27]
TimeStamp=1195801167
Row=1193
Column=47
ScrollPosX=0
ScrollPosY=1275
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1089703464
Row=57
Column=13
ScrollPosX=0
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1089703451
Row=48
Column=92
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1151249420
Row=125
Column=5
ScrollPosX=0
ScrollPosY=112
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1196000842
Row=20
Column=150
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1151249424
Row=4
Column=48
ScrollPosX=0
ScrollPosY=196
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=1089759400
Row=4
Column=70
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1089765520
Row=30
Column=60
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks35]
TimeStamp=1089764821
Row=109
Column=43
ScrollPosX=0
ScrollPosY=94
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[Bookmarks36]
TimeStamp=1151249427
Row=0
Column=0
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1195801326
Row=550
Column=2
ScrollPosX=0
ScrollPosY=519
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=1195801332
Row=3
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks39]
TimeStamp=1197698529
Row=6
Column=41
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks40]
TimeStamp=1090148864
Row=189
Column=66
ScrollPosX=0
ScrollPosY=152
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[Bookmarks41]
TimeStamp=1090148054
Row=31
Column=74
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[Bookmarks42]
TimeStamp=1195801233
Row=20
Column=87
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1195801281
Row=107
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1090958442
Row=6
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1090957750
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[Bookmarks46]
TimeStamp=1194349270
Row=14
Column=67
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1151249398
Row=28
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1195801489
Row=528
Column=73
ScrollPosX=0
ScrollPosY=509
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1195801550
Row=3
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1151249401
Row=3
Column=8
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1196716995
Row=63
Column=17
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1091076375
Row=38
Column=88
ScrollPosX=0
ScrollPosY=17
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[Bookmarks53]
TimeStamp=1091075157
Row=5
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode53]
Blocks=0
[Bookmarks54]
TimeStamp=1091196714
Row=18
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1195801003
Row=139
Column=0
ScrollPosX=0
ScrollPosY=122
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1195801084
Row=18
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1091075157
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode57]
Blocks=0
[Bookmarks58]
TimeStamp=1197694432
Row=150
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1091195631
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Blocks=0
[Bookmarks60]
TimeStamp=1197694674
Row=8
Column=106
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1151249441
Row=11
Column=4
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks62]
TimeStamp=1091211308
Row=54
Column=13
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1091209637
Row=5
Column=61
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode63]
Blocks=0
[Bookmarks64]
TimeStamp=1091210082
Row=56
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode64]
Blocks=0
[Bookmarks65]
TimeStamp=1091202441
Row=4
Column=62
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks66]
TimeStamp=1091523790
Row=9
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1091521844
Row=3
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode62]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode67]
Blocks=0
[Bookmarks68]
TimeStamp=1195801469
Row=402
Column=78
ScrollPosX=0
ScrollPosY=242
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks69]
TimeStamp=1152282209
Row=89
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks70]
TimeStamp=1192594500
Row=226
Column=4
ScrollPosX=0
ScrollPosY=201
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks71]
TimeStamp=1151249748
Row=35
Column=0
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks72]
TimeStamp=1093827815
Row=3
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks73]
TimeStamp=1093829459
Row=27
Column=58
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode73]
Blocks=0
[FoldedCode72]
Blocks=0
[Bookmarks74]
TimeStamp=1093828448
Row=114
Column=83
ScrollPosX=0
ScrollPosY=91
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode74]
Blocks=0
[Bookmarks75]
TimeStamp=1093827824
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Blocks=0
[Bookmarks76]
TimeStamp=1151249600
Row=283
Column=21
ScrollPosX=0
ScrollPosY=289
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks77]
TimeStamp=1094189432
Row=7
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks78]
TimeStamp=1094279820
Row=276
Column=63
ScrollPosX=0
ScrollPosY=79
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks79]
TimeStamp=1151249603
Row=24
Column=118
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks80]
TimeStamp=1093959897
Row=111
Column=11
ScrollPosX=0
ScrollPosY=23
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode80]
Line1=36
Line2=61
Line3=82
Line4=93
Line5=129
Line6=154
Line7=175
Blocks=7
[Bookmarks81]
TimeStamp=1093959689
Row=8
Column=0
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode81]
Blocks=0
[Bookmarks82]
TimeStamp=1151249606
Row=92
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks83]
TimeStamp=1093959689
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks84]
TimeStamp=1094281742
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode84]
Blocks=0
[FoldedCode83]
Blocks=0
[FoldedCode66]
Blocks=0
[Bookmarks85]
TimeStamp=992247316
Row=34
Column=19
ScrollPosX=0
ScrollPosY=34
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode78]
Line1=17
Line2=34
Line3=39
Line4=69
Line5=122
Line6=138
Line7=154
Line8=179
Line9=234
Blocks=9
[FoldedCode77]
Blocks=0
[Bookmarks86]
TimeStamp=1151249614
Row=185
Column=38
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks87]
TimeStamp=1192324987
Row=1002
Column=61
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks88]
TimeStamp=1094287386
Row=25
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode88]
Blocks=0
[Bookmarks89]
TimeStamp=1151249617
Row=6
Column=129
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks90]
TimeStamp=1050968473
Row=469
Column=5
ScrollPosX=0
ScrollPosY=155
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks91]
TimeStamp=1151249624
Row=38
Column=73
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks92]
TimeStamp=1096326016
Row=82
Column=136
ScrollPosX=0
ScrollPosY=35
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode92]
Line1=26
Line2=47
Line3=71
Blocks=3
[Bookmarks93]
TimeStamp=1096325961
Row=3
Column=134
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode93]
Blocks=0
[Bookmarks94]
TimeStamp=1194300462
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks95]
TimeStamp=1151249458
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks96]
TimeStamp=982416077
Row=169
Column=8
ScrollPosX=0
ScrollPosY=139
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode95]
Blocks=0
[FoldedCode61]
Blocks=0
[FoldedCode69]
Blocks=0
[Bookmarks97]
TimeStamp=1192058886
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode97]
Blocks=0
[Bookmarks98]
TimeStamp=1192058744
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode98]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks99]
TimeStamp=1194743393
Row=60
Column=38
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks100]
TimeStamp=1192662459
Row=8
Column=27
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks101]
TimeStamp=982086132
Row=0
Column=0
ScrollPosX=0
ScrollPosY=1308
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode101]
Blocks=0
[FoldedCode91]
Blocks=0
[FoldedCode96]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode87]
Line1=66
Line2=103
Line3=130
Line4=267
Line5=279
Line6=291
Line7=303
Line8=339
Line9=384
Line10=416
Line11=448
Line12=480
Line13=525
Line14=547
Line15=575
Line16=584
Line17=627
Line18=656
Line19=682
Line20=703
Line21=740
Line22=785
Line23=811
Line24=835
Line25=882
Blocks=25
[FoldedCode70]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode82]
Blocks=0
[Bookmarks102]
TimeStamp=1194299680
Row=90
Column=61
ScrollPosX=0
ScrollPosY=70
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode102]
Blocks=0
[Bookmarks103]
TimeStamp=1194298203
Row=50
Column=64
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode103]
Blocks=0
[Bookmarks104]
TimeStamp=1194349831
Row=105
Column=0
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks105]
TimeStamp=1194298203
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks106]
TimeStamp=1194363793
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode106]
Blocks=0
[Bookmarks107]
TimeStamp=1194367707
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode107]
Blocks=0
[Bookmarks108]
TimeStamp=1194369451
Row=5
Column=7
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode108]
Blocks=0
[Bookmarks109]
TimeStamp=1194369548
Row=10
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode109]
Blocks=0
[Bookmarks110]
TimeStamp=1194367764
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode110]
Blocks=0
[Bookmarks111]
TimeStamp=1194367657
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode111]
Blocks=0
[Bookmarks112]
TimeStamp=1197297185
Row=1
Column=0
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks113]
TimeStamp=1197824520
Row=553
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks114]
TimeStamp=1195806461
Row=83
Column=50
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks115]
TimeStamp=1195804923
Row=35
Column=36
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks116]
TimeStamp=1197824535
Row=32
Column=129
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks117]
TimeStamp=1196650894
Row=40
Column=18
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks118]
TimeStamp=1194620720
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode118]
Blocks=0
[Bookmarks119]
TimeStamp=1194621431
Row=18
Column=34
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode119]
Blocks=0
[FoldedCode105]
Blocks=0
[FoldedCode94]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode71]
Blocks=0
[Bookmarks120]
TimeStamp=1194620720
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode120]
Blocks=0
[Bookmarks121]
TimeStamp=1194621431
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode121]
Blocks=0
[Bookmarks122]
TimeStamp=1194694677
Row=7
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode122]
Blocks=0
[Bookmarks123]
TimeStamp=1194695433
Row=64
Column=49
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode123]
Blocks=0
[Bookmarks124]
TimeStamp=1194695727
Row=29
Column=3
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode124]
Blocks=0
[Bookmarks125]
TimeStamp=1194695729
Row=8
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode125]
Blocks=0
[Bookmarks126]
TimeStamp=1194694711
Row=6
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode126]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks127]
TimeStamp=1194816131
Row=9
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks128]
TimeStamp=1197693159
Row=50
Column=0
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode99]
Blocks=0
[FoldedCode100]
Blocks=0
[Bookmarks129]
TimeStamp=1194746252
Row=2
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode129]
Blocks=0
[Bookmarks130]
TimeStamp=1194746235
Row=4
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode130]
Blocks=0
[Bookmarks131]
TimeStamp=1194746252
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode131]
Blocks=0
[Bookmarks132]
TimeStamp=1194752347
Row=10
Column=43
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode132]
Blocks=0
[Bookmarks133]
TimeStamp=1197296572
Row=11
Column=50
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks134]
TimeStamp=1196773106
Row=18
Column=5
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks135]
TimeStamp=1194748789
Row=4
Column=59
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode135]
Blocks=0
[Bookmarks136]
TimeStamp=1194814613
Row=49
Column=103
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks137]
TimeStamp=1194752570
Row=0
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode137]
Blocks=0
[Bookmarks138]
TimeStamp=1194765914
Row=35
Column=46
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode138]
Blocks=0
[Bookmarks139]
TimeStamp=1194763604
Row=20
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode139]
Blocks=0
[Bookmarks140]
TimeStamp=1194752877
Row=1
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode140]
Blocks=0
[Bookmarks141]
TimeStamp=1196642769
Row=25
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks142]
TimeStamp=1195994447
Row=9
Column=45
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode104]
Blocks=0
[Bookmarks143]
TimeStamp=1194822439
Row=12
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode143]
Blocks=0
[FoldedCode127]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks144]
TimeStamp=1197168108
Row=80
Column=122
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks145]
TimeStamp=1196643765
Row=185
Column=66
ScrollPosX=0
ScrollPosY=173
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks146]
TimeStamp=1194822309
Row=20
Column=59
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode146]
Blocks=0
[Bookmarks147]
TimeStamp=1194818341
Row=6
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode147]
Blocks=0
[Bookmarks148]
TimeStamp=1194815991
Row=4
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode148]
Blocks=0
[Bookmarks149]
TimeStamp=1194820101
Row=9
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode149]
Blocks=0
[Bookmarks150]
TimeStamp=1197299556
Row=12
Column=91
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks151]
TimeStamp=1194822309
Row=6
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks152]
TimeStamp=1197299521
Row=9
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks153]
TimeStamp=1194874985
Row=5
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode153]
Blocks=0
[Bookmarks154]
TimeStamp=1194875013
Row=10
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode154]
Blocks=0
[Bookmarks155]
TimeStamp=1194820101
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks156]
TimeStamp=1194874985
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks157]
TimeStamp=1194875013
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode155]
Blocks=0
[FoldedCode151]
Blocks=0
[FoldedCode156]
Blocks=0
[FoldedCode157]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode49]
Blocks=0
[FoldedCode68]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode38]
Blocks=0
[FoldedCode56]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode27]
Blocks=0
[Bookmarks158]
TimeStamp=1195857482
Row=3
Column=16
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode158]
Blocks=0
[Bookmarks159]
TimeStamp=1195857488
Row=0
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode159]
Blocks=0
[FoldedCode136]
Blocks=0
[FoldedCode89]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode115]
Blocks=0
[FoldedCode8]
Blocks=0
[Bookmarks160]
TimeStamp=1195856828
Row=7
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode160]
Blocks=0
[Bookmarks161]
TimeStamp=1195856689
Row=8
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode161]
Blocks=0
[Bookmarks162]
TimeStamp=1195998351
Row=99
Column=45
ScrollPosX=0
ScrollPosY=101
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks163]
TimeStamp=1195997829
Row=7
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Blocks=0
[FoldedCode79]
Blocks=0
[FoldedCode90]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode85]
Blocks=0
[FoldedCode86]
Blocks=0
[Bookmarks164]
TimeStamp=1195940922
Row=25
Column=68
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode164]
Blocks=0
[Bookmarks165]
TimeStamp=1195940399
Row=16
Column=20
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode165]
Blocks=0
[Bookmarks166]
TimeStamp=1195998675
Row=33
Column=38
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks167]
TimeStamp=1195997513
Row=22
Column=82
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode114]
Blocks=0
[FoldedCode162]
Blocks=0
[FoldedCode163]
Blocks=0
[FoldedCode142]
Blocks=0
[FoldedCode167]
Blocks=0
[FoldedCode166]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks168]
TimeStamp=1196651389
Row=53
Column=43
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode168]
Blocks=0
[Bookmarks169]
TimeStamp=1196710862
Row=133
Column=67
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode169]
Blocks=0
[Bookmarks170]
TimeStamp=1196711015
Row=12
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode170]
Blocks=0
[Bookmarks171]
TimeStamp=1196710423
Row=11
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode171]
Blocks=0
[FoldedCode117]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks172]
TimeStamp=1196721702
Row=19
Column=54
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode172]
Blocks=0
[Bookmarks173]
TimeStamp=1196721625
Row=25
Column=56
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode173]
Blocks=0
[FoldedCode141]
Blocks=0
[FoldedCode51]
Blocks=0
[Bookmarks174]
TimeStamp=1197699892
Row=61
Column=49
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks175]
TimeStamp=1196794213
Row=55
Column=6
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode175]
Blocks=0
[Bookmarks176]
TimeStamp=1196794105
Row=21
Column=57
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode176]
Blocks=0
[Bookmarks177]
TimeStamp=1197297309
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks178]
TimeStamp=1197297062
Row=7
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks179]
TimeStamp=1197297307
Row=16
Column=47
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode145]
Blocks=0
[Bookmarks180]
TimeStamp=1197239982
Row=5
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode180]
Blocks=0
[Bookmarks181]
TimeStamp=1197241229
Row=5
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode181]
Blocks=0
[Bookmarks182]
TimeStamp=1197241229
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode182]
Blocks=0
[Bookmarks183]
TimeStamp=1197239982
Row=5
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode183]
Blocks=0
[FoldedCode133]
Blocks=0
[FoldedCode134]
Blocks=0
[FoldedCode46]
Blocks=0
[Bookmarks184]
TimeStamp=1197297068
Row=26
Column=61
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode184]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode144]
Blocks=0
[Bookmarks185]
TimeStamp=1194746235
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode185]
Blocks=0
[Bookmarks186]
TimeStamp=1197699799
Row=34
Column=19
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks187]
TimeStamp=1197699817
Row=18
Column=16
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks188]
TimeStamp=1197692567
Row=3
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode188]
Blocks=0
[FoldedCode152]
Blocks=0
[FoldedCode150]
Blocks=0
[FoldedCode179]
Blocks=0
[FoldedCode178]
Blocks=0
[FoldedCode128]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode177]
Blocks=0
[Bookmarks189]
TimeStamp=1197704435
Row=6
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks190]
TimeStamp=1197704438
Row=14
Column=70
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks191]
TimeStamp=1197704021
Row=152
Column=34
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks192]
TimeStamp=1197694456
Row=7
Column=57
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode192]
Blocks=0
[HeadersList]
Files=45
F1=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.c
F2=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\initial_sys.c
F3=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\uart.c
F4=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\timer.c
F5=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\io.c
F6=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\adc.c
F7=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ds1672.c
F8=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\config.c
F9=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\configstructure.c
F10=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ethcomm.c
F11=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ethparser.c
F12=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ethservice.c
F13=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ethqueue.c
F14=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\sensor.c
F15=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\dataqueue.c
F16=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\status.c
F17=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\eventqueue.c
F18=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\alarm.c
F19=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\memcard.c
F20=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\log.c
F21=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\logqueue.c
F22=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debug.c
F23=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\gaussian.c
F24=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\dht11.c
F25=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\calibration.c
F26=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\smaProtocol.c
F27=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\managerTask.c
F28=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\queue.c
F29=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\transmitInitial.c
F30=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\schedulerTask.c
F31=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debugTask.c
F32=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\communicateTask.c
F33=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\lan.c
F34=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\wiz100rs.c
F35=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\interruptTask.c
F36=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\deviceTask.c
F37=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ad595.c
F38=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\logTask.c
F39=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\sdManager.c
F40=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\database.c
F41=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\sensorManager.c
F42=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\statusManager.c
F43=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\dataAndStatusTask.c
F44=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\eventTask.c
F45=C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\eventManager.c
[Header1]
Files=36
F1=C:\cvavr2\inc\mega2560.h
F2=C:\cvavr2\inc\mega2560_bits.h
F3=C:\cvavr2\inc\delay.h
F4=main.h
F5=C:\cvavr2\inc\stdio.h
F6=C:\cvavr2\inc\stdarg.h
F7=C:\cvavr2\inc\ff.h
F8=C:\cvavr2\inc\sdcard.h
F9=C:\cvavr2\inc\stdlib.h
F10=C:\cvavr2\inc\string.h
F11=schedulerTask.h
F12=debug.h
F13=uart.h
F14=queue.h
F15=ims_eth_header.h
F16=initial_sys.h
F17=ethcomm.h
F18=ethparser.h
F19=ethservice.h
F20=ethqueue.h
F21=timer.h
F22=dataAndStatusTask.h
F23=managerTask.h
F24=debugTask.h
F25=communicateTask.h
F26=interruptTask.h
F27=deviceTask.h
F28=logTask.h
F29=eventTask.h
F30=lan.h
F31=wiz100rs.h
F32=smaProtocol.h
F33=configDef.h
F34=sdManager.h
F35=memcard.h
F36=database.h
[Header2]
Files=23
F1=C:\cvavr2\inc\delay.h
F2=C:\cvavr2\inc\stdlib.h
F3=C:\cvavr2\inc\i2c.h
F4=initial_sys.h
F5=uart.h
F6=timer.h
F7=C:\cvavr2\inc\mega2560.h
F8=C:\cvavr2\inc\mega2560_bits.h
F9=io.h
F10=config.h
F11=main.h
F12=C:\cvavr2\inc\stdio.h
F13=C:\cvavr2\inc\stdarg.h
F14=C:\cvavr2\inc\ff.h
F15=C:\cvavr2\inc\sdcard.h
F16=C:\cvavr2\inc\string.h
F17=schedulerTask.h
F18=debug.h
F19=queue.h
F20=ds1672.h
F21=adc.h
F22=log.h
F23=memcard.h
[Header3]
Files=24
F1=C:\cvavr2\inc\mega2560.h
F2=C:\cvavr2\inc\mega2560_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\string.h
F8=C:\cvavr2\inc\ctype.h
F9=C:\cvavr2\inc\delay.h
F10=uart.h
F11=io.h
F12=config.h
F13=main.h
F14=C:\cvavr2\inc\stdlib.h
F15=schedulerTask.h
F16=debug.h
F17=queue.h
F18=ethcomm.h
F19=ethparser.h
F20=ethservice.h
F21=ethqueue.h
F22=timer.h
F23=wiz100rs.h
F24=interruptTask.h
[Header4]
Files=20
F1=timer.h
F2=C:\cvavr2\inc\mega2560.h
F3=C:\cvavr2\inc\mega2560_bits.h
F4=ds1672.h
F5=debug.h
F6=uart.h
F7=adc.h
F8=io.h
F9=config.h
F10=main.h
F11=C:\cvavr2\inc\stdio.h
F12=C:\cvavr2\inc\stdarg.h
F13=C:\cvavr2\inc\ff.h
F14=C:\cvavr2\inc\sdcard.h
F15=C:\cvavr2\inc\stdlib.h
F16=C:\cvavr2\inc\string.h
F17=C:\cvavr2\inc\delay.h
F18=schedulerTask.h
F19=queue.h
F20=memcard.h
[Header5]
Files=16
F1=C:\cvavr2\inc\mega2560.h
F2=C:\cvavr2\inc\mega2560_bits.h
F3=C:\cvavr2\inc\delay.h
F4=io.h
F5=config.h
F6=main.h
F7=C:\cvavr2\inc\stdio.h
F8=C:\cvavr2\inc\stdarg.h
F9=C:\cvavr2\inc\ff.h
F10=C:\cvavr2\inc\sdcard.h
F11=C:\cvavr2\inc\stdlib.h
F12=C:\cvavr2\inc\string.h
F13=schedulerTask.h
F14=debug.h
F15=uart.h
F16=queue.h
[Header6]
Files=17
F1=C:\cvavr2\inc\mega2560.h
F2=C:\cvavr2\inc\mega2560_bits.h
F3=C:\cvavr2\inc\delay.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\ff.h
F7=C:\cvavr2\inc\sdcard.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\string.h
F10=adc.h
F11=io.h
F12=config.h
F13=main.h
F14=schedulerTask.h
F15=debug.h
F16=uart.h
F17=queue.h
[Header7]
Files=11
F1=C:\cvavr2\inc\i2c.h
F2=C:\cvavr2\inc\delay.h
F3=C:\cvavr2\inc\string.h
F4=C:\cvavr2\inc\stdlib.h
F5=C:\cvavr2\inc\stdio.h
F6=C:\cvavr2\inc\stdarg.h
F7=C:\cvavr2\inc\ff.h
F8=C:\cvavr2\inc\sdcard.h
F9=ds1672.h
F10=debug.h
F11=uart.h
[Header8]
Files=13
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
F6=C:\cvavr2\inc\string.h
F7=config.h
F8=main.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
[Header9]
Files=2
F1=C:\cvavr2\inc\stdlib.h
F2=configstructure.h
[Header10]
Files=26
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
F6=C:\cvavr2\inc\string.h
F7=C:\cvavr2\inc\delay.h
F8=ethcomm.h
F9=uart.h
F10=ethparser.h
F11=ethservice.h
F12=ethqueue.h
F13=timer.h
F14=C:\cvavr2\inc\mega2560.h
F15=C:\cvavr2\inc\mega2560_bits.h
F16=io.h
F17=config.h
F18=main.h
F19=schedulerTask.h
F20=debug.h
F21=queue.h
F22=log.h
F23=memcard.h
F24=logqueue.h
F25=dataqueue.h
F26=eventqueue.h
[Header11]
Files=4
F1=C:\cvavr2\inc\stdlib.h
F2=ethparser.h
F3=debug.h
F4=uart.h
[Header12]
Files=7
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\string.h
F3=ethservice.h
F4=ds1672.h
F5=debug.h
F6=uart.h
F7=alarm.h
[Header13]
Files=12
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\ff.h
F4=C:\cvavr2\inc\sdcard.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=ethqueue.h
F8=timer.h
F9=C:\cvavr2\inc\mega2560.h
F10=C:\cvavr2\inc\mega2560_bits.h
F11=debug.h
F12=uart.h
[Header14]
Files=21
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\string.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\delay.h
F8=sensor.h
F9=C:\cvavr2\inc\mega2560.h
F10=C:\cvavr2\inc\mega2560_bits.h
F11=adc.h
F12=io.h
F13=config.h
F14=main.h
F15=schedulerTask.h
F16=debug.h
F17=uart.h
F18=queue.h
F19=timer.h
F20=dht11.h
F21=calibration.h
[Header15]
Files=8
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
F6=dataqueue.h
F7=debug.h
F8=uart.h
[Header16]
Files=6
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\ff.h
F4=C:\cvavr2\inc\sdcard.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
[Header17]
Files=8
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
F6=eventqueue.h
F7=debug.h
F8=uart.h
[Header18]
Files=5
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
[Header19]
Files=9
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\ff.h
F4=C:\cvavr2\inc\sdcard.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\delay.h
F7=memcard.h
F8=debug.h
F9=uart.h
[Header20]
Files=10
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\ff.h
F4=C:\cvavr2\inc\sdcard.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=log.h
F8=memcard.h
F9=debug.h
F10=uart.h
[Header21]
Files=11
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\ff.h
F4=C:\cvavr2\inc\sdcard.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=logqueue.h
F8=dataqueue.h
F9=eventqueue.h
F10=debug.h
F11=uart.h
[Header22]
Files=29
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\ff.h
F4=C:\cvavr2\inc\sdcard.h
F5=C:\cvavr2\inc\stdlib.h
F6=C:\cvavr2\inc\string.h
F7=C:\cvavr2\inc\delay.h
F8=C:\cvavr2\inc\ctype.h
F9=debug.h
F10=uart.h
F11=adc.h
F12=C:\cvavr2\inc\mega2560.h
F13=C:\cvavr2\inc\mega2560_bits.h
F14=io.h
F15=config.h
F16=main.h
F17=schedulerTask.h
F18=queue.h
F19=ds1672.h
F20=alarm.h
F21=log.h
F22=memcard.h
F23=ethcomm.h
F24=ethparser.h
F25=ethservice.h
F26=ethqueue.h
F27=timer.h
F28=calibration.h
F29=sensor.h
[Header23]
Files=3
F1=C:\cvavr2\inc\stdlib.h
F2=debug.h
F3=uart.h
[Header24]
Files=18
F1=C:\cvavr2\inc\mega2560.h
F2=C:\cvavr2\inc\mega2560_bits.h
F3=C:\cvavr2\inc\delay.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\ff.h
F7=C:\cvavr2\inc\sdcard.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\string.h
F10=dht11.h
F11=io.h
F12=config.h
F13=main.h
F14=schedulerTask.h
F15=debug.h
F16=uart.h
F17=queue.h
F18=timer.h
[Header25]
Files=20
F1=C:\cvavr2\inc\stdlib.h
F2=C:\cvavr2\inc\string.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\delay.h
F8=calibration.h
F9=C:\cvavr2\inc\mega2560.h
F10=C:\cvavr2\inc\mega2560_bits.h
F11=adc.h
F12=io.h
F13=config.h
F14=main.h
F15=schedulerTask.h
F16=debug.h
F17=uart.h
F18=queue.h
F19=timer.h
F20=gaussian.h
[Header26]
Files=20
F1=io.h
F2=C:\cvavr2\inc\mega2560.h
F3=C:\cvavr2\inc\mega2560_bits.h
F4=config.h
F5=main.h
F6=C:\cvavr2\inc\stdio.h
F7=C:\cvavr2\inc\stdarg.h
F8=C:\cvavr2\inc\ff.h
F9=C:\cvavr2\inc\sdcard.h
F10=C:\cvavr2\inc\stdlib.h
F11=C:\cvavr2\inc\string.h
F12=C:\cvavr2\inc\delay.h
F13=schedulerTask.h
F14=debug.h
F15=uart.h
F16=queue.h
F17=ds1672.h
F18=smaProtocol.h
F19=configDef.h
F20=dataAndStatusTask.h
[Header27]
Files=25
F1=io.h
F2=C:\cvavr2\inc\mega2560.h
F3=C:\cvavr2\inc\mega2560_bits.h
F4=config.h
F5=main.h
F6=C:\cvavr2\inc\stdio.h
F7=C:\cvavr2\inc\stdarg.h
F8=C:\cvavr2\inc\ff.h
F9=C:\cvavr2\inc\sdcard.h
F10=C:\cvavr2\inc\stdlib.h
F11=C:\cvavr2\inc\string.h
F12=C:\cvavr2\inc\delay.h
F13=schedulerTask.h
F14=debug.h
F15=uart.h
F16=queue.h
F17=timer.h
F18=ds1672.h
F19=managerTask.h
F20=dataAndStatusTask.h
F21=smaProtocol.h
F22=configDef.h
F23=lan.h
F24=wiz100rs.h
F25=database.h
[Header28]
Files=9
F1=queue.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
F6=C:\cvavr2\inc\stdlib.h
F7=C:\cvavr2\inc\string.h
F8=debug.h
F9=uart.h
[Header29]
Files=7
F1=transmitInitial.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
F6=C:\cvavr2\inc\stdlib.h
F7=C:\cvavr2\inc\string.h
[Header30]
Files=9
F1=schedulerTask.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\ff.h
F5=C:\cvavr2\inc\sdcard.h
F6=C:\cvavr2\inc\stdlib.h
F7=C:\cvavr2\inc\string.h
F8=debug.h
F9=uart.h
[Header31]
Files=13
F1=debugTask.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
[Header32]
Files=17
F1=C:\cvavr2\inc\delay.h
F2=communicateTask.h
F3=main.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\ff.h
F7=C:\cvavr2\inc\sdcard.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\string.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=interruptTask.h
F15=wiz100rs.h
F16=C:\cvavr2\inc\mega2560.h
F17=C:\cvavr2\inc\mega2560_bits.h
[Header33]
Files=19
F1=lan.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=wiz100rs.h
F15=C:\cvavr2\inc\mega2560.h
F16=C:\cvavr2\inc\mega2560_bits.h
F17=timer.h
F18=io.h
F19=config.h
[Header34]
Files=23
F1=C:\cvavr2\inc\delay.h
F2=interruptTask.h
F3=main.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\ff.h
F7=C:\cvavr2\inc\sdcard.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\string.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=wiz100rs.h
F15=C:\cvavr2\inc\mega2560.h
F16=C:\cvavr2\inc\mega2560_bits.h
F17=ethcomm.h
F18=ethparser.h
F19=ethservice.h
F20=ethqueue.h
F21=timer.h
F22=io.h
F23=config.h
[Header35]
Files=17
F1=interruptTask.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=timer.h
F15=C:\cvavr2\inc\mega2560.h
F16=C:\cvavr2\inc\mega2560_bits.h
F17=wiz100rs.h
[Header36]
Files=14
F1=deviceTask.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=config.h
[Header37]
Files=13
F1=ad595.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
[Header38]
Files=13
F1=logTask.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
[Header39]
Files=14
F1=sdManager.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=memcard.h
[Header40]
Files=15
F1=database.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=sdManager.h
F15=memcard.h
[Header41]
Files=21
F1=sensorManager.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=dataAndStatusTask.h
F15=config.h
F16=sensor.h
F17=C:\cvavr2\inc\mega2560.h
F18=C:\cvavr2\inc\mega2560_bits.h
F19=adc.h
F20=io.h
F21=managerTask.h
[Header42]
Files=19
F1=statusManager.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=dataAndStatusTask.h
F15=adc.h
F16=C:\cvavr2\inc\mega2560.h
F17=C:\cvavr2\inc\mega2560_bits.h
F18=io.h
F19=config.h
[Header43]
Files=22
F1=C:\cvavr2\inc\delay.h
F2=dataAndStatusTask.h
F3=main.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\ff.h
F7=C:\cvavr2\inc\sdcard.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\string.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=sensorManager.h
F15=statusManager.h
F16=sensor.h
F17=C:\cvavr2\inc\mega2560.h
F18=C:\cvavr2\inc\mega2560_bits.h
F19=adc.h
F20=io.h
F21=config.h
F22=dht11.h
[Header44]
Files=14
F1=eventTask.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=eventManager.h
[Header45]
Files=16
F1=eventManager.h
F2=main.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\ff.h
F6=C:\cvavr2\inc\sdcard.h
F7=C:\cvavr2\inc\stdlib.h
F8=C:\cvavr2\inc\string.h
F9=C:\cvavr2\inc\delay.h
F10=schedulerTask.h
F11=debug.h
F12=uart.h
F13=queue.h
F14=config.h
F15=eventTask.h
F16=dataAndStatusTask.h
[FoldedCode20]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode112]
Blocks=0
[FoldedCode113]
Blocks=0
[FoldedCode174]
Blocks=0
[FoldedCode186]
Blocks=0
[FoldedCode189]
Blocks=0
[FoldedCode190]
Blocks=0
[FoldedCode116]
Blocks=0
[FoldedCode191]
Blocks=0
[FoldedCode39]
Blocks=0
[Bookmarks193]
TimeStamp=1197694456
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode193]
Blocks=0
[FoldedCode187]
Blocks=0
