main DSTACK_USAGE:784 DSTACK_LEVEL:784 FILE:"main.c" LINE:92
iLanInit DSTACK_USAGE:1 DSTACK_LEVEL:785 FILE:"lan.c" LINE:109
iWizConnected DSTACK_USAGE:208 DSTACK_LEVEL:993 FILE:"wiz100rs.c" LINE:275
TIMER_setTimer DSTACK_USAGE:10 DSTACK_LEVEL:1003 FILE:"timer.c" LINE:43
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:1265 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:1281 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:1383 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:1399 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:1403 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:1407 FILE:"C:\cvavr2\lib\math.lib" LINE:544
wdt_timeout_isr DSTACK_USAGE:14 DSTACK_LEVEL:1421 FILE:"timer.c" LINE:73
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:1683 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:1699 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:1801 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:1817 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:1821 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:1825 FILE:"C:\cvavr2\lib\math.lib" LINE:544
