main DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"main.c" LINE:69
iLanInit DSTACK_USAGE:1 DSTACK_LEVEL:5 FILE:"lan.c" LINE:109
iWizConnected DSTACK_USAGE:208 DSTACK_LEVEL:213 FILE:"wiz100rs.c" LINE:276
TIMER_setTimer DSTACK_USAGE:10 DSTACK_LEVEL:223 FILE:"timer.c" LINE:43
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:485 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:501 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:603 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:619 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:623 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:627 FILE:"C:\cvavr2\lib\math.lib" LINE:544
wdt_timeout_isr DSTACK_USAGE:14 DSTACK_LEVEL:641 FILE:"timer.c" LINE:73
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:903 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:919 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:1021 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:1037 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:1041 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:1045 FILE:"C:\cvavr2\lib\math.lib" LINE:544
