main DSTACK_USAGE:784 DSTACK_LEVEL:784 FILE:"main.c" LINE:92
initial_system DSTACK_USAGE:2 DSTACK_LEVEL:786 FILE:"initial_sys.c" LINE:17
LOG_init DSTACK_USAGE:4 DSTACK_LEVEL:790 FILE:"log.c" LINE:337
LOG_createFile DSTACK_USAGE:553 DSTACK_LEVEL:1343 FILE:"log.c" LINE:281
SD_createFile DSTACK_USAGE:598 DSTACK_LEVEL:1941 FILE:"memcard.c" LINE:179
error DSTACK_USAGE:1 DSTACK_LEVEL:1942 FILE:"memcard.c" LINE:34
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2204 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2220 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2322 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2338 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2342 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2346 FILE:"C:\cvavr2\lib\math.lib" LINE:544
wdt_timeout_isr DSTACK_USAGE:14 DSTACK_LEVEL:2360 FILE:"timer.c" LINE:73
printDebug DSTACK_USAGE:262 DSTACK_LEVEL:2622 FILE:"debug.c" LINE:494
vsprintf DSTACK_USAGE:16 DSTACK_LEVEL:2638 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1445
_print DSTACK_USAGE:102 DSTACK_LEVEL:2740 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1162
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:2756 FILE:"C:\cvavr2\lib\stdio.lib" LINE:1098
floor DSTACK_USAGE:4 DSTACK_LEVEL:2760 FILE:"C:\cvavr2\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:2764 FILE:"C:\cvavr2\lib\math.lib" LINE:544
