VERSION:3 SOURCE_TIMESTAMP:47467BDD
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\debug.h"
NODE:F LEVEL:0 LINE:9 "init_io(void)"
NODE:F LEVEL:0 LINE:103 "IO_dout(int ch,unsigned char state)"
NODE:F LEVEL:0 LINE:123 "IO_keyCheck(void)"
NODE:V LEVEL:0 LINE:125 "flag_hold_MODE_S0040002000 -> RAM:????"
NODE:V LEVEL:0 LINE:126 "flag_hold_UP_S0040002000 -> RAM:????"
NODE:V LEVEL:0 LINE:127 "flag_hold_DOWN_S0040002000 -> RAM:????"
NODE:V LEVEL:0 LINE:128 "flag_hold_OK_S0040002000 -> RAM:????"
