VERSION:3 SOURCE_TIMESTAMP:449EACC0
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\log.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\debug.h"
NODE:V LEVEL:0 LINE:7 "LOGFILE_DATA -> RAM:????"
NODE:V LEVEL:0 LINE:8 "LOGFILE_EVENT -> RAM:????"
NODE:V LEVEL:0 LINE:9 "LOGFILE_ERROR -> RAM:????"
NODE:V LEVEL:0 LINE:10 "LOG_INIT_STR -> RAM:????"
NODE:V LEVEL:0 LINE:17 "*LOG_openFile -> RAM:????"
NODE:V LEVEL:0 LINE:18 "*LOG_closeFile -> RAM:????"
NODE:V LEVEL:0 LINE:24 "isDataLogEmpty -> RAM:????"
NODE:F LEVEL:0 LINE:26 "LOG_insertData(struct FIL * file,unsigned long timestamp,unsigned int channel,float value)"
NODE:F LEVEL:0 LINE:59 "LOG_readData(struct FIL * file,unsigned long * timestamp,unsigned int * channel,float * value,unsigned long * index)"
NODE:V LEVEL:0 LINE:112 "isEventLogEmpty -> RAM:????"
NODE:F LEVEL:0 LINE:114 "LOG_insertEvent(struct FIL * file,unsigned long timestamp,unsigned char id,unsigned char status)"
NODE:F LEVEL:0 LINE:148 "LOG_readEvent(struct FIL * file,unsigned long * timestamp,unsigned char * id,unsigned char * status,unsigned long * index)"
NODE:F LEVEL:0 LINE:201 "LOG_getLastInsert(struct FIL * file,unsigned long * index)"
NODE:F LEVEL:0 LINE:217 "LOG_setLastInsert(struct FIL * file,unsigned long index)"
NODE:F LEVEL:0 LINE:234 "LOG_getLastSend(struct FIL * file,unsigned long * index)"
NODE:F LEVEL:0 LINE:250 "LOG_setLastSend(struct FIL * file,unsigned long index)"
NODE:F LEVEL:0 LINE:272 "index2Addr(unsigned long index,int recordSize)"
NODE:F LEVEL:0 LINE:281 "LOG_createFile(unsigned char * filename,unsigned char mode,unsigned char * initString,unsigned int len)"
NODE:F LEVEL:0 LINE:337 "LOG_init(void)"
