VERSION:3 SOURCE_TIMESTAMP:449EACC6
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\logqueue.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debug.h"
NODE:V LEVEL:0 LINE:7 "eventLogQueue -> RAM:????"
NODE:V LEVEL:0 LINE:8 "eventLogQCount -> RAM:????"
NODE:V LEVEL:0 LINE:10 "dataLogQueue -> RAM:????"
NODE:V LEVEL:0 LINE:11 "dataLogQCount -> RAM:????"
NODE:F LEVEL:0 LINE:15 "addDataLogQueue(unsigned char id,unsigned long timestamp,unsigned int channel,float value)"
NODE:F LEVEL:0 LINE:36 "readDataLogQueue(unsigned char id,unsigned long * timestamp,unsigned int * channel,float * value)"
NODE:F LEVEL:0 LINE:61 "removeDataLogQueue(unsigned char id)"
NODE:F LEVEL:0 LINE:82 "findFreeSlotDataLogQueue(void)"
NODE:F LEVEL:0 LINE:93 "initDataLogQueue(void)"
NODE:F LEVEL:0 LINE:110 "addEventLogQueue(unsigned char id,unsigned long timestamp,unsigned char eventID,unsigned char eventStatus)"
NODE:F LEVEL:0 LINE:131 "readEventLogQueue(unsigned char id,unsigned long * timestamp,unsigned char * eventID,unsigned char * eventStatus)"
NODE:F LEVEL:0 LINE:156 "removeEventLogQueue(unsigned char id)"
NODE:F LEVEL:0 LINE:177 "findFreeSlotEventLogQueue(void)"
NODE:F LEVEL:0 LINE:188 "initEventLogQueue(void)"
