VERSION:3 SOURCE_TIMESTAMP:475D4E1B
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\mega2560.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:I LEVEL:0 LINE:19 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\ims_eth_header.h"
NODE:I LEVEL:0 LINE:20 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debug.h"
NODE:I LEVEL:0 LINE:21 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\uart.h"
NODE:I LEVEL:0 LINE:23 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\dataAndStatusTask.h"
NODE:I LEVEL:0 LINE:24 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\managerTask.h"
NODE:I LEVEL:0 LINE:25 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debugTask.h"
NODE:I LEVEL:0 LINE:26 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\communicateTask.h"
NODE:I LEVEL:0 LINE:27 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\interruptTask.h"
NODE:I LEVEL:0 LINE:28 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\deviceTask.h"
NODE:I LEVEL:0 LINE:29 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\logTask.h"
NODE:I LEVEL:0 LINE:32 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\lan.h"
NODE:I LEVEL:0 LINE:33 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\smaProtocol.h"
NODE:I LEVEL:0 LINE:36 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\sdManager.h"
NODE:I LEVEL:0 LINE:37 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\database.h"
NODE:M LEVEL:0 LINE:58 "MAX"
NODE:M LEVEL:0 LINE:59 "MIN"
NODE:M LEVEL:0 LINE:62 "PERIOD_CHECK_MEMORY"
NODE:V LEVEL:0 LINE:73 "*pviQueueData1 -> R4,R5"
NODE:V LEVEL:0 LINE:74 "*pviQueueSensorToMang -> RAM:????"
NODE:V LEVEL:0 LINE:75 "*pviQueueMangToSensor -> RAM:????"
NODE:V LEVEL:0 LINE:78 "*pviQueueMangToConfig -> RAM:????"
NODE:V LEVEL:0 LINE:79 "*pviQueueDeviceToMang -> RAM:????"
NODE:V LEVEL:0 LINE:81 "*piDeviceTask -> R6,R7"
NODE:V LEVEL:0 LINE:82 "viBuffData -> RAM:????"
LEVEL:1 LINE:30 ICON:T "length"
LEVEL:1 LINE:31 ICON:T "value"
NODE:V LEVEL:0 LINE:83 "viRXData -> RAM:????"
LEVEL:1 LINE:30 ICON:T "length"
LEVEL:1 LINE:31 ICON:T "value"
NODE:V LEVEL:0 LINE:84 "viTXData -> RAM:????"
LEVEL:1 LINE:30 ICON:T "length"
LEVEL:1 LINE:31 ICON:T "value"
NODE:V LEVEL:0 LINE:86 "viDataReport -> RAM:????"
LEVEL:1 LINE:35 ICON:T "length"
LEVEL:1 LINE:36 ICON:T "value"
NODE:V LEVEL:0 LINE:87 "viStatusReport -> RAM:????"
LEVEL:1 LINE:35 ICON:T "length"
LEVEL:1 LINE:36 ICON:T "value"
NODE:F LEVEL:0 LINE:90 "main(void)"
