VERSION:3 SOURCE_TIMESTAMP:47698C9D
NODE:M LEVEL:0 LINE:2 "MANAGER_TASK_H"
NODE:I LEVEL:0 LINE:3 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\queue.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debug.h"
NODE:M LEVEL:0 LINE:7 "REALTIME_MODE"
NODE:M LEVEL:0 LINE:8 "LOGGER_MODE"
NODE:M LEVEL:0 LINE:10 "DEVICE_DISABLE"
NODE:M LEVEL:0 LINE:11 "DEVICE_ENABLE"
NODE:M LEVEL:0 LINE:13 "LAN_INTERFACE"
NODE:M LEVEL:0 LINE:14 "WIFI_INTERFACE"
NODE:M LEVEL:0 LINE:15 "GSM_INTERFACE"
NODE:M LEVEL:0 LINE:17 "MANG_QUEUE_MAX"
NODE:M LEVEL:0 LINE:18 "MANG_RETRANSMIT"
NODE:T LEVEL:0 LINE:20 "iMangQueue_t"
LEVEL:1 LINE:21 ICON:T "recordID"
LEVEL:1 LINE:22 ICON:T "fid"
LEVEL:1 LINE:23 ICON:T "reTransmit"
LEVEL:1 LINE:24 ICON:T "length"
LEVEL:1 LINE:25 ICON:T "value"
