VERSION:3 SOURCE_TIMESTAMP:474688FB
NODE:M LEVEL:0 LINE:2 "QUEUE_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:7 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debug.h"
NODE:T LEVEL:0 LINE:9 "iSTData_t"
LEVEL:1 LINE:10 ICON:T "value"
LEVEL:1 LINE:11 ICON:T "length"
NODE:T LEVEL:0 LINE:14 "iQueue_t"
LEVEL:1 LINE:15 ICON:T "itemQuantity"
LEVEL:1 LINE:16 ICON:T "itemCount"
LEVEL:1 LINE:17 ICON:T "itemLength"
LEVEL:1 LINE:18 ICON:T "itemLock"
LEVEL:1 LINE:20 ICON:T "head"
LEVEL:1 LINE:21 ICON:T "tail"
LEVEL:1 LINE:22 ICON:T "writeTo"
LEVEL:1 LINE:24 ICON:T "readDataFrom"
NODE:T LEVEL:0 LINE:40 "piQueueHandle_t"
