VERSION:3 SOURCE_TIMESTAMP:476A68F2
NODE:I LEVEL:0 LINE:1 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\sdManager.h"
NODE:V LEVEL:0 LINE:5 "viFolderDataName -> RAM:????"
NODE:V LEVEL:0 LINE:7 "viFolderDataLogName -> RAM:????"
NODE:V LEVEL:0 LINE:8 "viFolderEventName -> RAM:????"
NODE:V LEVEL:0 LINE:9 "viFolderStatusName -> RAM:????"
NODE:V LEVEL:0 LINE:10 "viFolderErrorName -> RAM:????"
NODE:V LEVEL:0 LINE:11 "viFolderConfigName -> RAM:????"
NODE:V LEVEL:0 LINE:13 "viDirRootPath -> RAM:????"
NODE:V LEVEL:0 LINE:16 "viDirDataPath -> RAM:????"
NODE:V LEVEL:0 LINE:18 "viDirDataLogPath -> RAM:????"
NODE:V LEVEL:0 LINE:19 "viDirEventPath -> RAM:????"
NODE:V LEVEL:0 LINE:20 "viDirStatusPath -> RAM:????"
NODE:V LEVEL:0 LINE:21 "viDirErrorPath -> RAM:????"
NODE:V LEVEL:0 LINE:22 "viDirConfigPath -> RAM:????"
NODE:V LEVEL:0 LINE:25 "viDataFName -> RAM:????"
NODE:V LEVEL:0 LINE:26 "viDataLogFName -> RAM:????"
NODE:V LEVEL:0 LINE:27 "viEventFName -> RAM:????"
NODE:V LEVEL:0 LINE:28 "viStatusFName -> RAM:????"
NODE:V LEVEL:0 LINE:29 "viErrorFName -> RAM:????"
NODE:V LEVEL:0 LINE:30 "viConfigFName -> RAM:????"
NODE:V LEVEL:0 LINE:33 "file_info -> RAM:????"
LEVEL:1 LINE:500 ICON:T "fsize"
LEVEL:1 LINE:501 ICON:T "fdate"
LEVEL:1 LINE:502 ICON:T "ftime"
LEVEL:1 LINE:503 ICON:T "fattrib"
LEVEL:1 LINE:504 ICON:T "fname"
NODE:F LEVEL:0 LINE:89 "iCreateFolder(iUChar_t viFolderName_arg)"
NODE:F LEVEL:0 LINE:94 "iInitSDCard(void)"
NODE:F LEVEL:0 LINE:203 "iFDisplayReturn(enum FRESULT viFResulyt_arg)"
NODE:F LEVEL:0 LINE:261 "iFCreate(struct FIL * pviOutFilePtr_arg,iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg)"
NODE:F LEVEL:0 LINE:287 "iFRwite(const iChar_t * pviDataBuff,iUInt_t ivLength_arg,iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg,const unsigned long * pviWritePtr_arg)"
NODE:F LEVEL:0 LINE:339 "iFDelete(iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg)"
NODE:F LEVEL:0 LINE:357 "iFSize(iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg,unsigned long * pviOutFileSize_arg)"
NODE:F LEVEL:0 LINE:395 "iFCreateFileDaily(iChar_t * pviFilename_arg)"
NODE:F LEVEL:0 LINE:424 "iFRead(iChar_t * pviDataBuff,iUInt_t ivLength_arg,iChar_t * pviDirPath_arg,iChar_t * pviFilename_arg,const unsigned long * pviReadPtr_arg)"
