VERSION:3 SOURCE_TIMESTAMP:47559262
NODE:M LEVEL:0 LINE:2 "SENSOR_MANAGER_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\main.h"
NODE:T LEVEL:0 LINE:6 "iDataReport_t"
LEVEL:1 LINE:7 ICON:T "viChannelID"
LEVEL:1 LINE:8 ICON:T "viSensorID"
LEVEL:1 LINE:9 ICON:T "viUnitID"
LEVEL:1 LINE:10 ICON:T "viData"
NODE:M LEVEL:0 LINE:15 "SEN_ADC_TYPE"
NODE:M LEVEL:0 LINE:16 "SEN_K_TYPE"
NODE:M LEVEL:0 LINE:17 "SEN_TMEC_TYPE"
NODE:M LEVEL:0 LINE:18 "SEN_TMCP_TYPE"
NODE:M LEVEL:0 LINE:19 "SEN_TP100_TYPE"
NODE:M LEVEL:0 LINE:20 "SEN_VOLT_TYPE"
NODE:M LEVEL:0 LINE:21 "SEN_AMP_TYPE"
NODE:M LEVEL:0 LINE:22 "SEN_420_TYPE"
NODE:M LEVEL:0 LINE:25 "SEN_DHT11_TYPE"
NODE:M LEVEL:0 LINE:26 "SEN_DHT22_TYPE"
NODE:M LEVEL:0 LINE:27 "SEN_DS1820_TYPE"
NODE:M LEVEL:0 LINE:28 "SEN_DS18B20_TYPE"
NODE:M LEVEL:0 LINE:30 "SEN_ADC10BIT_UNIT"
NODE:M LEVEL:0 LINE:31 "SEN_TEMP_C_UNIT"
NODE:M LEVEL:0 LINE:32 "SEN_VOLTT_UNIT"
NODE:M LEVEL:0 LINE:33 "SEN_AMP_UNIT"
NODE:M LEVEL:0 LINE:34 "SEN_420_UNIT"
NODE:M LEVEL:0 LINE:36 "SENSOR_PRINT_DEBUG"
