VERSION:3 SOURCE_TIMESTAMP:47559CC6
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensorTask.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensorManager.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\statusManager.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\dht11.h"
NODE:V LEVEL:0 LINE:8 "viSwitchContextSensor -> RAM:????"
NODE:V LEVEL:0 LINE:18 "pviSensorData -> RAM:????"
LEVEL:1 LINE:16 ICON:T "adc"
LEVEL:1 LINE:17 ICON:T "dht11Temp"
LEVEL:1 LINE:18 ICON:T "dht11Humi"
NODE:F LEVEL:0 LINE:45 "sensorTask(void * pviParameter)"
NODE:F LEVEL:0 LINE:63 "swContextSensor(void)"
