VERSION:3 SOURCE_TIMESTAMP:47554EF2
NODE:M LEVEL:0 LINE:2 "SENSOR_TASK_H"
NODE:I LEVEL:0 LINE:3 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\queue.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\debug.h"
NODE:M LEVEL:0 LINE:7 "SENSER_MAX_TYPE"
NODE:M LEVEL:0 LINE:9 "SENSER_ADC_MAX_SIZE"
NODE:M LEVEL:0 LINE:10 "SENSER_DIGI_MAX_SIZE"
NODE:M LEVEL:0 LINE:12 "SENSOR_ADC"
NODE:M LEVEL:0 LINE:13 "SENSOR_DIGI"
NODE:T LEVEL:0 LINE:15 "iSensorData_t"
LEVEL:1 LINE:16 ICON:T "adc"
LEVEL:1 LINE:17 ICON:T "dht11Temp"
LEVEL:1 LINE:18 ICON:T "dht11Humi"
