VERSION:3 SOURCE_TIMESTAMP:475A6B62
NODE:I LEVEL:0 LINE:1 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensorManager.h"
NODE:I LEVEL:0 LINE:2 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\config.h"
NODE:I LEVEL:0 LINE:3 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\sensor.h"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\managerTask.h"
NODE:V LEVEL:0 LINE:61 "viDVConfigUpdate -> EEPROM:????"
LEVEL:1 LINE:53 ICON:T "viProperties"
LEVEL:1 LINE:54 ICON:T "viOperate"
LEVEL:1 LINE:55 ICON:T "viSensorConfig"
LEVEL:1 LINE:56 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:57 ICON:T "viAuxDigiOutput"
NODE:V LEVEL:0 LINE:6 "viDataReportBuff -> RAM:????"
LEVEL:1 LINE:7 ICON:T "viChannelID"
LEVEL:1 LINE:8 ICON:T "viSensorID"
LEVEL:1 LINE:9 ICON:T "viUnitID"
LEVEL:1 LINE:10 ICON:T "viData"
NODE:F LEVEL:0 LINE:11 "iSensorRead(struct iDataMini_t * pviOutData_arg)"
NODE:F LEVEL:0 LINE:77 "iSensorReadByType(struct iDataReport_t * pviInOutData_arg)"
NODE:F LEVEL:0 LINE:87 "iADCTypeCalculator(void)"
NODE:F LEVEL:0 LINE:92 "iKTypeCalculator(void)"
NODE:F LEVEL:0 LINE:97 "iTP100TypeCalculator(void)"
NODE:F LEVEL:0 LINE:102 "iVoltTypeCalculator(void)"
NODE:F LEVEL:0 LINE:107 "iAmpTypeCalculator(void)"
NODE:F LEVEL:0 LINE:112 "i420TypeCalculator(void)"
NODE:F LEVEL:0 LINE:117 "iDHT11TypeCalculator(void)"
NODE:F LEVEL:0 LINE:122 "iDHT22TypeCalculator(void)"
