VERSION:3 SOURCE_TIMESTAMP:475D4E9D
NODE:M LEVEL:0 LINE:2 "SENSOR_MANAGER_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\dataAndStatusTask.h"
NODE:M LEVEL:0 LINE:10 "SEN_ADC_TYPE"
NODE:M LEVEL:0 LINE:11 "SEN_K_TYPE"
NODE:M LEVEL:0 LINE:12 "SEN_TMEC_TYPE"
NODE:M LEVEL:0 LINE:13 "SEN_TMCP_TYPE"
NODE:M LEVEL:0 LINE:14 "SEN_TP100_TYPE"
NODE:M LEVEL:0 LINE:15 "SEN_VOLT_TYPE"
NODE:M LEVEL:0 LINE:16 "SEN_AMP_TYPE"
NODE:M LEVEL:0 LINE:17 "SEN_420_TYPE"
NODE:M LEVEL:0 LINE:20 "SEN_DHT11_TYPE"
NODE:M LEVEL:0 LINE:21 "SEN_DHT22_TYPE"
NODE:M LEVEL:0 LINE:22 "SEN_DS1820_TYPE"
NODE:M LEVEL:0 LINE:23 "SEN_DS18B20_TYPE"
NODE:M LEVEL:0 LINE:25 "SEN_ADC10BIT_UNIT"
NODE:M LEVEL:0 LINE:26 "SEN_TEMP_C_UNIT"
NODE:M LEVEL:0 LINE:27 "SEN_VOLTT_UNIT"
NODE:M LEVEL:0 LINE:28 "SEN_AMP_UNIT"
NODE:M LEVEL:0 LINE:29 "SEN_420_UNIT"
NODE:M LEVEL:0 LINE:31 "SENSOR_PRINT_DEBUG"
