VERSION:3 SOURCE_TIMESTAMP:476B1733
NODE:M LEVEL:0 LINE:2 "SMA_PROTOCOL_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\main.h"
NODE:I LEVEL:0 LINE:5 "C:\Data\MyProject\Intelenics\int-sma\AVR_Model\iNT_SMA_AVR2560_v1\configDef.h"
NODE:M LEVEL:0 LINE:7 "PTC_INVALID"
NODE:M LEVEL:0 LINE:8 "PTC_SUCCESS"
NODE:M LEVEL:0 LINE:10 "PTC_DS_INVALID"
NODE:M LEVEL:0 LINE:11 "PTC_DS_SUCCESS"
NODE:M LEVEL:0 LINE:13 "PTC_LEN_INVALID"
NODE:M LEVEL:0 LINE:14 "PTC_LEN_SUCCESS"
NODE:M LEVEL:0 LINE:16 "PTC_CS_INVALID"
NODE:M LEVEL:0 LINE:17 "PTC_CS_SUCCESS"
NODE:M LEVEL:0 LINE:19 "PTC_HOST_NOT_REQ"
NODE:M LEVEL:0 LINE:20 "PTC_HOST_REQ"
NODE:M LEVEL:0 LINE:23 "TAG_2A"
NODE:M LEVEL:0 LINE:24 "TAG_3A"
NODE:M LEVEL:0 LINE:25 "TAG_4A"
NODE:M LEVEL:0 LINE:26 "TAG_5A"
NODE:M LEVEL:0 LINE:27 "TAG_6A"
NODE:M LEVEL:0 LINE:28 "TAG_7A"
NODE:M LEVEL:0 LINE:29 "TAG_8A"
NODE:M LEVEL:0 LINE:30 "TAG_9A"
NODE:T LEVEL:0 LINE:40 "iPTCHeader_t"
LEVEL:1 LINE:41 ICON:T "len"
LEVEL:1 LINE:42 ICON:T "mti"
LEVEL:1 LINE:43 ICON:T "tid"
LEVEL:1 LINE:44 ICON:T "tim"
LEVEL:1 LINE:45 ICON:T "fid"
NODE:T LEVEL:0 LINE:48 "iPTCDataElem_t"
LEVEL:1 LINE:49 ICON:T "len"
LEVEL:1 LINE:50 ICON:T "value"
NODE:T LEVEL:0 LINE:54 "iPTC_t"
LEVEL:1 LINE:55 ICON:T "hd"
LEVEL:1 LINE:56 ICON:T "dat"
NODE:T LEVEL:0 LINE:61 "iStatusFormat_t"
LEVEL:1 LINE:62 ICON:T "tag"
LEVEL:1 LINE:63 ICON:T "statusType"
LEVEL:1 LINE:64 ICON:T "dataType"
LEVEL:1 LINE:65 ICON:T "value"
NODE:T LEVEL:0 LINE:68 "iStatusDataFormat_t"
LEVEL:1 LINE:69 ICON:T "tag"
LEVEL:1 LINE:70 ICON:T "channelID"
LEVEL:1 LINE:71 ICON:T "sensorType"
LEVEL:1 LINE:72 ICON:T "dataType"
LEVEL:1 LINE:73 ICON:T "value"
NODE:T LEVEL:0 LINE:78 "iPTCAck_t"
LEVEL:1 LINE:79 ICON:T "tag"
LEVEL:1 LINE:80 ICON:T "resCode"
