VERSION:3 SOURCE_TIMESTAMP:4755A165
NODE:I LEVEL:0 LINE:1 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\statusManager.h"
NODE:I LEVEL:0 LINE:2 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\adc.h"
NODE:V LEVEL:0 LINE:61 "viDVConfigUpdate -> EEPROM:????"
LEVEL:1 LINE:53 ICON:T "viProperties"
LEVEL:1 LINE:54 ICON:T "viOperate"
LEVEL:1 LINE:55 ICON:T "viSensorConfig"
LEVEL:1 LINE:56 ICON:T "viAuxDigiInput"
LEVEL:1 LINE:57 ICON:T "viAuxDigiOutput"
NODE:V LEVEL:0 LINE:5 "viStatusReportBuff -> RAM:????"
LEVEL:1 LINE:16 ICON:T "viStatusType"
LEVEL:1 LINE:17 ICON:T "viDataType"
LEVEL:1 LINE:18 ICON:T "viData"
NODE:F LEVEL:0 LINE:10 "iStatusRead(struct iDataMini_t * pviOutData_arg)"
NODE:F LEVEL:0 LINE:39 "iStatusReadByType(struct iStatusReport_t * pviInOutData_arg)"
NODE:F LEVEL:0 LINE:51 "iStatusReadBattery(void)"
NODE:F LEVEL:0 LINE:61 "iStatusReadMainPower(iChar_t viStatusType_arg)"
NODE:F LEVEL:0 LINE:71 "iStatusReadSDCard(iChar_t viStatusType_arg)"
NODE:F LEVEL:0 LINE:77 "iStatusReadLan(iChar_t viStatusType_arg)"
NODE:F LEVEL:0 LINE:83 "iStatusReadWifi(iChar_t viStatusType_arg)"
NODE:F LEVEL:0 LINE:89 "iStatusReadDI0(iChar_t viStatusType_arg)"
NODE:F LEVEL:0 LINE:95 "iStatusReadDI1(iChar_t viStatusType_arg)"
