VERSION:3 SOURCE_TIMESTAMP:4755A0F9
NODE:M LEVEL:0 LINE:2 "STATUS_MANAGER_H"
NODE:I LEVEL:0 LINE:4 "C:\Data\Projects\AVR\iNT_SMA_AVR2560_v1\main.h"
NODE:M LEVEL:0 LINE:6 "STATUS_MAX"
NODE:M LEVEL:0 LINE:8 "STATUS_BATTERY_TYPE"
NODE:M LEVEL:0 LINE:10 "STATUS_BIT_LAVEL"
NODE:M LEVEL:0 LINE:11 "STATUS_BYTE_LAVEL"
NODE:M LEVEL:0 LINE:12 "STATUS_INTEGER"
NODE:M LEVEL:0 LINE:13 "STATUS_FLOAT"
NODE:T LEVEL:0 LINE:15 "iStatusReport_t"
LEVEL:1 LINE:16 ICON:T "viStatusType"
LEVEL:1 LINE:17 ICON:T "viDataType"
LEVEL:1 LINE:18 ICON:T "viData"
