VERSION:3 SOURCE_TIMESTAMP:473479F7
NODE:M LEVEL:0 LINE:2 "TRANSMIT_INITIAL_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr2\inc\string.h"
NODE:M LEVEL:0 LINE:8 "TRANS_ERROR"
NODE:M LEVEL:0 LINE:9 "TRANS_FAIL"
NODE:M LEVEL:0 LINE:10 "TRANS_SUCCESS"
NODE:T LEVEL:0 LINE:12 "iTransmitHandle_t"
NODE:T LEVEL:0 LINE:13 "iUBaseType_t"
NODE:T LEVEL:0 LINE:14 "iBaseType_t"
NODE:T LEVEL:0 LINE:15 "iUInt_t"
NODE:T LEVEL:0 LINE:16 "iInt_t"
NODE:T LEVEL:0 LINE:17 "iULong_t"
NODE:T LEVEL:0 LINE:18 "iLong_t"
NODE:T LEVEL:0 LINE:20 "iTransmit_t"
LEVEL:1 LINE:21 ICON:T "status"
LEVEL:1 LINE:26 ICON:T "u"
